🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 31/12/2025 16:48:41
📊 19 horarios

 1. 17:03 - 23_HERNANDEZ (15min)
 2. 17:04 - 14_ABASTO (16min)
 3. 17:07 - 15_ABASTO (19min)
 4. 17:14 - 10_OLMOS (26min)
 5. 17:23 - 16_SANTA ANA (35min)
 6. 17:24 - 11_ETCHEVERRY (36min)
 7. 17:27 - 15_ABASTO (39min)
 8. 17:33 - 23_HERNANDEZ (45min)
 9. 17:34 - 10_OLMOS (46min)
10. 17:35 - 16_P MOR-SANTA ANA (47min)
11. 17:38 - 17X38_ROMERO (50min)
12. 17:47 - 16_SANTA ANA (59min)
13. 17:50 - 215_EL PELIGRO (62min)
14. 17:54 - 10_OLMOS (66min)
15. 17:59 - 16_SANTA ANA (71min)
16. 18:02 - 23_HERNANDEZ (74min)
17. 18:04 - 14_ABASTO (76min)
18. 18:24 - 11_ETCHEVERRY (96min)
19. 18:27 - 15_ABASTO (99min)
