🚌 LÍNEA 141 - Parada LP1912
📅 27/12/2025 18:10:17
📊 21 horarios válidos
==================================================

 1. 18:21 - 16_SANTA ANA (11min)
 2. 18:25 - 11_ETCHEVERRY (15min)
 3. 18:27 - 15_ABASTO (17min)
 4. 18:31 - 16_SANTA ANA (21min)
 5. 18:38 - 17X38_ROMERO (28min)
 6. 18:38 - 23_HERNANDEZ (28min)
 7. 18:41 - 16_P MOR-SANTA ANA (31min)
 8. 18:45 - 14_ABASTO (35min)
 9. 18:51 - 15_ABASTO (41min)
10. 18:53 - 16_SANTA ANA (43min)
11. 18:59 - 10_OLMOS (49min)
12. 19:01 - 17_ROMERO (51min)
13. 19:04 - 23_HERNANDEZ (54min)
14. 19:14 - 27_EL RETIRO (64min)
15. 19:15 - 14_ABASTO (65min)
16. 19:21 - 215C_EL PATO (71min)
17. 19:29 - 225_GOMEZ (79min)
18. 19:31 - 215_EL PELIGRO (81min)
19. 19:33 - 23_HERNANDEZ (83min)
20. 19:40 - 17X38_ROMERO (90min)
21. 19:44 - 11_ETCHEVERRY (94min)
