🚌 LÍNEA 141 - Parada LP1912
📅 28/12/2025 17:12:59
📊 14 horarios válidos
==================================================

 1. 17:21 - 15X38_ABASTO (9min)
 2. 17:36 - 27_EL RETIRO (24min)
 3. 17:45 - 215_EL PELIGRO (33min)
 4. 17:51 - 23_HERNANDEZ (39min)
 5. 17:52 - 10_OLMOS (40min)
 6. 17:57 - 17_ROMERO (45min)
 7. 18:05 - 11_ETCHEVERRY (53min)
 8. 18:10 - 16_P MOR-SANTA ANA (58min)
 9. 18:21 - 215C_EL PATO (69min)
10. 18:25 - 16_SANTA ANA (73min)
11. 18:28 - 23_HERNANDEZ (76min)
12. 18:29 - 14_ABASTO (77min)
13. 18:40 - 10_OLMOS (88min)
14. 18:45 - 16_SANTA ANA (93min)
