🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 31/12/2025 18:55:44
📊 18 horarios

 1. 19:01 - 17_ROMERO (6min)
 2. 19:03 - 23_HERNANDEZ (8min)
 3. 19:05 - 16_SANTA ANA (10min)
 4. 19:11 - 81_EL PELIGRO (16min)
 5. 19:14 - 14_ABASTO (19min)
 6. 19:17 - 16_SANTA ANA (22min)
 7. 19:20 - 215C_EL PATO (25min)
 8. 19:29 - 16_SANTA ANA (34min)
 9. 19:29 - 225_GOMEZ (34min)
10. 19:33 - 23_HERNANDEZ (38min)
11. 19:40 - 17X38_ROMERO (45min)
12. 19:44 - 11_ETCHEVERRY (49min)
13. 19:51 - 81_EL PELIGRO (56min)
14. 19:58 - 14X44_ABASTO (63min)
15. 20:00 - 215C_EL PATO (65min)
16. 20:10 - 23_HERNANDEZ (75min)
17. 20:26 - 15_ABASTO (91min)
18. 20:28 - 10_OLMOS (93min)
