🚌 LÍNEA 141 - Parada LP1912
📅 26/12/2025 16:30:43
📊 24 horarios válidos
==================================================

 1. 16:35 - 23_HERNANDEZ (5min)
 2. 16:36 - 11_ETCHEVERRY (6min)
 3. 16:42 - 16_P MOR-SANTA ANA (12min)
 4. 16:48 - 15_ABASTO (18min)
 5. 16:56 - 17_179 Y 38 (26min)
 6. 16:57 - 10_OLMOS (27min)
 7. 17:00 - 16_SANTA ANA (30min)
 8. 17:04 - 11_ETCHEVERRY (34min)
 9. 17:04 - 23_HERNANDEZ (34min)
10. 17:16 - 11_ETCHEVERRY (46min)
11. 17:20 - 16_SANTA ANA (50min)
12. 17:21 - 26_HERNANDEZ (51min)
13. 17:23 - 10_OLMOS (53min)
14. 17:24 - 84_COLONIA URQUIZA-ESC 49 (54min)
15. 17:28 - 14_ABASTO (58min)
16. 17:31 - 15_ABASTO (61min)
17. 17:34 - 10_OLMOS (64min)
18. 17:34 - 23_HERNANDEZ (64min)
19. 17:37 - 27_EL RETIRO (67min)
20. 17:38 - 17_ROMERO (68min)
21. 17:40 - 16_SANTA ANA (70min)
22. 17:45 - 15_ABASTO (75min)
23. 17:50 - 16_P MOR-167 Y 521 (80min)
24. 18:04 - 17_ROMERO (94min)
