🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 03/01/2026 18:19:36
📊 22 horarios próximos

 1. 18:21 - 16_SANTA ANA (2min)
 2. 18:28 - 11_ETCHEVERRY (9min)
 3. 18:31 - 16_SANTA ANA (12min)
 4. 18:33 - 23_HERNANDEZ (14min)
 5. 18:34 - 14X44_ABASTO (15min)
 6. 18:38 - 17X38_ROMERO (19min)
 7. 18:41 - 16_P MOR-SANTA ANA (22min)
 8. 18:45 - 14_ABASTO (26min)
 9. 18:51 - 15_ABASTO (32min)
10. 18:53 - 16_SANTA ANA (34min)
11. 18:59 - 10_OLMOS (40min)
12. 19:01 - 17_ROMERO (42min)
13. 19:08 - 23_HERNANDEZ (49min)
14. 19:11 - 81_EL PELIGRO (52min)
15. 19:15 - 14_ABASTO (56min)
16. 19:21 - 215C_EL PATO (62min)
17. 19:29 - 225_GOMEZ (70min)
18. 19:31 - 215_EL PELIGRO (72min)
19. 19:31 - 23_HERNANDEZ (72min)
20. 19:40 - 17X38_ROMERO (81min)
21. 19:44 - 11_ETCHEVERRY (85min)
22. 19:51 - 81_EL PELIGRO (92min)
