🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 03/01/2026 13:34:30
📊 13 horarios próximos

 1. 13:41 - 16_SANTA ANA (7min)
 2. 13:51 - 15_ABASTO (17min)
 3. 13:51 - 16_SANTA ANA (17min)
 4. 14:01 - 16_SANTA ANA (27min)
 5. 14:03 - 23_HERNANDEZ (29min)
 6. 14:11 - 15_ABASTO (37min)
 7. 14:24 - 11_ETCHEVERRY (50min)
 8. 14:35 - 23_HERNANDEZ (61min)
 9. 14:37 - 16_P MOR-SANTA ANA (63min)
10. 14:40 - 17X38_ROMERO (66min)
11. 14:44 - 215B_EL PATO (70min)
12. 15:04 - 14_ABASTO (90min)
13. 15:13 - 15_ABASTO (99min)
