🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 30/12/2025 10:54:40
📊 22 horarios

 1. 10:56 - 16_SANTA ANA (2min)
 2. 10:56 - 27_EL RETIRO (2min)
 3. 11:01 - 215C_EL PATO (7min)
 4. 11:04 - 23_HERNANDEZ (10min)
 5. 11:06 - 16_P MOR-167 Y 521 (12min)
 6. 11:11 - 10_OLMOS (17min)
 7. 11:21 - 26_HERNANDEZ (27min)
 8. 11:22 - 10_OLMOS (28min)
 9. 11:26 - 16_SANTA ANA (32min)
10. 11:34 - 23_HERNANDEZ (40min)
11. 11:36 - 16_SANTA ANA (42min)
12. 11:42 - 17_ROMERO (48min)
13. 11:43 - 10_OLMOS (49min)
14. 11:52 - 15_ABASTO (58min)
15. 12:02 - 84_COLONIA URQUIZA-ESC 49 (68min)
16. 12:06 - 16_P MOR-SANTA ANA (72min)
17. 12:08 - 23_HERNANDEZ (74min)
18. 12:21 - 14_ABASTO (87min)
19. 12:21 - 26_HERNANDEZ (87min)
20. 12:23 - 17_ROMERO (89min)
21. 12:24 - 15_ABASTO (90min)
22. 12:27 - 15_ABASTO (93min)
