🚌 LÍNEA 141 - Parada LP1912
📅 24/12/2025 12:54:40
📊 13 horarios válidos
==================================================

 1. 13:03 - 23_HERNANDEZ (9min)
 2. 13:06 - 14_ABASTO (12min)
 3. 13:18 - 11_ETCHEVERRY (24min)
 4. 13:21 - 16_SANTA ANA (27min)
 5. 13:21 - 17_ROMERO (27min)
 6. 13:30 - 10_OLMOS (36min)
 7. 13:41 - 16_SANTA ANA (47min)
 8. 13:48 - 23_HERNANDEZ (54min)
 9. 13:51 - 15_ABASTO (57min)
10. 13:51 - 16_SANTA ANA (57min)
11. 14:01 - 17_ROMERO (67min)
12. 14:18 - 23_HERNANDEZ (84min)
13. 14:24 - 11_ETCHEVERRY (90min)
