🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 31/12/2025 15:59:15
📊 17 horarios

 1. 16:04 - 23_HERNANDEZ (5min)
 2. 16:10 - 16_SANTA ANA (11min)
 3. 16:15 - 10_OLMOS (16min)
 4. 16:22 - 16_SANTA ANA (23min)
 5. 16:25 - 11_ETCHEVERRY (26min)
 6. 16:32 - 16_P MOR-SANTA ANA (33min)
 7. 16:34 - 23_HERNANDEZ (35min)
 8. 16:37 - 17X38_ROMERO (38min)
 9. 16:52 - 16_SANTA ANA (53min)
10. 16:54 - 10_OLMOS (55min)
11. 17:05 - 14_ABASTO (66min)
12. 17:08 - 15_ABASTO (69min)
13. 17:25 - 11_ETCHEVERRY (86min)
14. 17:28 - 15_ABASTO (89min)
15. 17:34 - 23_HERNANDEZ (95min)
16. 17:35 - 10_OLMOS (96min)
17. 17:36 - 16_P MOR-SANTA ANA (97min)
