🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 17:32:23
📊 24 horarios próximos

 1. 17:34 - 10_OLMOS (2min)
 2. 17:35 - 23_HERNANDEZ (3min)
 3. 17:37 - 27_EL RETIRO (5min)
 4. 17:38 - 17_ROMERO (6min)
 5. 17:41 - 16_SANTA ANA (9min)
 6. 17:45 - 15_ABASTO (13min)
 7. 17:46 - 10_OLMOS (14min)
 8. 17:50 - 16_P MOR-167 Y 521 (18min)
 9. 17:52 - 81_EL PELIGRO (20min)
10. 18:01 - 16_SANTA ANA (29min)
11. 18:04 - 17_ROMERO (32min)
12. 18:05 - 23_HERNANDEZ (33min)
13. 18:16 - 10_OLMOS (44min)
14. 18:16 - 15_ABASTO (44min)
15. 18:21 - 26_HERNANDEZ (49min)
16. 18:24 - 14_ABASTO (52min)
17. 18:28 - 215C_EL PATO (56min)
18. 18:32 - 11X44_ETCHEVERRY (60min)
19. 18:35 - 23_HERNANDEZ (63min)
20. 18:40 - 15_ABASTO (68min)
21. 18:42 - 14_ABASTO (70min)
22. 18:48 - 14X44_ABASTO (76min)
23. 19:04 - 11_ETCHEVERRY (92min)
24. 19:10 - 16_P MOR-SANTA ANA (98min)
