🚌 LÍNEA 141 - Parada LP1912
📅 27/12/2025 17:46:50
📊 20 horarios válidos
==================================================

 1. 17:50 - 215_EL PELIGRO (4min)
 2. 17:54 - 10_OLMOS (8min)
 3. 17:59 - 16_SANTA ANA (13min)
 4. 18:03 - 23_HERNANDEZ (17min)
 5. 18:04 - 14_ABASTO (18min)
 6. 18:21 - 16_SANTA ANA (35min)
 7. 18:24 - 11_ETCHEVERRY (38min)
 8. 18:27 - 15_ABASTO (41min)
 9. 18:33 - 23_HERNANDEZ (47min)
10. 18:34 - 14X44_ABASTO (48min)
11. 18:38 - 17X38_ROMERO (52min)
12. 18:41 - 16_P MOR-SANTA ANA (55min)
13. 18:44 - 14_ABASTO (58min)
14. 18:51 - 15_ABASTO (65min)
15. 18:59 - 10_OLMOS (73min)
16. 19:01 - 17_ROMERO (75min)
17. 19:03 - 23_HERNANDEZ (77min)
18. 19:14 - 14_ABASTO (88min)
19. 19:16 - 27_EL RETIRO (90min)
20. 19:20 - 215C_EL PATO (94min)
