🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 03/01/2026 12:59:11
📊 16 horarios próximos

 1. 13:01 - 215C_EL PATO (2min)
 2. 13:03 - 23_HERNANDEZ (4min)
 3. 13:07 - 14_ABASTO (8min)
 4. 13:11 - 16_SANTA ANA (12min)
 5. 13:19 - 11_ETCHEVERRY (20min)
 6. 13:21 - 16_SANTA ANA (22min)
 7. 13:21 - 17_ROMERO (22min)
 8. 13:30 - 10_OLMOS (31min)
 9. 13:31 - 16_P MOR-SANTA ANA (32min)
10. 13:33 - 23_HERNANDEZ (34min)
11. 13:51 - 15_ABASTO (52min)
12. 14:01 - 17_ROMERO (62min)
13. 14:10 - 23_HERNANDEZ (71min)
14. 14:11 - 15_ABASTO (72min)
15. 14:25 - 11_ETCHEVERRY (86min)
16. 14:37 - 16_P MOR-SANTA ANA (98min)
