🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 03/01/2026 10:20:23
📊 24 horarios próximos

 1. 10:24 - 11_ETCHEVERRY (4min)
 2. 10:25 - 16_SANTA ANA (5min)
 3. 10:26 - 15X38_ABASTO (6min)
 4. 10:29 - 17_ROMERO (9min)
 5. 10:33 - 23_HERNANDEZ (13min)
 6. 10:34 - 10_OLMOS (14min)
 7. 10:37 - 16_P MOR-SANTA ANA (17min)
 8. 10:39 - 15_ABASTO (19min)
 9. 10:41 - 16_SANTA ANA (21min)
10. 10:49 - 16_SANTA ANA (29min)
11. 10:51 - 15_ABASTO (31min)
12. 10:54 - 10_OLMOS (34min)
13. 10:57 - 27_EL RETIRO (37min)
14. 11:01 - 17_ROMERO (41min)
15. 11:03 - 23_HERNANDEZ (43min)
16. 11:04 - 14_ABASTO (44min)
17. 11:11 - 15_ABASTO (51min)
18. 11:14 - 225_C ROCA-H SUR (54min)
19. 11:25 - 16_P MOR-SANTA ANA (65min)
20. 11:30 - 15X38_ABASTO (70min)
21. 11:34 - 10_OLMOS (74min)
22. 11:36 - 23_HERNANDEZ (76min)
23. 11:40 - 215A_EL PATO (80min)
24. 11:54 - 225_GOMEZ (94min)
