🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 03/01/2026 14:17:53
📊 13 horarios próximos

 1. 14:25 - 16_SANTA ANA (8min)
 2. 14:33 - 23_HERNANDEZ (16min)
 3. 14:37 - 16_P MOR-SANTA ANA (20min)
 4. 14:38 - 17_ROMERO (21min)
 5. 14:40 - 17X38_ROMERO (23min)
 6. 14:49 - 16_SANTA ANA (32min)
 7. 15:04 - 14_ABASTO (47min)
 8. 15:13 - 15_ABASTO (56min)
 9. 15:14 - 10_OLMOS (57min)
10. 15:24 - 11_ETCHEVERRY (67min)
11. 15:34 - 23_HERNANDEZ (77min)
12. 15:35 - 16_SANTA ANA (78min)
13. 15:44 - 14_ABASTO (87min)
