🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 03/01/2026 16:42:14
📊 14 horarios próximos

 1. 16:52 - 16_SANTA ANA (10min)
 2. 16:54 - 10_OLMOS (12min)
 3. 17:02 - 16_SANTA ANA (20min)
 4. 17:05 - 14_ABASTO (23min)
 5. 17:08 - 15_ABASTO (26min)
 6. 17:15 - 10_OLMOS (33min)
 7. 17:24 - 16_SANTA ANA (42min)
 8. 17:25 - 11_ETCHEVERRY (43min)
 9. 17:33 - 23_HERNANDEZ (51min)
10. 17:35 - 10_OLMOS (53min)
11. 17:36 - 16_P MOR-SANTA ANA (54min)
12. 17:51 - 215_EL PELIGRO (69min)
13. 18:02 - 23_HERNANDEZ (80min)
14. 18:05 - 14_ABASTO (83min)
