🚌 LÍNEA 141 - Parada LP1912
📅 26/12/2025 19:14:38
📊 19 horarios válidos
==================================================

 1. 19:16 - 14_ABASTO (2min)
 2. 19:16 - 15_ABASTO (2min)
 3. 19:20 - 16_SANTA ANA (6min)
 4. 19:21 - 26_HERNANDEZ (7min)
 5. 19:30 - 16_SANTA ANA (16min)
 6. 19:37 - 23_HERNANDEZ (23min)
 7. 19:40 - 14_ABASTO (26min)
 8. 19:40 - 16_SANTA ANA (26min)
 9. 19:40 - 215C_EL PATO (26min)
10. 19:50 - 16_P MOR-SANTA ANA (36min)
11. 19:59 - 17_ROMERO (45min)
12. 20:09 - 15_ABASTO (55min)
13. 20:10 - 10_OLMOS (56min)
14. 20:10 - 16_P MOR-167 Y 521 (56min)
15. 20:12 - 23_HERNANDEZ (58min)
16. 20:20 - 26_HERNANDEZ (66min)
17. 20:23 - 215A_EL PATO (69min)
18. 20:52 - 15_ABASTO (98min)
19. 20:52 - 23_HERNANDEZ (98min)
