🚌 LÍNEA 141 - Parada LP1912
📅 27/12/2025 17:34:56
📊 20 horarios válidos
==================================================

 1. 17:36 - 27_EL RETIRO (2min)
 2. 17:38 - 17X38_ROMERO (4min)
 3. 17:47 - 16_SANTA ANA (13min)
 4. 17:51 - 215_EL PELIGRO (17min)
 5. 17:54 - 10_OLMOS (20min)
 6. 17:59 - 16_SANTA ANA (25min)
 7. 18:03 - 23_HERNANDEZ (29min)
 8. 18:04 - 14_ABASTO (30min)
 9. 18:21 - 16_SANTA ANA (47min)
10. 18:24 - 11_ETCHEVERRY (50min)
11. 18:33 - 23_HERNANDEZ (59min)
12. 18:34 - 14X44_ABASTO (60min)
13. 18:38 - 17X38_ROMERO (64min)
14. 18:41 - 16_P MOR-SANTA ANA (67min)
15. 18:44 - 14_ABASTO (70min)
16. 18:51 - 15_ABASTO (77min)
17. 18:59 - 10_OLMOS (85min)
18. 19:01 - 17_ROMERO (87min)
19. 19:03 - 23_HERNANDEZ (89min)
20. 19:11 - 14_ABASTO (97min)
