🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 03/01/2026 14:58:36
📊 17 horarios próximos

 1. 15:03 - 23_HERNANDEZ (5min)
 2. 15:04 - 14_ABASTO (6min)
 3. 15:13 - 15_ABASTO (15min)
 4. 15:14 - 10_OLMOS (16min)
 5. 15:24 - 11_ETCHEVERRY (26min)
 6. 15:33 - 16_SANTA ANA (35min)
 7. 15:33 - 23_HERNANDEZ (35min)
 8. 15:44 - 14_ABASTO (46min)
 9. 15:59 - 27_EL RETIRO (61min)
10. 16:01 - 15_ABASTO (63min)
11. 16:19 - 10_OLMOS (81min)
12. 16:21 - 16_SANTA ANA (83min)
13. 16:24 - 11_ETCHEVERRY (86min)
14. 16:31 - 16_P MOR-SANTA ANA (93min)
15. 16:33 - 23_HERNANDEZ (95min)
16. 16:34 - 225_GOMEZ (96min)
17. 16:36 - 17X38_ROMERO (98min)
