🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 30/12/2025 08:45:39
📊 21 horarios

 1. 08:51 - 16_SANTA ANA (6min)
 2. 08:53 - 10_OLMOS (8min)
 3. 09:01 - 215A_EL PATO (16min)
 4. 09:03 - 11_ETCHEVERRY (18min)
 5. 09:08 - 23_HERNANDEZ (23min)
 6. 09:10 - 16_P MOR-SANTA ANA (25min)
 7. 09:13 - 10_OLMOS (28min)
 8. 09:16 - 27_EL RETIRO (31min)
 9. 09:21 - 26_HERNANDEZ (36min)
10. 09:22 - 16_SANTA ANA (37min)
11. 09:23 - 11_ETCHEVERRY (38min)
12. 09:32 - 15_ABASTO (47min)
13. 09:33 - 10_OLMOS (48min)
14. 09:42 - 215C_EL PATO (57min)
15. 09:43 - 14_ABASTO (58min)
16. 09:46 - 23_HERNANDEZ (61min)
17. 09:52 - 15_ABASTO (67min)
18. 10:03 - 11_ETCHEVERRY (78min)
19. 10:10 - 16_P MOR-SANTA ANA (85min)
20. 10:12 - 15_ABASTO (87min)
21. 10:22 - 17_ROMERO (97min)
