🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 19:24:33
📊 20 horarios próximos

 1. 19:28 - 15_ABASTO (4min)
 2. 19:31 - 16_SANTA ANA (7min)
 3. 19:35 - 23_HERNANDEZ (11min)
 4. 19:40 - 215C_EL PATO (16min)
 5. 19:41 - 14_ABASTO (17min)
 6. 19:41 - 16_SANTA ANA (17min)
 7. 19:51 - 16_P MOR-SANTA ANA (27min)
 8. 19:51 - 81_EL PELIGRO (27min)
 9. 19:59 - 17_ROMERO (35min)
10. 20:01 - 16_SANTA ANA (37min)
11. 20:09 - 15_ABASTO (45min)
12. 20:11 - 10_OLMOS (47min)
13. 20:12 - 23_HERNANDEZ (48min)
14. 20:21 - 26_HERNANDEZ (57min)
15. 20:22 - 11_ETCHEVERRY (58min)
16. 20:24 - 215A_EL PATO (60min)
17. 20:52 - 15_ABASTO (88min)
18. 20:52 - 23_HERNANDEZ (88min)
19. 20:56 - 10_OLMOS (92min)
20. 20:57 - 27_EL RETIRO (93min)
