🚌 LÍNEA 141 - Parada LP1912
📅 27/12/2025 14:29:54
📊 14 horarios válidos
==================================================

 1. 14:33 - 23_HERNANDEZ (4min)
 2. 14:37 - 16_P MOR-SANTA ANA (8min)
 3. 14:40 - 17X38_ROMERO (11min)
 4. 14:44 - 215B_EL PATO (15min)
 5. 14:49 - 16_SANTA ANA (20min)
 6. 15:04 - 14_ABASTO (35min)
 7. 15:13 - 15_ABASTO (44min)
 8. 15:14 - 10_OLMOS (45min)
 9. 15:24 - 11_ETCHEVERRY (55min)
10. 15:33 - 16_SANTA ANA (64min)
11. 15:44 - 14_ABASTO (75min)
12. 15:56 - 27_EL RETIRO (87min)
13. 15:57 - 16_SANTA ANA (88min)
14. 16:01 - 15_ABASTO (92min)
