🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 31/12/2025 18:27:23
📊 20 horarios

 1. 18:31 - 16_SANTA ANA (4min)
 2. 18:33 - 23_HERNANDEZ (6min)
 3. 18:34 - 14X44_ABASTO (7min)
 4. 18:41 - 16_P MOR-SANTA ANA (14min)
 5. 18:44 - 14_ABASTO (17min)
 6. 18:51 - 15_ABASTO (24min)
 7. 18:53 - 16_SANTA ANA (26min)
 8. 19:01 - 17_ROMERO (34min)
 9. 19:03 - 23_HERNANDEZ (36min)
10. 19:05 - 16_SANTA ANA (38min)
11. 19:11 - 81_EL PELIGRO (44min)
12. 19:14 - 14_ABASTO (47min)
13. 19:21 - 215C_EL PATO (54min)
14. 19:29 - 225_GOMEZ (62min)
15. 19:31 - 215_EL PELIGRO (64min)
16. 19:32 - 23_HERNANDEZ (65min)
17. 19:44 - 11_ETCHEVERRY (77min)
18. 19:51 - 81_EL PELIGRO (84min)
19. 19:59 - 14X44_ABASTO (92min)
20. 20:01 - 215C_EL PATO (94min)
