🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 03/01/2026 10:55:55
📊 18 horarios próximos

 1. 10:58 - 16_SANTA ANA (3min)
 2. 10:58 - 27_EL RETIRO (3min)
 3. 11:01 - 17_ROMERO (6min)
 4. 11:03 - 23_HERNANDEZ (8min)
 5. 11:11 - 15_ABASTO (16min)
 6. 11:13 - 225_C ROCA-H SUR (18min)
 7. 11:25 - 16_P MOR-SANTA ANA (30min)
 8. 11:30 - 15X38_ABASTO (35min)
 9. 11:33 - 10_OLMOS (38min)
10. 11:33 - 16_SANTA ANA (38min)
11. 11:38 - 23_HERNANDEZ (43min)
12. 11:39 - 215A_EL PATO (44min)
13. 11:53 - 15_ABASTO (58min)
14. 11:53 - 225_GOMEZ (58min)
15. 12:00 - 23_HERNANDEZ (65min)
16. 12:17 - 10_OLMOS (82min)
17. 12:17 - 15_ABASTO (82min)
18. 12:28 - 215C_EL PATO (93min)
