🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 03/01/2026 08:31:55
📊 15 horarios próximos

 1. 08:33 - 23_HERNANDEZ (2min)
 2. 08:43 - 10_OLMOS (12min)
 3. 09:02 - 17X38_ROMERO (31min)
 4. 09:03 - 23_HERNANDEZ (32min)
 5. 09:08 - 16_SANTA ANA (37min)
 6. 09:14 - 11_ETCHEVERRY (43min)
 7. 09:16 - 27_EL RETIRO (45min)
 8. 09:21 - 16_SANTA ANA (50min)
 9. 09:26 - 215_EL PELIGRO (55min)
10. 09:39 - 23_HERNANDEZ (68min)
11. 09:44 - 14_ABASTO (73min)
12. 09:51 - 15_ABASTO (80min)
13. 09:53 - 16_SANTA ANA (82min)
14. 09:58 - 10_OLMOS (87min)
15. 10:02 - 215C_EL PATO (91min)
