🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 16:20:53
📊 25 horarios próximos

 1. 16:22 - 14_ABASTO (2min)
 2. 16:26 - 16_SANTA ANA (6min)
 3. 16:29 - 10_OLMOS (9min)
 4. 16:34 - 23_HERNANDEZ (14min)
 5. 16:36 - 11_ETCHEVERRY (16min)
 6. 16:42 - 16_P MOR-SANTA ANA (22min)
 7. 16:48 - 15_ABASTO (28min)
 8. 16:50 - 14_ABASTO (30min)
 9. 16:56 - 17_179 Y 38 (36min)
10. 16:57 - 10_OLMOS (37min)
11. 17:00 - 16_SANTA ANA (40min)
12. 17:04 - 11_ETCHEVERRY (44min)
13. 17:04 - 215A_EL PATO (44min)
14. 17:04 - 23_HERNANDEZ (44min)
15. 17:10 - 10_OLMOS (50min)
16. 17:16 - 11_ETCHEVERRY (56min)
17. 17:20 - 16_SANTA ANA (60min)
18. 17:21 - 26_HERNANDEZ (61min)
19. 17:24 - 84_COLONIA URQUIZA-ESC 49 (64min)
20. 17:28 - 14_ABASTO (68min)
21. 17:32 - 23_HERNANDEZ (72min)
22. 17:33 - 27_EL RETIRO (73min)
23. 17:38 - 17_ROMERO (78min)
24. 17:45 - 15_ABASTO (85min)
25. 17:52 - 81_EL PELIGRO (92min)
