🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 03/01/2026 15:55:50
📊 16 horarios próximos

 1. 15:57 - 16_SANTA ANA (2min)
 2. 16:01 - 15_ABASTO (6min)
 3. 16:03 - 23_HERNANDEZ (8min)
 4. 16:14 - 10_OLMOS (19min)
 5. 16:21 - 16_SANTA ANA (26min)
 6. 16:24 - 11_ETCHEVERRY (29min)
 7. 16:31 - 16_P MOR-SANTA ANA (36min)
 8. 16:33 - 23_HERNANDEZ (38min)
 9. 16:36 - 17X38_ROMERO (41min)
10. 16:51 - 16_SANTA ANA (56min)
11. 16:53 - 10_OLMOS (58min)
12. 17:04 - 14_ABASTO (69min)
13. 17:07 - 15_ABASTO (72min)
14. 17:11 - 10_OLMOS (76min)
15. 17:24 - 11_ETCHEVERRY (89min)
16. 17:33 - 23_HERNANDEZ (98min)
