🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 18:16:53
📊 24 horarios próximos

 1. 18:20 - 16_SANTA ANA (4min)
 2. 18:21 - 26_HERNANDEZ (5min)
 3. 18:24 - 14_ABASTO (8min)
 4. 18:27 - 215C_EL PATO (11min)
 5. 18:30 - 16_SANTA ANA (14min)
 6. 18:32 - 11X44_ETCHEVERRY (16min)
 7. 18:34 - 23_HERNANDEZ (18min)
 8. 18:40 - 14_ABASTO (24min)
 9. 18:40 - 15_ABASTO (24min)
10. 18:47 - 14X44_ABASTO (31min)
11. 18:52 - 15_ABASTO (36min)
12. 18:57 - 10_OLMOS (41min)
13. 19:04 - 23_HERNANDEZ (48min)
14. 19:10 - 16_P MOR-SANTA ANA (54min)
15. 19:12 - 10_OLMOS (56min)
16. 19:16 - 27_EL RETIRO (60min)
17. 19:21 - 26_HERNANDEZ (65min)
18. 19:28 - 15_ABASTO (72min)
19. 19:34 - 23_HERNANDEZ (78min)
20. 19:39 - 215C_EL PATO (83min)
21. 19:40 - 14_ABASTO (84min)
22. 19:50 - 11X44_ETCHEVERRY (94min)
23. 19:50 - 16_P MOR-SANTA ANA (94min)
24. 19:51 - 81_EL PELIGRO (95min)
