🚌 LÍNEA 141 - Parada LP1912
📅 27/12/2025 15:16:13
📊 14 horarios válidos
==================================================

 1. 15:25 - 11_ETCHEVERRY (9min)
 2. 15:33 - 16_SANTA ANA (17min)
 3. 15:33 - 23_HERNANDEZ (17min)
 4. 15:45 - 14_ABASTO (29min)
 5. 15:57 - 16_SANTA ANA (41min)
 6. 15:57 - 27_EL RETIRO (41min)
 7. 16:01 - 15_ABASTO (45min)
 8. 16:09 - 16_SANTA ANA (53min)
 9. 16:14 - 10_OLMOS (58min)
10. 16:28 - 17X38_ROMERO (72min)
11. 16:31 - 16_P MOR-SANTA ANA (75min)
12. 16:32 - 23_HERNANDEZ (76min)
13. 16:34 - 225_GOMEZ (78min)
14. 16:54 - 10_OLMOS (98min)
