🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 31/12/2025 18:00:30
📊 20 horarios

 1. 18:04 - 23_HERNANDEZ (4min)
 2. 18:05 - 14_ABASTO (5min)
 3. 18:21 - 16_SANTA ANA (21min)
 4. 18:25 - 11_ETCHEVERRY (25min)
 5. 18:27 - 15_ABASTO (27min)
 6. 18:31 - 16_SANTA ANA (31min)
 7. 18:34 - 14X44_ABASTO (34min)
 8. 18:34 - 23_HERNANDEZ (34min)
 9. 18:41 - 16_P MOR-SANTA ANA (41min)
10. 18:45 - 14_ABASTO (45min)
11. 18:51 - 15_ABASTO (51min)
12. 18:53 - 16_SANTA ANA (53min)
13. 18:59 - 10_OLMOS (59min)
14. 19:01 - 17_ROMERO (61min)
15. 19:02 - 23_HERNANDEZ (62min)
16. 19:06 - 14_ABASTO (66min)
17. 19:11 - 81_EL PELIGRO (71min)
18. 19:21 - 215C_EL PATO (81min)
19. 19:29 - 225_GOMEZ (89min)
20. 19:31 - 215_EL PELIGRO (91min)
