🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 31/12/2025 09:00:46
📊 19 horarios

 1. 09:03 - 23_HERNANDEZ (3min)
 2. 09:08 - 16_SANTA ANA (8min)
 3. 09:14 - 11_ETCHEVERRY (14min)
 4. 09:16 - 27_EL RETIRO (16min)
 5. 09:21 - 16_SANTA ANA (21min)
 6. 09:26 - 215_EL PELIGRO (26min)
 7. 09:27 - 23_HERNANDEZ (27min)
 8. 09:33 - 23_HERNANDEZ (33min)
 9. 09:41 - 16_SANTA ANA (41min)
10. 09:44 - 14_ABASTO (44min)
11. 09:51 - 15_ABASTO (51min)
12. 09:54 - 10_OLMOS (54min)
13. 10:02 - 215C_EL PATO (62min)
14. 10:04 - 14_ABASTO (64min)
15. 10:14 - 10_OLMOS (74min)
16. 10:24 - 11_ETCHEVERRY (84min)
17. 10:26 - 15X38_ABASTO (86min)
18. 10:34 - 10_OLMOS (94min)
19. 10:37 - 16_P MOR-SANTA ANA (97min)
