🚌 LÍNEA 141 - Parada LP1912
📅 27/12/2025 11:53:02
📊 20 horarios válidos
==================================================

 1. 11:57 - 16_SANTA ANA (4min)
 2. 11:57 - 225_GOMEZ (4min)
 3. 12:04 - 23_HERNANDEZ (11min)
 4. 12:05 - 17_ROMERO (12min)
 5. 12:17 - 15_ABASTO (24min)
 6. 12:18 - 10_OLMOS (25min)
 7. 12:29 - 215C_EL PATO (36min)
 8. 12:31 - 16_P MOR-SANTA ANA (38min)
 9. 12:34 - 23_HERNANDEZ (41min)
10. 12:43 - 14_ABASTO (50min)
11. 12:51 - 15_ABASTO (58min)
12. 12:58 - 16_SANTA ANA (65min)
13. 13:01 - 215C_EL PATO (68min)
14. 13:03 - 23_HERNANDEZ (70min)
15. 13:07 - 14_ABASTO (74min)
16. 13:11 - 16_SANTA ANA (78min)
17. 13:19 - 11_ETCHEVERRY (86min)
18. 13:21 - 17_ROMERO (88min)
19. 13:30 - 10_OLMOS (97min)
20. 13:31 - 16_P MOR-SANTA ANA (98min)
