🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 08:21:18
📊 23 horarios próximos

 1. 08:23 - 16_P MOR-SANTA ANA (2min)
 2. 08:23 - 215B_EL PATO (2min)
 3. 08:27 - 84_COLONIA URQUIZA-ESC 49 (6min)
 4. 08:33 - 10_OLMOS (12min)
 5. 08:35 - 16_SANTA ANA (14min)
 6. 08:36 - 23_HERNANDEZ (15min)
 7. 08:42 - 81_EL PELIGRO (21min)
 8. 08:44 - 14_ABASTO (23min)
 9. 08:47 - 16_SANTA ANA (26min)
10. 08:53 - 10_OLMOS (32min)
11. 08:54 - 17_ROMERO (33min)
12. 09:01 - 23_HERNANDEZ (40min)
13. 09:04 - 11_ETCHEVERRY (43min)
14. 09:11 - 16_P MOR-SANTA ANA (50min)
15. 09:13 - 10_OLMOS (52min)
16. 09:17 - 27_EL RETIRO (56min)
17. 09:21 - 26_HERNANDEZ (60min)
18. 09:23 - 16_SANTA ANA (62min)
19. 09:24 - 11_ETCHEVERRY (63min)
20. 09:35 - 23_HERNANDEZ (74min)
21. 09:42 - 215C_EL PATO (81min)
22. 09:44 - 14_ABASTO (83min)
23. 09:52 - 15_ABASTO (91min)
