🚌 LÍNEA 141 - Parada LP1912
📅 26/12/2025 15:39:30
📊 18 horarios válidos
==================================================

 1. 15:45 - 14_ABASTO (6min)
 2. 15:53 - 11_ETCHEVERRY (14min)
 3. 15:54 - 16_SANTA ANA (15min)
 4. 15:56 - 27_EL RETIRO (17min)
 5. 16:01 - 10_OLMOS (22min)
 6. 16:02 - 16_SANTA ANA (23min)
 7. 16:04 - 23_HERNANDEZ (25min)
 8. 16:21 - 26_HERNANDEZ (42min)
 9. 16:34 - 23_HERNANDEZ (55min)
10. 16:36 - 11_ETCHEVERRY (57min)
11. 16:42 - 16_P MOR-SANTA ANA (63min)
12. 16:48 - 15_ABASTO (69min)
13. 16:50 - 14_ABASTO (71min)
14. 16:56 - 17_179 Y 38 (77min)
15. 16:57 - 10_OLMOS (78min)
16. 17:03 - 23_HERNANDEZ (84min)
17. 17:04 - 11_ETCHEVERRY (85min)
18. 17:04 - 215A_EL PATO (85min)
