🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 31/12/2025 12:43:33
📊 14 horarios

 1. 12:51 - 15_ABASTO (8min)
 2. 12:58 - 16_SANTA ANA (15min)
 3. 13:01 - 215C_EL PATO (18min)
 4. 13:03 - 23_HERNANDEZ (20min)
 5. 13:06 - 14_ABASTO (23min)
 6. 13:11 - 16_SANTA ANA (28min)
 7. 13:18 - 11_ETCHEVERRY (35min)
 8. 13:21 - 16_SANTA ANA (38min)
 9. 13:21 - 17_ROMERO (38min)
10. 13:30 - 10_OLMOS (47min)
11. 13:31 - 16_P MOR-SANTA ANA (48min)
12. 13:33 - 23_HERNANDEZ (50min)
13. 13:51 - 15_ABASTO (68min)
14. 14:04 - 23_HERNANDEZ (81min)
