🚌 LÍNEA 141 - Parada LP1912
📅 26/12/2025 18:12:54
📊 21 horarios válidos
==================================================

 1. 18:16 - 15_ABASTO (4min)
 2. 18:20 - 16_SANTA ANA (8min)
 3. 18:21 - 26_HERNANDEZ (9min)
 4. 18:24 - 14_ABASTO (12min)
 5. 18:27 - 215C_EL PATO (15min)
 6. 18:30 - 16_SANTA ANA (18min)
 7. 18:32 - 11X44_ETCHEVERRY (20min)
 8. 18:34 - 23_HERNANDEZ (22min)
 9. 18:40 - 15_ABASTO (28min)
10. 18:40 - 16_SANTA ANA (28min)
11. 18:56 - 10_OLMOS (44min)
12. 19:04 - 23_HERNANDEZ (52min)
13. 19:10 - 16_P MOR-SANTA ANA (58min)
14. 19:12 - 10_OLMOS (60min)
15. 19:16 - 27_EL RETIRO (64min)
16. 19:21 - 26_HERNANDEZ (69min)
17. 19:34 - 23_HERNANDEZ (82min)
18. 19:39 - 215C_EL PATO (87min)
19. 19:40 - 14_ABASTO (88min)
20. 19:50 - 11X44_ETCHEVERRY (98min)
21. 19:50 - 16_P MOR-SANTA ANA (98min)
