🚌 LÍNEA 141 - Parada LP1912
📅 27/12/2025 09:20:22
📊 20 horarios válidos
==================================================

 1. 09:27 - 215_EL PELIGRO (7min)
 2. 09:29 - 10_OLMOS (9min)
 3. 09:33 - 23_HERNANDEZ (13min)
 4. 09:39 - 15_ABASTO (19min)
 5. 09:41 - 16_SANTA ANA (21min)
 6. 09:44 - 14_ABASTO (24min)
 7. 09:51 - 15_ABASTO (31min)
 8. 09:51 - 16_SANTA ANA (31min)
 9. 09:54 - 10_OLMOS (34min)
10. 09:54 - 17_ROMERO (34min)
11. 10:03 - 23_HERNANDEZ (43min)
12. 10:04 - 14_ABASTO (44min)
13. 10:14 - 10_OLMOS (54min)
14. 10:17 - 17_ROMERO (57min)
15. 10:24 - 11_ETCHEVERRY (64min)
16. 10:26 - 15X38_ABASTO (66min)
17. 10:33 - 23_HERNANDEZ (73min)
18. 10:37 - 16_P MOR-SANTA ANA (77min)
19. 10:44 - 14_ABASTO (84min)
20. 10:51 - 15_ABASTO (91min)
