🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 03/01/2026 07:56:11
📊 13 horarios próximos

 1. 08:01 - 23_HERNANDEZ (5min)
 2. 08:12 - 16_SANTA ANA (16min)
 3. 08:15 - 10_OLMOS (19min)
 4. 08:16 - 17_ROMERO (20min)
 5. 08:30 - 14_ABASTO (34min)
 6. 08:45 - 10_OLMOS (49min)
 7. 08:52 - 16_SANTA ANA (56min)
 8. 09:03 - 17X38_ROMERO (67min)
 9. 09:03 - 23_HERNANDEZ (67min)
10. 09:11 - 16_SANTA ANA (75min)
11. 09:15 - 11_ETCHEVERRY (79min)
12. 09:17 - 27_EL RETIRO (81min)
13. 09:27 - 215_EL PELIGRO (91min)
