🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 12:57:12
📊 17 horarios próximos

 1. 13:02 - 15_ABASTO (5min)
 2. 13:05 - 23_HERNANDEZ (8min)
 3. 13:07 - 16_P MOR-SANTA ANA (10min)
 4. 13:08 - 10_OLMOS (11min)
 5. 13:20 - 10_OLMOS (23min)
 6. 13:27 - 14_ABASTO (30min)
 7. 13:32 - 10_OLMOS (35min)
 8. 13:35 - 23_HERNANDEZ (38min)
 9. 13:36 - 15_ABASTO (39min)
10. 13:46 - 17_ROMERO (49min)
11. 13:47 - 16_SANTA ANA (50min)
12. 13:57 - 16_P MOR-167 Y 521 (60min)
13. 14:04 - 17_ROMERO (67min)
14. 14:05 - 23_HERNANDEZ (68min)
15. 14:07 - 16_SANTA ANA (70min)
16. 14:17 - 16_SANTA ANA (80min)
17. 14:21 - 26_HERNANDEZ (84min)
