🚌 LÍNEA 141 - Parada LP1912
📅 28/12/2025 08:52:46
📊 15 horarios válidos
==================================================

 1. 09:03 - 14_ABASTO (11min)
 2. 09:05 - 10_OLMOS (13min)
 3. 09:06 - 16_SANTA ANA (14min)
 4. 09:16 - 27_EL RETIRO (24min)
 5. 09:18 - 15X38_ABASTO (26min)
 6. 09:31 - 16_SANTA ANA (39min)
 7. 09:36 - 23_HERNANDEZ (44min)
 8. 09:39 - 15_ABASTO (47min)
 9. 09:43 - 16_P MOR-SANTA ANA (51min)
10. 09:53 - 10_OLMOS (61min)
11. 09:59 - 215C_EL PATO (67min)
12. 10:13 - 17X38_ROMERO (81min)
13. 10:20 - 23_HERNANDEZ (88min)
14. 10:25 - 16_SANTA ANA (93min)
15. 10:29 - 15_ABASTO (97min)
