🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 03/01/2026 19:23:54
📊 17 horarios próximos

 1. 19:29 - 16_SANTA ANA (6min)
 2. 19:29 - 225_GOMEZ (6min)
 3. 19:30 - 215_EL PELIGRO (7min)
 4. 19:33 - 23_HERNANDEZ (10min)
 5. 19:40 - 17X38_ROMERO (17min)
 6. 19:51 - 16_SANTA ANA (28min)
 7. 19:51 - 81_EL PELIGRO (28min)
 8. 19:58 - 14X44_ABASTO (35min)
 9. 20:00 - 215C_EL PATO (37min)
10. 20:01 - 16_SANTA ANA (38min)
11. 20:14 - 11_ETCHEVERRY (51min)
12. 20:25 - 15_ABASTO (62min)
13. 20:28 - 10_OLMOS (65min)
14. 20:45 - 17X38_ROMERO (82min)
15. 20:51 - 23_HERNANDEZ (88min)
16. 20:59 - 27_EL RETIRO (96min)
17. 21:01 - 215A_EL PATO (98min)
