🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 30/12/2025 12:58:31
📊 14 horarios

 1. 13:04 - 23_HERNANDEZ (6min)
 2. 13:06 - 16_P MOR-SANTA ANA (8min)
 3. 13:08 - 10_OLMOS (10min)
 4. 13:19 - 10_OLMOS (21min)
 5. 13:26 - 14_ABASTO (28min)
 6. 13:32 - 10_OLMOS (34min)
 7. 13:34 - 23_HERNANDEZ (36min)
 8. 13:36 - 15_ABASTO (38min)
 9. 13:46 - 16_SANTA ANA (48min)
10. 13:46 - 17_ROMERO (48min)
11. 13:56 - 16_P MOR-167 Y 521 (58min)
12. 14:04 - 17_ROMERO (66min)
13. 14:07 - 23_HERNANDEZ (69min)
14. 14:21 - 26_HERNANDEZ (83min)
