🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 30/12/2025 20:19:41
📊 17 horarios

 1. 20:22 - 11_ETCHEVERRY (3min)
 2. 20:22 - 16_SANTA ANA (3min)
 3. 20:23 - 215A_EL PATO (4min)
 4. 20:34 - 16_SANTA ANA (15min)
 5. 20:45 - 23_HERNANDEZ (26min)
 6. 20:46 - 16_SANTA ANA (27min)
 7. 20:52 - 15_ABASTO (33min)
 8. 20:57 - 23_HERNANDEZ (38min)
 9. 21:04 - 84_COLONIA URQUIZA-ESC 49 (45min)
10. 21:07 - 215B_EL PATO (48min)
11. 21:20 - 26_HERNANDEZ (61min)
12. 21:22 - 15_ABASTO (63min)
13. 21:32 - 23_HERNANDEZ (73min)
14. 21:37 - 17_ROMERO (78min)
15. 21:42 - 14_ABASTO (83min)
16. 21:47 - 215A_EL PATO (88min)
17. 21:51 - 10_OLMOS (92min)
