🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 11:21:13
📊 20 horarios próximos

 1. 11:27 - 16_SANTA ANA (6min)
 2. 11:27 - 225_C ROCA-H SUR (6min)
 3. 11:35 - 23_HERNANDEZ (14min)
 4. 11:37 - 16_SANTA ANA (16min)
 5. 11:42 - 17_ROMERO (21min)
 6. 11:43 - 10_OLMOS (22min)
 7. 11:52 - 15_ABASTO (31min)
 8. 12:02 - 84_COLONIA URQUIZA-ESC 49 (41min)
 9. 12:05 - 23_HERNANDEZ (44min)
10. 12:07 - 16_P MOR-SANTA ANA (46min)
11. 12:09 - 26_HERNANDEZ (48min)
12. 12:14 - 17_ROMERO (53min)
13. 12:21 - 14_ABASTO (60min)
14. 12:21 - 26_HERNANDEZ (60min)
15. 12:35 - 23_HERNANDEZ (74min)
16. 12:37 - 27_EL RETIRO (76min)
17. 12:38 - 17_179 Y 38 (77min)
18. 12:49 - 11_ETCHEVERRY (88min)
19. 12:50 - 15_ABASTO (89min)
20. 12:55 - 10_OLMOS (94min)
