🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 16:49:32
📊 26 horarios próximos

 1. 16:56 - 17_179 Y 38 (7min)
 2. 16:57 - 10_OLMOS (8min)
 3. 17:00 - 16_SANTA ANA (11min)
 4. 17:04 - 11_ETCHEVERRY (15min)
 5. 17:04 - 215A_EL PATO (15min)
 6. 17:08 - 23_HERNANDEZ (19min)
 7. 17:10 - 10_OLMOS (21min)
 8. 17:16 - 11_ETCHEVERRY (27min)
 9. 17:20 - 16_SANTA ANA (31min)
10. 17:21 - 26_HERNANDEZ (32min)
11. 17:22 - 10_OLMOS (33min)
12. 17:24 - 84_COLONIA URQUIZA-ESC 49 (35min)
13. 17:28 - 14_ABASTO (39min)
14. 17:31 - 15_ABASTO (42min)
15. 17:34 - 23_HERNANDEZ (45min)
16. 17:37 - 27_EL RETIRO (48min)
17. 17:38 - 17_ROMERO (49min)
18. 17:40 - 16_SANTA ANA (51min)
19. 17:45 - 15_ABASTO (56min)
20. 17:50 - 16_P MOR-167 Y 521 (61min)
21. 17:52 - 81_EL PELIGRO (63min)
22. 18:04 - 17_ROMERO (75min)
23. 18:04 - 23_HERNANDEZ (75min)
24. 18:16 - 15_ABASTO (87min)
25. 18:21 - 26_HERNANDEZ (92min)
26. 18:28 - 215C_EL PATO (99min)
