🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 09:00:14
📊 20 horarios próximos

 1. 09:03 - 11_ETCHEVERRY (3min)
 2. 09:05 - 23_HERNANDEZ (5min)
 3. 09:13 - 10_OLMOS (13min)
 4. 09:17 - 27_EL RETIRO (17min)
 5. 09:21 - 26_HERNANDEZ (21min)
 6. 09:23 - 16_SANTA ANA (23min)
 7. 09:24 - 11_ETCHEVERRY (24min)
 8. 09:32 - 15_ABASTO (32min)
 9. 09:33 - 10_OLMOS (33min)
10. 09:35 - 23_HERNANDEZ (35min)
11. 09:42 - 215C_EL PATO (42min)
12. 09:44 - 14_ABASTO (44min)
13. 09:52 - 15_ABASTO (52min)
14. 09:53 - 10_OLMOS (53min)
15. 10:04 - 11_ETCHEVERRY (64min)
16. 10:05 - 23_HERNANDEZ (65min)
17. 10:11 - 16_P MOR-SANTA ANA (71min)
18. 10:12 - 15_ABASTO (72min)
19. 10:22 - 17_ROMERO (82min)
20. 10:27 - 215A_EL PATO (87min)
