🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 07:45:47
📊 20 horarios próximos

 1. 07:47 - 14_ABASTO (2min)
 2. 07:55 - 10_OLMOS (10min)
 3. 08:03 - 11_ETCHEVERRY (18min)
 4. 08:10 - 16_SANTA ANA (25min)
 5. 08:12 - 15_ABASTO (27min)
 6. 08:13 - 10_OLMOS (28min)
 7. 08:21 - 26_HERNANDEZ (36min)
 8. 08:22 - 16_P MOR-SANTA ANA (37min)
 9. 08:23 - 215B_EL PATO (38min)
10. 08:27 - 84_COLONIA URQUIZA-ESC 49 (42min)
11. 08:31 - 23_HERNANDEZ (46min)
12. 08:33 - 10_OLMOS (48min)
13. 08:34 - 16_SANTA ANA (49min)
14. 08:42 - 81_EL PELIGRO (57min)
15. 08:43 - 14_ABASTO (58min)
16. 08:54 - 17_ROMERO (69min)
17. 09:03 - 11_ETCHEVERRY (78min)
18. 09:08 - 23_HERNANDEZ (83min)
19. 09:21 - 26_HERNANDEZ (96min)
20. 09:23 - 11_ETCHEVERRY (98min)
