🚌 LÍNEA 141 - Parada LP1912
📅 28/12/2025 09:21:20
📊 14 horarios válidos
==================================================

 1. 09:31 - 16_SANTA ANA (10min)
 2. 09:39 - 15_ABASTO (18min)
 3. 09:39 - 23_HERNANDEZ (18min)
 4. 09:43 - 16_P MOR-SANTA ANA (22min)
 5. 09:53 - 10_OLMOS (32min)
 6. 09:59 - 215C_EL PATO (38min)
 7. 10:13 - 17X38_ROMERO (52min)
 8. 10:16 - 23_HERNANDEZ (55min)
 9. 10:25 - 16_SANTA ANA (64min)
10. 10:29 - 15_ABASTO (68min)
11. 10:44 - 11X44_ETCHEVERRY (83min)
12. 10:46 - 15_P INDUSTRIAL (85min)
13. 10:57 - 27_EL RETIRO (96min)
14. 10:59 - 10_OLMOS (98min)
