🚌 LÍNEA 141 - Parada LP1912
📅 26/12/2025 18:44:55
📊 21 horarios válidos
==================================================

 1. 18:52 - 15_ABASTO (8min)
 2. 18:56 - 10_OLMOS (12min)
 3. 19:00 - 16_SANTA ANA (16min)
 4. 19:04 - 11_ETCHEVERRY (20min)
 5. 19:04 - 23_HERNANDEZ (20min)
 6. 19:10 - 16_P MOR-SANTA ANA (26min)
 7. 19:12 - 10_OLMOS (28min)
 8. 19:16 - 15_ABASTO (32min)
 9. 19:20 - 14_ABASTO (36min)
10. 19:20 - 16_SANTA ANA (36min)
11. 19:21 - 26_HERNANDEZ (37min)
12. 19:30 - 16_SANTA ANA (46min)
13. 19:34 - 23_HERNANDEZ (50min)
14. 19:40 - 215C_EL PATO (56min)
15. 19:50 - 11X44_ETCHEVERRY (66min)
16. 19:50 - 16_P MOR-SANTA ANA (66min)
17. 19:59 - 17_ROMERO (75min)
18. 20:07 - 10_OLMOS (83min)
19. 20:10 - 16_P MOR-167 Y 521 (86min)
20. 20:13 - 23_HERNANDEZ (89min)
21. 20:20 - 26_HERNANDEZ (96min)
