🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 03/01/2026 08:18:47
📊 15 horarios próximos

 1. 08:29 - 14_ABASTO (11min)
 2. 08:33 - 23_HERNANDEZ (15min)
 3. 08:44 - 10_OLMOS (26min)
 4. 08:51 - 16_SANTA ANA (33min)
 5. 09:02 - 17X38_ROMERO (44min)
 6. 09:03 - 23_HERNANDEZ (45min)
 7. 09:11 - 16_SANTA ANA (53min)
 8. 09:14 - 11_ETCHEVERRY (56min)
 9. 09:16 - 27_EL RETIRO (58min)
10. 09:21 - 16_SANTA ANA (63min)
11. 09:26 - 215_EL PELIGRO (68min)
12. 09:37 - 23_HERNANDEZ (79min)
13. 09:44 - 14_ABASTO (86min)
14. 09:51 - 15_ABASTO (93min)
15. 09:57 - 10_OLMOS (99min)
