🚌 LÍNEA 141 - Parada LP1912
📅 26/12/2025 17:16:02
📊 23 horarios válidos
==================================================

 1. 17:21 - 16_SANTA ANA (5min)
 2. 17:22 - 26_HERNANDEZ (6min)
 3. 17:25 - 84_COLONIA URQUIZA-ESC 49 (9min)
 4. 17:29 - 14_ABASTO (13min)
 5. 17:32 - 15_ABASTO (16min)
 6. 17:35 - 10_OLMOS (19min)
 7. 17:35 - 23_HERNANDEZ (19min)
 8. 17:37 - 27_EL RETIRO (21min)
 9. 17:39 - 17_ROMERO (23min)
10. 17:41 - 16_SANTA ANA (25min)
11. 17:46 - 15_ABASTO (30min)
12. 17:47 - 10_OLMOS (31min)
13. 17:51 - 16_P MOR-167 Y 521 (35min)
14. 18:01 - 16_SANTA ANA (45min)
15. 18:05 - 23_HERNANDEZ (49min)
16. 18:17 - 10_OLMOS (61min)
17. 18:17 - 15_ABASTO (61min)
18. 18:22 - 26_HERNANDEZ (66min)
19. 18:25 - 14_ABASTO (69min)
20. 18:28 - 215C_EL PATO (72min)
21. 18:33 - 11X44_ETCHEVERRY (77min)
22. 18:35 - 14_ABASTO (79min)
23. 18:35 - 23_HERNANDEZ (79min)
