🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 31/12/2025 13:28:29
📊 14 horarios

 1. 13:31 - 16_P MOR-SANTA ANA (3min)
 2. 13:34 - 23_HERNANDEZ (6min)
 3. 13:41 - 16_SANTA ANA (13min)
 4. 13:51 - 15_ABASTO (23min)
 5. 13:51 - 16_SANTA ANA (23min)
 6. 14:01 - 16_SANTA ANA (33min)
 7. 14:01 - 17_ROMERO (33min)
 8. 14:03 - 23_HERNANDEZ (35min)
 9. 14:11 - 15_ABASTO (43min)
10. 14:24 - 11_ETCHEVERRY (56min)
11. 14:37 - 16_P MOR-SANTA ANA (69min)
12. 14:39 - 23_HERNANDEZ (71min)
13. 14:40 - 17X38_ROMERO (72min)
14. 15:04 - 14_ABASTO (96min)
