🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 31/12/2025 08:23:27
📊 16 horarios

 1. 08:29 - 14_ABASTO (6min)
 2. 08:44 - 10_OLMOS (21min)
 3. 08:50 - 23_HERNANDEZ (27min)
 4. 08:51 - 16_SANTA ANA (28min)
 5. 09:02 - 17X38_ROMERO (39min)
 6. 09:03 - 23_HERNANDEZ (40min)
 7. 09:08 - 16_SANTA ANA (45min)
 8. 09:14 - 11_ETCHEVERRY (51min)
 9. 09:17 - 27_EL RETIRO (54min)
10. 09:21 - 16_SANTA ANA (58min)
11. 09:27 - 215_EL PELIGRO (64min)
12. 09:36 - 23_HERNANDEZ (73min)
13. 09:39 - 15_ABASTO (76min)
14. 09:44 - 14_ABASTO (81min)
15. 09:51 - 15_ABASTO (88min)
16. 09:58 - 10_OLMOS (95min)
