🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 06:51:39
📊 15 horarios próximos

 1. 06:59 - 14_ABASTO (8min)
 2. 07:01 - 16_SANTA ANA (10min)
 3. 07:04 - 23_HERNANDEZ (13min)
 4. 07:11 - 215A_EL PATO (20min)
 5. 07:15 - 11_ETCHEVERRY (24min)
 6. 07:16 - 16_SANTA ANA (25min)
 7. 07:21 - 26_HERNANDEZ (30min)
 8. 07:23 - 10_OLMOS (32min)
 9. 07:31 - 11_ETCHEVERRY (40min)
10. 07:31 - 16_SANTA ANA (40min)
11. 07:32 - 84_COLONIA URQUIZA-ESC 49 (41min)
12. 07:36 - 27_EL RETIRO (45min)
13. 07:39 - 10_OLMOS (48min)
14. 08:06 - 23_HERNANDEZ (75min)
15. 08:23 - 215B_EL PATO (92min)
