🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 31/12/2025 11:46:08
📊 17 horarios

 1. 11:50 - 11_ETCHEVERRY (4min)
 2. 11:53 - 15_ABASTO (7min)
 3. 11:54 - 225_GOMEZ (8min)
 4. 11:57 - 16_SANTA ANA (11min)
 5. 12:04 - 23_HERNANDEZ (18min)
 6. 12:05 - 17_ROMERO (19min)
 7. 12:09 - 16_SANTA ANA (23min)
 8. 12:17 - 15_ABASTO (31min)
 9. 12:18 - 10_OLMOS (32min)
10. 12:18 - 17_ROMERO (32min)
11. 12:29 - 215C_EL PATO (43min)
12. 12:39 - 23_HERNANDEZ (53min)
13. 12:40 - 15X38_ABASTO (54min)
14. 12:51 - 15_ABASTO (65min)
15. 13:04 - 23_HERNANDEZ (78min)
16. 13:07 - 14_ABASTO (81min)
17. 13:21 - 17_ROMERO (95min)
