🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 03/01/2026 09:44:19
📊 22 horarios próximos

 1. 09:51 - 16_SANTA ANA (7min)
 2. 09:54 - 10_OLMOS (10min)
 3. 10:01 - 16_SANTA ANA (17min)
 4. 10:03 - 215C_EL PATO (19min)
 5. 10:04 - 14_ABASTO (20min)
 6. 10:04 - 23_HERNANDEZ (20min)
 7. 10:14 - 10_OLMOS (30min)
 8. 10:21 - 17_ROMERO (37min)
 9. 10:25 - 11_ETCHEVERRY (41min)
10. 10:25 - 16_SANTA ANA (41min)
11. 10:26 - 15X38_ABASTO (42min)
12. 10:30 - 23_HERNANDEZ (46min)
13. 10:34 - 10_OLMOS (50min)
14. 10:37 - 16_P MOR-SANTA ANA (53min)
15. 10:39 - 15_ABASTO (55min)
16. 10:51 - 15_ABASTO (67min)
17. 11:01 - 17_ROMERO (77min)
18. 11:03 - 23_HERNANDEZ (79min)
19. 11:05 - 14_ABASTO (81min)
20. 11:11 - 15_ABASTO (87min)
21. 11:14 - 225_C ROCA-H SUR (90min)
22. 11:23 - 16_P MOR-SANTA ANA (99min)
