🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 30/12/2025 12:28:02
📊 18 horarios

 1. 12:35 - 23_HERNANDEZ (7min)
 2. 12:37 - 16_SANTA ANA (9min)
 3. 12:37 - 27_EL RETIRO (9min)
 4. 12:38 - 17_179 Y 38 (10min)
 5. 12:47 - 16_SANTA ANA (19min)
 6. 12:50 - 15_ABASTO (22min)
 7. 12:55 - 10_OLMOS (27min)
 8. 13:02 - 15_ABASTO (34min)
 9. 13:07 - 16_P MOR-SANTA ANA (39min)
10. 13:08 - 10_OLMOS (40min)
11. 13:20 - 10_OLMOS (52min)
12. 13:27 - 14_ABASTO (59min)
13. 13:36 - 15_ABASTO (68min)
14. 13:36 - 23_HERNANDEZ (68min)
15. 13:46 - 17_ROMERO (78min)
16. 13:57 - 16_P MOR-167 Y 521 (89min)
17. 14:04 - 17_ROMERO (96min)
18. 14:05 - 23_HERNANDEZ (97min)
