🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 30/12/2025 14:45:31
📊 17 horarios

 1. 14:56 - 16_P MOR-SANTA ANA (11min)
 2. 14:58 - 215B_EL PATO (13min)
 3. 15:00 - 81_EL PELIGRO (15min)
 4. 15:05 - 10_OLMOS (20min)
 5. 15:05 - 23_HERNANDEZ (20min)
 6. 15:06 - 16_SANTA ANA (21min)
 7. 15:20 - 15_ABASTO (35min)
 8. 15:21 - 26_HERNANDEZ (36min)
 9. 15:32 - 84_COLONIA URQUIZA-ESC 49 (47min)
10. 15:42 - 10_OLMOS (57min)
11. 15:45 - 14_ABASTO (60min)
12. 15:51 - 23_HERNANDEZ (66min)
13. 16:01 - 10_OLMOS (76min)
14. 16:02 - 11_ETCHEVERRY (77min)
15. 16:04 - 23_HERNANDEZ (79min)
16. 16:20 - 215C_EL PATO (95min)
17. 16:21 - 26_HERNANDEZ (96min)
