🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 30/12/2025 08:07:54
📊 23 horarios

 1. 08:10 - 16_SANTA ANA (3min)
 2. 08:12 - 15_ABASTO (5min)
 3. 08:21 - 26_HERNANDEZ (14min)
 4. 08:22 - 16_P MOR-SANTA ANA (15min)
 5. 08:23 - 215B_EL PATO (16min)
 6. 08:27 - 84_COLONIA URQUIZA-ESC 49 (20min)
 7. 08:33 - 10_OLMOS (26min)
 8. 08:34 - 16_SANTA ANA (27min)
 9. 08:35 - 23_HERNANDEZ (28min)
10. 08:42 - 81_EL PELIGRO (35min)
11. 08:43 - 14_ABASTO (36min)
12. 08:46 - 16_SANTA ANA (39min)
13. 08:53 - 10_OLMOS (46min)
14. 09:01 - 215A_EL PATO (54min)
15. 09:03 - 11_ETCHEVERRY (56min)
16. 09:10 - 16_P MOR-SANTA ANA (63min)
17. 09:10 - 23_HERNANDEZ (63min)
18. 09:13 - 10_OLMOS (66min)
19. 09:17 - 27_EL RETIRO (70min)
20. 09:21 - 26_HERNANDEZ (74min)
21. 09:23 - 11_ETCHEVERRY (76min)
22. 09:42 - 215C_EL PATO (95min)
23. 09:42 - 23_HERNANDEZ (95min)
