🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 30/12/2025 16:38:25
📊 23 horarios

 1. 16:42 - 16_P MOR-SANTA ANA (4min)
 2. 16:48 - 15_ABASTO (10min)
 3. 16:56 - 17_179 Y 38 (18min)
 4. 16:57 - 10_OLMOS (19min)
 5. 17:00 - 16_SANTA ANA (22min)
 6. 17:04 - 11_ETCHEVERRY (26min)
 7. 17:04 - 23_HERNANDEZ (26min)
 8. 17:10 - 10_OLMOS (32min)
 9. 17:21 - 26_HERNANDEZ (43min)
10. 17:22 - 10_OLMOS (44min)
11. 17:24 - 84_COLONIA URQUIZA-ESC 49 (46min)
12. 17:28 - 14_ABASTO (50min)
13. 17:31 - 15_ABASTO (53min)
14. 17:37 - 27_EL RETIRO (59min)
15. 17:38 - 17_ROMERO (60min)
16. 17:40 - 16_SANTA ANA (62min)
17. 17:45 - 15_ABASTO (67min)
18. 17:50 - 16_P MOR-167 Y 521 (72min)
19. 17:52 - 81_EL PELIGRO (74min)
20. 17:56 - 23_HERNANDEZ (78min)
21. 18:04 - 17_ROMERO (86min)
22. 18:06 - 23_HERNANDEZ (88min)
23. 18:15 - 16_SANTA ANA (97min)
