🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 10:38:36
📊 22 horarios próximos

 1. 10:40 - 14_ABASTO (2min)
 2. 10:42 - 17_ROMERO (4min)
 3. 10:46 - 16_SANTA ANA (8min)
 4. 10:52 - 15_ABASTO (14min)
 5. 10:53 - 10_OLMOS (15min)
 6. 10:56 - 16_SANTA ANA (18min)
 7. 10:56 - 27_EL RETIRO (18min)
 8. 11:02 - 215C_EL PATO (24min)
 9. 11:04 - 23_HERNANDEZ (26min)
10. 11:06 - 16_P MOR-167 Y 521 (28min)
11. 11:11 - 10_OLMOS (33min)
12. 11:12 - 15_ABASTO (34min)
13. 11:19 - 86_EST CHICA-ESC AGRARIA (41min)
14. 11:21 - 26_HERNANDEZ (43min)
15. 11:26 - 16_SANTA ANA (48min)
16. 11:26 - 26_HERNANDEZ (48min)
17. 11:34 - 23_HERNANDEZ (56min)
18. 11:42 - 17_ROMERO (64min)
19. 11:43 - 10_OLMOS (65min)
20. 11:52 - 15_ABASTO (74min)
21. 12:02 - 84_COLONIA URQUIZA-ESC 49 (84min)
22. 12:14 - 17_ROMERO (96min)
