🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 30/12/2025 14:56:19
📊 17 horarios

 1. 15:05 - 10_OLMOS (9min)
 2. 15:05 - 23_HERNANDEZ (9min)
 3. 15:07 - 16_SANTA ANA (11min)
 4. 15:20 - 15_ABASTO (24min)
 5. 15:21 - 26_HERNANDEZ (25min)
 6. 15:27 - 16_SANTA ANA (31min)
 7. 15:32 - 84_COLONIA URQUIZA-ESC 49 (36min)
 8. 15:42 - 10_OLMOS (46min)
 9. 15:46 - 14_ABASTO (50min)
10. 15:54 - 11_ETCHEVERRY (58min)
11. 15:54 - 23_HERNANDEZ (58min)
12. 16:01 - 10_OLMOS (65min)
13. 16:07 - 23_HERNANDEZ (71min)
14. 16:20 - 215C_EL PATO (84min)
15. 16:21 - 26_HERNANDEZ (85min)
16. 16:26 - 14_ABASTO (90min)
17. 16:32 - 11_ETCHEVERRY (96min)
