🚌 LÍNEA 141 - Parada LP1912
📅 26/12/2025 19:52:37
📊 16 horarios válidos
==================================================

 1. 19:59 - 17_ROMERO (7min)
 2. 20:00 - 14_ABASTO (8min)
 3. 20:00 - 16_SANTA ANA (8min)
 4. 20:09 - 15_ABASTO (17min)
 5. 20:10 - 10_OLMOS (18min)
 6. 20:12 - 23_HERNANDEZ (20min)
 7. 20:20 - 26_HERNANDEZ (28min)
 8. 20:22 - 16_SANTA ANA (30min)
 9. 20:23 - 215A_EL PATO (31min)
10. 20:34 - 16_SANTA ANA (42min)
11. 20:52 - 15_ABASTO (60min)
12. 20:52 - 23_HERNANDEZ (60min)
13. 21:04 - 84_COLONIA URQUIZA-ESC 49 (72min)
14. 21:07 - 215B_EL PATO (75min)
15. 21:20 - 26_HERNANDEZ (88min)
16. 21:22 - 10_OLMOS (90min)
