🚌 LÍNEA 141 - Parada LP1912
📅 24/12/2025 10:47:15
📊 20 horarios válidos
==================================================

 1. 10:49 - 16_SANTA ANA (2min)
 2. 10:59 - 16_SANTA ANA (12min)
 3. 11:01 - 15_ABASTO (14min)
 4. 11:01 - 17_ROMERO (14min)
 5. 11:03 - 23_HERNANDEZ (16min)
 6. 11:05 - 14_ABASTO (18min)
 7. 11:11 - 15_ABASTO (24min)
 8. 11:17 - 10_OLMOS (30min)
 9. 11:21 - 17_ROMERO (34min)
10. 11:23 - 225_C ROCA-H SUR (36min)
11. 11:25 - 16_P MOR-SANTA ANA (38min)
12. 11:30 - 15X38_ABASTO (43min)
13. 11:32 - 23_HERNANDEZ (45min)
14. 11:34 - 10_OLMOS (47min)
15. 11:42 - 16_SANTA ANA (55min)
16. 11:53 - 15_ABASTO (66min)
17. 11:54 - 225_GOMEZ (67min)
18. 12:07 - 14_ABASTO (80min)
19. 12:13 - 23_HERNANDEZ (86min)
20. 12:18 - 10_OLMOS (91min)
