🚌 LÍNEA 141 - Parada LP1912
📅 28/12/2025 19:11:04
📊 16 horarios válidos
==================================================

 1. 19:17 - 14X44_ABASTO (6min)
 2. 19:17 - 27_EL RETIRO (6min)
 3. 19:23 - 16_SANTA ANA (12min)
 4. 19:24 - 23_HERNANDEZ (13min)
 5. 19:28 - 215C_EL PATO (17min)
 6. 19:32 - 17_ROMERO (21min)
 7. 19:36 - 11_ETCHEVERRY (25min)
 8. 19:39 - 15X38_ABASTO (28min)
 9. 19:52 - 81_EL PELIGRO (41min)
10. 19:53 - 16_SANTA ANA (42min)
11. 19:53 - 225_GOMEZ (42min)
12. 20:05 - 23_HERNANDEZ (54min)
13. 20:22 - 15_ABASTO (71min)
14. 20:31 - 10_OLMOS (80min)
15. 20:33 - 16_SANTA ANA (82min)
16. 20:48 - 215B_EL PATO (97min)
