🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 30/12/2025 19:40:22
📊 17 horarios

 1. 19:50 - 11X44_ETCHEVERRY (10min)
 2. 19:50 - 16_P MOR-SANTA ANA (10min)
 3. 19:51 - 81_EL PELIGRO (11min)
 4. 19:59 - 17_ROMERO (19min)
 5. 20:00 - 14_ABASTO (20min)
 6. 20:01 - 16_SANTA ANA (21min)
 7. 20:07 - 10_OLMOS (27min)
 8. 20:09 - 15_ABASTO (29min)
 9. 20:10 - 16_P MOR-167 Y 521 (30min)
10. 20:12 - 23_HERNANDEZ (32min)
11. 20:21 - 26_HERNANDEZ (41min)
12. 20:22 - 11_ETCHEVERRY (42min)
13. 20:23 - 215A_EL PATO (43min)
14. 20:52 - 15_ABASTO (72min)
15. 20:57 - 23_HERNANDEZ (77min)
16. 21:04 - 84_COLONIA URQUIZA-ESC 49 (84min)
17. 21:07 - 215B_EL PATO (87min)
