🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 03/01/2026 17:22:55
📊 20 horarios próximos

 1. 17:24 - 11_ETCHEVERRY (2min)
 2. 17:33 - 23_HERNANDEZ (11min)
 3. 17:34 - 10_OLMOS (12min)
 4. 17:35 - 16_P MOR-SANTA ANA (13min)
 5. 17:37 - 27_EL RETIRO (15min)
 6. 17:47 - 16_SANTA ANA (25min)
 7. 17:51 - 215_EL PELIGRO (29min)
 8. 17:59 - 16_SANTA ANA (37min)
 9. 18:03 - 23_HERNANDEZ (41min)
10. 18:04 - 14_ABASTO (42min)
11. 18:14 - 10_OLMOS (52min)
12. 18:20 - 16_SANTA ANA (58min)
13. 18:24 - 11_ETCHEVERRY (62min)
14. 18:27 - 15_ABASTO (65min)
15. 18:34 - 14X44_ABASTO (72min)
16. 18:38 - 17X38_ROMERO (76min)
17. 18:41 - 16_P MOR-SANTA ANA (79min)
18. 18:42 - 23_HERNANDEZ (80min)
19. 18:51 - 15_ABASTO (89min)
20. 18:59 - 10_OLMOS (97min)
