🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 30/12/2025 18:50:45
📊 24 horarios

 1. 18:52 - 15_ABASTO (2min)
 2. 18:56 - 10_OLMOS (6min)
 3. 19:00 - 16_SANTA ANA (10min)
 4. 19:04 - 11_ETCHEVERRY (14min)
 5. 19:08 - 23_HERNANDEZ (18min)
 6. 19:12 - 10_OLMOS (22min)
 7. 19:20 - 14_ABASTO (30min)
 8. 19:21 - 16_SANTA ANA (31min)
 9. 19:21 - 26_HERNANDEZ (31min)
10. 19:28 - 15_ABASTO (38min)
11. 19:39 - 215C_EL PATO (49min)
12. 19:40 - 14_ABASTO (50min)
13. 19:50 - 11X44_ETCHEVERRY (60min)
14. 19:50 - 16_P MOR-SANTA ANA (60min)
15. 19:51 - 81_EL PELIGRO (61min)
16. 19:59 - 17_ROMERO (69min)
17. 20:00 - 14_ABASTO (70min)
18. 20:07 - 10_OLMOS (77min)
19. 20:09 - 15_ABASTO (79min)
20. 20:10 - 16_P MOR-167 Y 521 (80min)
21. 20:12 - 23_HERNANDEZ (82min)
22. 20:20 - 26_HERNANDEZ (90min)
23. 20:22 - 11_ETCHEVERRY (92min)
24. 20:23 - 215A_EL PATO (93min)
