🚌 LÍNEA 141 - Parada LP1912
📅 28/12/2025 19:55:17
📊 13 horarios válidos
==================================================

 1. 20:05 - 23_HERNANDEZ (10min)
 2. 20:07 - 215C_EL PATO (12min)
 3. 20:13 - 14_ABASTO (18min)
 4. 20:22 - 15_ABASTO (27min)
 5. 20:31 - 10_OLMOS (36min)
 6. 20:34 - 16_SANTA ANA (39min)
 7. 20:46 - 17_ROMERO (51min)
 8. 20:48 - 215B_EL PATO (53min)
 9. 20:55 - 23_HERNANDEZ (60min)
10. 20:57 - 27_EL RETIRO (62min)
11. 21:07 - 10_OLMOS (72min)
12. 21:10 - 15_ABASTO (75min)
13. 21:28 - 11_ETCHEVERRY (93min)
