🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 10:54:15
📊 22 horarios próximos

 1. 10:57 - 16_SANTA ANA (3min)
 2. 10:57 - 27_EL RETIRO (3min)
 3. 11:02 - 215C_EL PATO (8min)
 4. 11:05 - 23_HERNANDEZ (11min)
 5. 11:07 - 16_P MOR-167 Y 521 (13min)
 6. 11:12 - 10_OLMOS (18min)
 7. 11:13 - 15_ABASTO (19min)
 8. 11:20 - 86_EST CHICA-ESC AGRARIA (26min)
 9. 11:22 - 26_HERNANDEZ (28min)
10. 11:27 - 16_SANTA ANA (33min)
11. 11:35 - 23_HERNANDEZ (41min)
12. 11:37 - 16_SANTA ANA (43min)
13. 11:42 - 17_ROMERO (48min)
14. 11:43 - 26_HERNANDEZ (49min)
15. 11:44 - 10_OLMOS (50min)
16. 11:53 - 15_ABASTO (59min)
17. 12:03 - 84_COLONIA URQUIZA-ESC 49 (69min)
18. 12:05 - 23_HERNANDEZ (71min)
19. 12:15 - 10_OLMOS (81min)
20. 12:15 - 17_ROMERO (81min)
21. 12:19 - 14_ABASTO (85min)
22. 12:22 - 26_HERNANDEZ (88min)
