🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 31/12/2025 11:27:01
📊 14 horarios

 1. 11:30 - 11_ETCHEVERRY (3min)
 2. 11:34 - 23_HERNANDEZ (7min)
 3. 11:35 - 10_OLMOS (8min)
 4. 11:41 - 215A_EL PATO (14min)
 5. 11:46 - 16_SANTA ANA (19min)
 6. 11:54 - 15_ABASTO (27min)
 7. 11:55 - 225_GOMEZ (28min)
 8. 11:58 - 16_SANTA ANA (31min)
 9. 12:04 - 23_HERNANDEZ (37min)
10. 12:18 - 15_ABASTO (51min)
11. 12:19 - 10_OLMOS (52min)
12. 12:30 - 215C_EL PATO (63min)
13. 12:34 - 23_HERNANDEZ (67min)
14. 13:02 - 215C_EL PATO (95min)
