🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 31/12/2025 12:26:24
📊 14 horarios

 1. 12:33 - 23_HERNANDEZ (7min)
 2. 12:40 - 15X38_ABASTO (14min)
 3. 12:51 - 15_ABASTO (25min)
 4. 12:54 - 16_SANTA ANA (28min)
 5. 12:58 - 16_SANTA ANA (32min)
 6. 13:01 - 215C_EL PATO (35min)
 7. 13:06 - 14_ABASTO (40min)
 8. 13:10 - 23_HERNANDEZ (44min)
 9. 13:11 - 16_SANTA ANA (45min)
10. 13:21 - 17_ROMERO (55min)
11. 13:30 - 10_OLMOS (64min)
12. 13:31 - 16_P MOR-SANTA ANA (65min)
13. 13:33 - 23_HERNANDEZ (67min)
14. 13:51 - 15_ABASTO (85min)
