🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 09:59:21
📊 23 horarios próximos

 1. 10:03 - 11_ETCHEVERRY (4min)
 2. 10:05 - 23_HERNANDEZ (6min)
 3. 10:10 - 16_P MOR-SANTA ANA (11min)
 4. 10:12 - 15_ABASTO (13min)
 5. 10:13 - 10_OLMOS (14min)
 6. 10:22 - 17_ROMERO (23min)
 7. 10:23 - 11_ETCHEVERRY (24min)
 8. 10:23 - 16_SANTA ANA (24min)
 9. 10:26 - 215A_EL PATO (27min)
10. 10:33 - 10_OLMOS (34min)
11. 10:35 - 16_SANTA ANA (36min)
12. 10:35 - 23_HERNANDEZ (36min)
13. 10:42 - 17_ROMERO (43min)
14. 10:43 - 14_ABASTO (44min)
15. 10:47 - 16_SANTA ANA (48min)
16. 10:47 - 26_HERNANDEZ (48min)
17. 10:52 - 15_ABASTO (53min)
18. 10:53 - 10_OLMOS (54min)
19. 10:57 - 27_EL RETIRO (58min)
20. 11:06 - 16_P MOR-167 Y 521 (67min)
21. 11:07 - 23_HERNANDEZ (68min)
22. 11:12 - 15_ABASTO (73min)
23. 11:21 - 26_HERNANDEZ (82min)
