🚌 LÍNEA 141 - Parada LP1912
📅 27/12/2025 16:27:54
📊 21 horarios válidos
==================================================

 1. 16:31 - 16_P MOR-SANTA ANA (4min)
 2. 16:33 - 225_GOMEZ (6min)
 3. 16:33 - 23_HERNANDEZ (6min)
 4. 16:36 - 17X38_ROMERO (9min)
 5. 16:51 - 16_SANTA ANA (24min)
 6. 16:53 - 10_OLMOS (26min)
 7. 17:01 - 14_ABASTO (34min)
 8. 17:01 - 16_SANTA ANA (34min)
 9. 17:13 - 10_OLMOS (46min)
10. 17:24 - 11_ETCHEVERRY (57min)
11. 17:27 - 15_ABASTO (60min)
12. 17:31 - 23_HERNANDEZ (64min)
13. 17:34 - 10_OLMOS (67min)
14. 17:35 - 16_P MOR-SANTA ANA (68min)
15. 17:36 - 27_EL RETIRO (69min)
16. 17:42 - 17X38_ROMERO (75min)
17. 17:44 - 215B_EL PATO (77min)
18. 17:47 - 16_SANTA ANA (80min)
19. 17:50 - 215_EL PELIGRO (83min)
20. 18:03 - 23_HERNANDEZ (96min)
21. 18:04 - 14_ABASTO (97min)
