🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 30/12/2025 19:52:35
📊 17 horarios

 1. 19:59 - 17_ROMERO (7min)
 2. 20:00 - 14_ABASTO (8min)
 3. 20:00 - 16_SANTA ANA (8min)
 4. 20:07 - 10_OLMOS (15min)
 5. 20:09 - 15_ABASTO (17min)
 6. 20:10 - 16_P MOR-167 Y 521 (18min)
 7. 20:19 - 23_HERNANDEZ (27min)
 8. 20:20 - 26_HERNANDEZ (28min)
 9. 20:22 - 11_ETCHEVERRY (30min)
10. 20:22 - 16_SANTA ANA (30min)
11. 20:23 - 215A_EL PATO (31min)
12. 20:52 - 15_ABASTO (60min)
13. 20:57 - 23_HERNANDEZ (65min)
14. 21:04 - 84_COLONIA URQUIZA-ESC 49 (72min)
15. 21:07 - 215B_EL PATO (75min)
16. 21:20 - 26_HERNANDEZ (88min)
17. 21:22 - 15_ABASTO (90min)
