🚌 LÍNEA 141 - Parada LP1912
📅 26/12/2025 14:51:39
📊 21 horarios válidos
==================================================

 1. 14:56 - 16_P MOR-SANTA ANA (5min)
 2. 14:58 - 215B_EL PATO (7min)
 3. 15:00 - 81_EL PELIGRO (9min)
 4. 15:04 - 23_HERNANDEZ (13min)
 5. 15:05 - 10_OLMOS (14min)
 6. 15:06 - 16_SANTA ANA (15min)
 7. 15:16 - 16_SANTA ANA (25min)
 8. 15:20 - 15_ABASTO (29min)
 9. 15:21 - 26_HERNANDEZ (30min)
10. 15:26 - 16_SANTA ANA (35min)
11. 15:32 - 84_COLONIA URQUIZA-ESC 49 (41min)
12. 15:34 - 23_HERNANDEZ (43min)
13. 15:37 - 10_OLMOS (46min)
14. 15:45 - 14_ABASTO (54min)
15. 15:53 - 11_ETCHEVERRY (62min)
16. 15:57 - 27_EL RETIRO (66min)
17. 16:01 - 10_OLMOS (70min)
18. 16:04 - 23_HERNANDEZ (73min)
19. 16:08 - 14_ABASTO (77min)
20. 16:21 - 26_HERNANDEZ (90min)
21. 16:25 - 14_ABASTO (94min)
