🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 30/12/2025 10:28:23
📊 16 horarios

 1. 10:35 - 23_HERNANDEZ (7min)
 2. 10:42 - 17_ROMERO (14min)
 3. 10:43 - 14_ABASTO (15min)
 4. 10:57 - 27_EL RETIRO (29min)
 5. 11:02 - 215C_EL PATO (34min)
 6. 11:05 - 23_HERNANDEZ (37min)
 7. 11:06 - 16_P MOR-167 Y 521 (38min)
 8. 11:11 - 10_OLMOS (43min)
 9. 11:21 - 26_HERNANDEZ (53min)
10. 11:35 - 23_HERNANDEZ (67min)
11. 11:42 - 17_ROMERO (74min)
12. 11:52 - 15_ABASTO (84min)
13. 11:53 - 10_OLMOS (85min)
14. 12:02 - 15_ABASTO (94min)
15. 12:02 - 84_COLONIA URQUIZA-ESC 49 (94min)
16. 12:03 - 15_ABASTO (95min)
