🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 30/12/2025 17:32:27
📊 23 horarios

 1. 17:35 - 23_HERNANDEZ (3min)
 2. 17:37 - 27_EL RETIRO (5min)
 3. 17:38 - 17_ROMERO (6min)
 4. 17:40 - 16_SANTA ANA (8min)
 5. 17:45 - 15_ABASTO (13min)
 6. 17:46 - 10_OLMOS (14min)
 7. 17:52 - 81_EL PELIGRO (20min)
 8. 18:00 - 16_SANTA ANA (28min)
 9. 18:04 - 17_ROMERO (32min)
10. 18:04 - 23_HERNANDEZ (32min)
11. 18:10 - 16_SANTA ANA (38min)
12. 18:16 - 10_OLMOS (44min)
13. 18:16 - 15_ABASTO (44min)
14. 18:21 - 26_HERNANDEZ (49min)
15. 18:24 - 14_ABASTO (52min)
16. 18:28 - 215C_EL PATO (56min)
17. 18:32 - 11X44_ETCHEVERRY (60min)
18. 18:34 - 23_HERNANDEZ (62min)
19. 18:40 - 15_ABASTO (68min)
20. 18:48 - 14X44_ABASTO (76min)
21. 18:56 - 10_OLMOS (84min)
22. 18:59 - 14_ABASTO (87min)
23. 19:04 - 11_ETCHEVERRY (92min)
