🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 03/01/2026 17:56:02
📊 21 horarios próximos

 1. 18:00 - 16_SANTA ANA (4min)
 2. 18:04 - 23_HERNANDEZ (8min)
 3. 18:14 - 10_OLMOS (18min)
 4. 18:22 - 16_SANTA ANA (26min)
 5. 18:30 - 11_ETCHEVERRY (34min)
 6. 18:32 - 16_SANTA ANA (36min)
 7. 18:34 - 14X44_ABASTO (38min)
 8. 18:39 - 17X38_ROMERO (43min)
 9. 18:42 - 16_P MOR-SANTA ANA (46min)
10. 18:45 - 14_ABASTO (49min)
11. 18:47 - 23_HERNANDEZ (51min)
12. 18:52 - 15_ABASTO (56min)
13. 18:59 - 10_OLMOS (63min)
14. 19:02 - 17_ROMERO (66min)
15. 19:09 - 23_HERNANDEZ (73min)
16. 19:12 - 81_EL PELIGRO (76min)
17. 19:15 - 14_ABASTO (79min)
18. 19:15 - 27_EL RETIRO (79min)
19. 19:21 - 215C_EL PATO (85min)
20. 19:29 - 225_GOMEZ (93min)
21. 19:31 - 215_EL PELIGRO (95min)
