🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 31/12/2025 08:39:58
📊 17 horarios

 1. 08:43 - 10_OLMOS (4min)
 2. 08:51 - 16_SANTA ANA (12min)
 3. 09:02 - 17X38_ROMERO (23min)
 4. 09:03 - 23_HERNANDEZ (24min)
 5. 09:06 - 23_HERNANDEZ (27min)
 6. 09:08 - 16_SANTA ANA (29min)
 7. 09:14 - 11_ETCHEVERRY (35min)
 8. 09:21 - 16_SANTA ANA (42min)
 9. 09:26 - 215_EL PELIGRO (47min)
10. 09:35 - 23_HERNANDEZ (56min)
11. 09:44 - 14_ABASTO (65min)
12. 09:51 - 15_ABASTO (72min)
13. 09:53 - 10_OLMOS (74min)
14. 10:02 - 215C_EL PATO (83min)
15. 10:04 - 14_ABASTO (85min)
16. 10:14 - 10_OLMOS (95min)
17. 10:18 - 11_ETCHEVERRY (99min)
