🚌 LÍNEA 141 - Parada LP1912
📅 28/12/2025 17:55:50
📊 18 horarios válidos
==================================================

 1. 17:58 - 17_ROMERO (3min)
 2. 18:05 - 11_ETCHEVERRY (10min)
 3. 18:10 - 16_P MOR-SANTA ANA (15min)
 4. 18:21 - 215C_EL PATO (26min)
 5. 18:25 - 16_SANTA ANA (30min)
 6. 18:29 - 14_ABASTO (34min)
 7. 18:36 - 23_HERNANDEZ (41min)
 8. 18:41 - 10_OLMOS (46min)
 9. 18:45 - 16_SANTA ANA (50min)
10. 18:52 - 17_ROMERO (57min)
11. 18:57 - 16_P MOR-SANTA ANA (62min)
12. 18:59 - 14_ABASTO (64min)
13. 19:03 - 215_EL PELIGRO (68min)
14. 19:15 - 17_ROMERO (80min)
15. 19:17 - 14X44_ABASTO (82min)
16. 19:17 - 27_EL RETIRO (82min)
17. 19:23 - 23_HERNANDEZ (88min)
18. 19:27 - 215C_EL PATO (92min)
