🚌 LÍNEA 141 - Parada LP1912
📅 27/12/2025 13:55:16
📊 15 horarios válidos
==================================================

 1. 14:02 - 16_SANTA ANA (7min)
 2. 14:04 - 23_HERNANDEZ (9min)
 3. 14:12 - 15_ABASTO (17min)
 4. 14:14 - 16_SANTA ANA (19min)
 5. 14:25 - 11_ETCHEVERRY (30min)
 6. 14:26 - 16_SANTA ANA (31min)
 7. 14:34 - 23_HERNANDEZ (39min)
 8. 14:38 - 16_P MOR-SANTA ANA (43min)
 9. 14:41 - 17X38_ROMERO (46min)
10. 14:45 - 215B_EL PATO (50min)
11. 15:05 - 14_ABASTO (70min)
12. 15:14 - 15_ABASTO (79min)
13. 15:15 - 10_OLMOS (80min)
14. 15:25 - 11_ETCHEVERRY (90min)
15. 15:34 - 23_HERNANDEZ (99min)
