🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 16:38:47
📊 25 horarios próximos

 1. 16:42 - 16_P MOR-SANTA ANA (4min)
 2. 16:48 - 15_ABASTO (10min)
 3. 16:50 - 14_ABASTO (12min)
 4. 16:56 - 17_179 Y 38 (18min)
 5. 16:57 - 10_OLMOS (19min)
 6. 17:04 - 11_ETCHEVERRY (26min)
 7. 17:07 - 23_HERNANDEZ (29min)
 8. 17:10 - 10_OLMOS (32min)
 9. 17:16 - 11_ETCHEVERRY (38min)
10. 17:21 - 26_HERNANDEZ (43min)
11. 17:24 - 84_COLONIA URQUIZA-ESC 49 (46min)
12. 17:28 - 14_ABASTO (50min)
13. 17:31 - 15_ABASTO (53min)
14. 17:34 - 10_OLMOS (56min)
15. 17:34 - 23_HERNANDEZ (56min)
16. 17:36 - 27_EL RETIRO (58min)
17. 17:38 - 17_ROMERO (60min)
18. 17:40 - 16_SANTA ANA (62min)
19. 17:45 - 15_ABASTO (67min)
20. 17:50 - 16_P MOR-167 Y 521 (72min)
21. 17:52 - 81_EL PELIGRO (74min)
22. 18:00 - 16_SANTA ANA (82min)
23. 18:04 - 17_ROMERO (86min)
24. 18:04 - 23_HERNANDEZ (86min)
25. 18:15 - 16_SANTA ANA (97min)
