🚌 LÍNEA 141 - Parada LP1912
📅 27/12/2025 08:25:44
📊 18 horarios válidos
==================================================

 1. 08:30 - 14_ABASTO (5min)
 2. 08:33 - 23_HERNANDEZ (8min)
 3. 08:44 - 10_OLMOS (19min)
 4. 09:02 - 17X38_ROMERO (37min)
 5. 09:03 - 23_HERNANDEZ (38min)
 6. 09:08 - 16_SANTA ANA (43min)
 7. 09:15 - 11_ETCHEVERRY (50min)
 8. 09:17 - 27_EL RETIRO (52min)
 9. 09:21 - 16_SANTA ANA (56min)
10. 09:27 - 215_EL PELIGRO (62min)
11. 09:29 - 10_OLMOS (64min)
12. 09:38 - 23_HERNANDEZ (73min)
13. 09:39 - 15_ABASTO (74min)
14. 09:40 - 16_SANTA ANA (75min)
15. 09:45 - 14_ABASTO (80min)
16. 09:51 - 15_ABASTO (86min)
17. 09:54 - 10_OLMOS (89min)
18. 10:03 - 215C_EL PATO (98min)
