🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 03/01/2026 12:20:02
📊 17 horarios próximos

 1. 12:29 - 215C_EL PATO (9min)
 2. 12:40 - 15X38_ABASTO (20min)
 3. 12:40 - 16_SANTA ANA (20min)
 4. 12:43 - 14_ABASTO (23min)
 5. 12:51 - 15_ABASTO (31min)
 6. 13:01 - 215C_EL PATO (41min)
 7. 13:02 - 14_ABASTO (42min)
 8. 13:07 - 14_ABASTO (47min)
 9. 13:09 - 23_HERNANDEZ (49min)
10. 13:11 - 16_SANTA ANA (51min)
11. 13:19 - 11_ETCHEVERRY (59min)
12. 13:21 - 16_SANTA ANA (61min)
13. 13:21 - 17_ROMERO (61min)
14. 13:30 - 10_OLMOS (70min)
15. 13:31 - 16_P MOR-SANTA ANA (71min)
16. 13:31 - 23_HERNANDEZ (71min)
17. 13:51 - 15_ABASTO (91min)
