🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 20:51:03
📊 19 horarios próximos

 1. 20:53 - 15_ABASTO (2min)
 2. 20:53 - 23_HERNANDEZ (2min)
 3. 20:57 - 27_EL RETIRO (6min)
 4. 21:05 - 84_COLONIA URQUIZA-ESC 49 (14min)
 5. 21:08 - 215B_EL PATO (17min)
 6. 21:17 - 16_SANTA ANA (26min)
 7. 21:21 - 26_HERNANDEZ (30min)
 8. 21:23 - 15_ABASTO (32min)
 9. 21:38 - 17_ROMERO (47min)
10. 21:47 - 16_SANTA ANA (56min)
11. 21:48 - 215A_EL PATO (57min)
12. 21:53 - 10_OLMOS (62min)
13. 21:53 - 16_SANTA ANA (62min)
14. 22:08 - 17_ROMERO (77min)
15. 22:09 - 11_ETCHEVERRY (78min)
16. 22:22 - 26_HERNANDEZ (91min)
17. 22:25 - 23_HERNANDEZ (94min)
18. 22:27 - 10_OLMOS (96min)
19. 22:28 - 84_COLONIA URQUIZA-ESC 49 (97min)
