🚌 LÍNEA 141 - Parada LP1912
📅 26/12/2025 18:53:31
📊 22 horarios válidos
==================================================

 1. 18:56 - 10_OLMOS (3min)
 2. 19:00 - 16_SANTA ANA (7min)
 3. 19:04 - 11_ETCHEVERRY (11min)
 4. 19:04 - 23_HERNANDEZ (11min)
 5. 19:10 - 16_P MOR-SANTA ANA (17min)
 6. 19:12 - 10_OLMOS (19min)
 7. 19:16 - 15_ABASTO (23min)
 8. 19:20 - 14_ABASTO (27min)
 9. 19:20 - 16_SANTA ANA (27min)
10. 19:21 - 26_HERNANDEZ (28min)
11. 19:30 - 16_SANTA ANA (37min)
12. 19:34 - 23_HERNANDEZ (41min)
13. 19:40 - 215C_EL PATO (47min)
14. 19:50 - 11X44_ETCHEVERRY (57min)
15. 19:50 - 16_P MOR-SANTA ANA (57min)
16. 19:59 - 17_ROMERO (66min)
17. 20:09 - 15_ABASTO (76min)
18. 20:10 - 16_P MOR-167 Y 521 (77min)
19. 20:11 - 10_OLMOS (78min)
20. 20:16 - 23_HERNANDEZ (83min)
21. 20:21 - 26_HERNANDEZ (88min)
22. 20:23 - 215A_EL PATO (90min)
