🚌 LÍNEA 141 - Parada LP1912
📅 28/12/2025 18:12:07
📊 18 horarios válidos
==================================================

 1. 18:22 - 215C_EL PATO (10min)
 2. 18:37 - 23_HERNANDEZ (25min)
 3. 18:41 - 10_OLMOS (29min)
 4. 18:45 - 16_SANTA ANA (33min)
 5. 18:52 - 17_ROMERO (40min)
 6. 18:57 - 16_P MOR-SANTA ANA (45min)
 7. 19:00 - 14_ABASTO (48min)
 8. 19:04 - 215_EL PELIGRO (52min)
 9. 19:10 - 16_SANTA ANA (58min)
10. 19:16 - 17_ROMERO (64min)
11. 19:17 - 14X44_ABASTO (65min)
12. 19:18 - 27_EL RETIRO (66min)
13. 19:23 - 16_SANTA ANA (71min)
14. 19:26 - 23_HERNANDEZ (74min)
15. 19:28 - 215C_EL PATO (76min)
16. 19:36 - 11_ETCHEVERRY (84min)
17. 19:39 - 15X38_ABASTO (87min)
18. 19:45 - 225_GOMEZ (93min)
