🚌 LÍNEA 141 - Parada LP1912
📅 27/12/2025 10:35:50
📊 19 horarios válidos
==================================================

 1. 10:39 - 15_ABASTO (4min)
 2. 10:44 - 14_ABASTO (9min)
 3. 10:49 - 16_SANTA ANA (14min)
 4. 10:52 - 15_ABASTO (17min)
 5. 10:54 - 10_OLMOS (19min)
 6. 10:56 - 27_EL RETIRO (21min)
 7. 11:01 - 17_ROMERO (26min)
 8. 11:03 - 23_HERNANDEZ (28min)
 9. 11:04 - 14_ABASTO (29min)
10. 11:09 - 16_SANTA ANA (34min)
11. 11:11 - 15_ABASTO (36min)
12. 11:25 - 16_P MOR-SANTA ANA (50min)
13. 11:30 - 15X38_ABASTO (55min)
14. 11:32 - 16_SANTA ANA (57min)
15. 11:33 - 23_HERNANDEZ (58min)
16. 11:39 - 215A_EL PATO (64min)
17. 11:54 - 225_GOMEZ (79min)
18. 11:59 - 23_HERNANDEZ (84min)
19. 12:05 - 17_ROMERO (90min)
