🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 20:21:17
📊 15 horarios próximos

 1. 20:24 - 215A_EL PATO (3min)
 2. 20:35 - 16_SANTA ANA (14min)
 3. 20:47 - 16_SANTA ANA (26min)
 4. 20:52 - 15_ABASTO (31min)
 5. 20:53 - 23_HERNANDEZ (32min)
 6. 21:06 - 11X44_ETCHEVERRY (45min)
 7. 21:08 - 215B_EL PATO (47min)
 8. 21:17 - 16_SANTA ANA (56min)
 9. 21:21 - 26_HERNANDEZ (60min)
10. 21:23 - 10_OLMOS (62min)
11. 21:23 - 15_ABASTO (62min)
12. 21:35 - 14_ABASTO (74min)
13. 21:38 - 17_ROMERO (77min)
14. 21:47 - 215A_EL PATO (86min)
15. 21:53 - 10_OLMOS (92min)
