🚌 LÍNEA 141 - Parada LP1912
📅 27/12/2025 13:40:32
📊 13 horarios válidos
==================================================

 1. 13:51 - 15_ABASTO (11min)
 2. 13:51 - 16_SANTA ANA (11min)
 3. 14:01 - 16_SANTA ANA (21min)
 4. 14:03 - 23_HERNANDEZ (23min)
 5. 14:13 - 16_SANTA ANA (33min)
 6. 14:24 - 11_ETCHEVERRY (44min)
 7. 14:33 - 23_HERNANDEZ (53min)
 8. 14:37 - 16_P MOR-SANTA ANA (57min)
 9. 14:40 - 17X38_ROMERO (60min)
10. 14:44 - 215B_EL PATO (64min)
11. 15:04 - 14_ABASTO (84min)
12. 15:13 - 15_ABASTO (93min)
13. 15:14 - 10_OLMOS (94min)
