🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 07:21:55
📊 18 horarios próximos

 1. 07:23 - 10_OLMOS (2min)
 2. 07:31 - 11_ETCHEVERRY (10min)
 3. 07:31 - 16_SANTA ANA (10min)
 4. 07:32 - 84_COLONIA URQUIZA-ESC 49 (11min)
 5. 07:35 - 23_HERNANDEZ (14min)
 6. 07:36 - 27_EL RETIRO (15min)
 7. 07:38 - 10_OLMOS (17min)
 8. 07:46 - 16_SANTA ANA (25min)
 9. 07:54 - 10_OLMOS (33min)
10. 07:59 - 23_HERNANDEZ (38min)
11. 08:03 - 11_ETCHEVERRY (42min)
12. 08:10 - 16_SANTA ANA (49min)
13. 08:12 - 15_ABASTO (51min)
14. 08:20 - 26_HERNANDEZ (59min)
15. 08:22 - 16_P MOR-SANTA ANA (61min)
16. 08:23 - 215B_EL PATO (62min)
17. 08:27 - 84_COLONIA URQUIZA-ESC 49 (66min)
18. 08:31 - 23_HERNANDEZ (70min)
