🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 01/01/2026 17:58:08
📊 16 horarios

 1. 18:06 - 11_ETCHEVERRY (8min)
 2. 18:10 - 16_P MOR-SANTA ANA (12min)
 3. 18:22 - 215C_EL PATO (24min)
 4. 18:25 - 16_SANTA ANA (27min)
 5. 18:37 - 23_HERNANDEZ (39min)
 6. 18:45 - 16_SANTA ANA (47min)
 7. 18:52 - 17_ROMERO (54min)
 8. 18:57 - 16_P MOR-SANTA ANA (59min)
 9. 19:00 - 14_ABASTO (62min)
10. 19:06 - 215_EL PELIGRO (68min)
11. 19:10 - 16_SANTA ANA (72min)
12. 19:17 - 14X44_ABASTO (79min)
13. 19:22 - 17_ROMERO (84min)
14. 19:23 - 23_HERNANDEZ (85min)
15. 19:33 - 27_EL RETIRO (95min)
16. 19:34 - 215C_EL PATO (96min)
