🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 30/12/2025 11:57:26
📊 15 horarios

 1. 12:02 - 84_COLONIA URQUIZA-ESC 49 (5min)
 2. 12:07 - 16_P MOR-SANTA ANA (10min)
 3. 12:07 - 23_HERNANDEZ (10min)
 4. 12:21 - 14_ABASTO (24min)
 5. 12:21 - 26_HERNANDEZ (24min)
 6. 12:35 - 23_HERNANDEZ (38min)
 7. 12:38 - 17_179 Y 38 (41min)
 8. 12:48 - 10_OLMOS (51min)
 9. 12:49 - 11_ETCHEVERRY (52min)
10. 12:50 - 15_ABASTO (53min)
11. 12:55 - 10_OLMOS (58min)
12. 13:07 - 16_P MOR-SANTA ANA (70min)
13. 13:27 - 14_ABASTO (90min)
14. 13:27 - 17_ROMERO (90min)
15. 13:35 - 23_HERNANDEZ (98min)
