🚌 LÍNEA 141 - Parada LP1912
📅 26/12/2025 20:52:56
📊 17 horarios válidos
==================================================

 1. 20:54 - 23_HERNANDEZ (2min)
 2. 20:56 - 27_EL RETIRO (4min)
 3. 21:01 - 16_SANTA ANA (9min)
 4. 21:04 - 84_COLONIA URQUIZA-ESC 49 (12min)
 5. 21:07 - 215B_EL PATO (15min)
 6. 21:16 - 16_SANTA ANA (24min)
 7. 21:20 - 26_HERNANDEZ (28min)
 8. 21:22 - 15_ABASTO (30min)
 9. 21:32 - 23_HERNANDEZ (40min)
10. 21:37 - 17_ROMERO (45min)
11. 21:46 - 16_SANTA ANA (54min)
12. 21:46 - 215A_EL PATO (54min)
13. 22:07 - 17_ROMERO (75min)
14. 22:23 - 26_HERNANDEZ (91min)
15. 22:25 - 10_OLMOS (93min)
16. 22:27 - 84_COLONIA URQUIZA-ESC 49 (95min)
17. 22:27 - 23_HERNANDEZ (95min)
