🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 31/12/2025 16:58:56
📊 20 horarios

 1. 17:01 - 14_ABASTO (3min)
 2. 17:03 - 23_HERNANDEZ (5min)
 3. 17:07 - 15_ABASTO (9min)
 4. 17:13 - 10_OLMOS (15min)
 5. 17:23 - 16_SANTA ANA (25min)
 6. 17:24 - 11_ETCHEVERRY (26min)
 7. 17:27 - 15_ABASTO (29min)
 8. 17:33 - 23_HERNANDEZ (35min)
 9. 17:34 - 10_OLMOS (36min)
10. 17:35 - 16_P MOR-SANTA ANA (37min)
11. 17:38 - 17X38_ROMERO (40min)
12. 17:47 - 16_SANTA ANA (49min)
13. 17:50 - 215_EL PELIGRO (52min)
14. 17:54 - 10_OLMOS (56min)
15. 17:59 - 16_SANTA ANA (61min)
16. 18:01 - 23_HERNANDEZ (63min)
17. 18:04 - 14_ABASTO (66min)
18. 18:24 - 11_ETCHEVERRY (86min)
19. 18:27 - 15_ABASTO (89min)
20. 18:33 - 14X44_ABASTO (95min)
