🚌 LÍNEA 141 - Parada LP1912
📅 27/12/2025 16:36:29
📊 17 horarios válidos
==================================================

 1. 16:51 - 16_SANTA ANA (15min)
 2. 16:54 - 10_OLMOS (18min)
 3. 17:01 - 14_ABASTO (25min)
 4. 17:01 - 16_SANTA ANA (25min)
 5. 17:03 - 23_HERNANDEZ (27min)
 6. 17:14 - 10_OLMOS (38min)
 7. 17:23 - 16_SANTA ANA (47min)
 8. 17:24 - 11_ETCHEVERRY (48min)
 9. 17:27 - 15_ABASTO (51min)
10. 17:32 - 23_HERNANDEZ (56min)
11. 17:34 - 10_OLMOS (58min)
12. 17:35 - 16_P MOR-SANTA ANA (59min)
13. 17:37 - 27_EL RETIRO (61min)
14. 17:38 - 17X38_ROMERO (62min)
15. 17:51 - 215_EL PELIGRO (75min)
16. 18:02 - 23_HERNANDEZ (86min)
17. 18:04 - 14_ABASTO (88min)
