🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 14:50:09
📊 20 horarios próximos

 1. 14:57 - 16_P MOR-SANTA ANA (7min)
 2. 14:58 - 215B_EL PATO (8min)
 3. 15:00 - 81_EL PELIGRO (10min)
 4. 15:05 - 10_OLMOS (15min)
 5. 15:05 - 23_HERNANDEZ (15min)
 6. 15:07 - 16_SANTA ANA (17min)
 7. 15:17 - 16_SANTA ANA (27min)
 8. 15:21 - 26_HERNANDEZ (31min)
 9. 15:27 - 16_SANTA ANA (37min)
10. 15:32 - 84_COLONIA URQUIZA-ESC 49 (42min)
11. 15:35 - 23_HERNANDEZ (45min)
12. 15:37 - 10_OLMOS (47min)
13. 15:46 - 14_ABASTO (56min)
14. 15:54 - 11_ETCHEVERRY (64min)
15. 15:55 - 27_EL RETIRO (65min)
16. 16:05 - 23_HERNANDEZ (75min)
17. 16:09 - 14_ABASTO (79min)
18. 16:19 - 14_ABASTO (89min)
19. 16:20 - 215C_EL PATO (90min)
20. 16:21 - 26_HERNANDEZ (91min)
