🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 31/12/2025 16:23:16
📊 18 horarios

 1. 16:31 - 16_P MOR-SANTA ANA (8min)
 2. 16:33 - 23_HERNANDEZ (10min)
 3. 16:36 - 17X38_ROMERO (13min)
 4. 16:45 - 14_ABASTO (22min)
 5. 16:51 - 16_SANTA ANA (28min)
 6. 16:54 - 10_OLMOS (31min)
 7. 17:05 - 14_ABASTO (42min)
 8. 17:07 - 15_ABASTO (44min)
 9. 17:14 - 10_OLMOS (51min)
10. 17:23 - 16_SANTA ANA (60min)
11. 17:25 - 11_ETCHEVERRY (62min)
12. 17:27 - 15_ABASTO (64min)
13. 17:29 - 23_HERNANDEZ (66min)
14. 17:34 - 10_OLMOS (71min)
15. 17:35 - 16_P MOR-SANTA ANA (72min)
16. 17:38 - 17X38_ROMERO (75min)
17. 17:45 - 16_SANTA ANA (82min)
18. 17:51 - 215_EL PELIGRO (88min)
