🚌 LÍNEA 141 - Parada LP1912
📅 26/12/2025 14:39:34
📊 19 horarios válidos
==================================================

 1. 14:44 - 14_ABASTO (5min)
 2. 14:56 - 16_P MOR-SANTA ANA (17min)
 3. 14:58 - 215B_EL PATO (19min)
 4. 15:00 - 81_EL PELIGRO (21min)
 5. 15:04 - 23_HERNANDEZ (25min)
 6. 15:05 - 10_OLMOS (26min)
 7. 15:06 - 16_SANTA ANA (27min)
 8. 15:16 - 16_SANTA ANA (37min)
 9. 15:20 - 15_ABASTO (41min)
10. 15:21 - 26_HERNANDEZ (42min)
11. 15:26 - 16_SANTA ANA (47min)
12. 15:34 - 23_HERNANDEZ (55min)
13. 15:37 - 10_OLMOS (58min)
14. 15:45 - 14_ABASTO (66min)
15. 15:53 - 11_ETCHEVERRY (74min)
16. 15:58 - 27_EL RETIRO (79min)
17. 16:01 - 10_OLMOS (82min)
18. 16:05 - 23_HERNANDEZ (86min)
19. 16:08 - 14_ABASTO (89min)
