🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 12:27:09
📊 17 horarios próximos

 1. 12:35 - 23_HERNANDEZ (8min)
 2. 12:37 - 16_SANTA ANA (10min)
 3. 12:37 - 27_EL RETIRO (10min)
 4. 12:38 - 17_179 Y 38 (11min)
 5. 12:41 - 10_OLMOS (14min)
 6. 12:50 - 15_ABASTO (23min)
 7. 12:55 - 10_OLMOS (28min)
 8. 13:02 - 15_ABASTO (35min)
 9. 13:07 - 16_P MOR-SANTA ANA (40min)
10. 13:08 - 10_OLMOS (41min)
11. 13:27 - 14_ABASTO (60min)
12. 13:35 - 23_HERNANDEZ (68min)
13. 13:36 - 15_ABASTO (69min)
14. 13:46 - 17_ROMERO (79min)
15. 13:57 - 16_P MOR-167 Y 521 (90min)
16. 14:04 - 17_ROMERO (97min)
17. 14:05 - 23_HERNANDEZ (98min)
