🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 31/12/2025 15:40:56
📊 14 horarios

 1. 15:57 - 16_SANTA ANA (17min)
 2. 16:01 - 15_ABASTO (21min)
 3. 16:03 - 23_HERNANDEZ (23min)
 4. 16:09 - 16_SANTA ANA (29min)
 5. 16:13 - 10_OLMOS (33min)
 6. 16:21 - 16_SANTA ANA (41min)
 7. 16:24 - 11_ETCHEVERRY (44min)
 8. 16:31 - 16_P MOR-SANTA ANA (51min)
 9. 16:31 - 23_HERNANDEZ (51min)
10. 16:36 - 17X38_ROMERO (56min)
11. 16:53 - 10_OLMOS (73min)
12. 17:04 - 14_ABASTO (84min)
13. 17:06 - 10_OLMOS (86min)
14. 17:07 - 15_ABASTO (87min)
