🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 30/12/2025 20:35:43
📊 15 horarios

 1. 20:46 - 16_SANTA ANA (11min)
 2. 20:52 - 15_ABASTO (17min)
 3. 20:57 - 23_HERNANDEZ (22min)
 4. 21:01 - 23_HERNANDEZ (26min)
 5. 21:04 - 84_COLONIA URQUIZA-ESC 49 (29min)
 6. 21:07 - 215B_EL PATO (32min)
 7. 21:17 - 16_SANTA ANA (42min)
 8. 21:20 - 26_HERNANDEZ (45min)
 9. 21:22 - 15_ABASTO (47min)
10. 21:31 - 16_SANTA ANA (56min)
11. 21:32 - 23_HERNANDEZ (57min)
12. 21:37 - 17_ROMERO (62min)
13. 21:47 - 215A_EL PATO (72min)
14. 21:51 - 10_OLMOS (76min)
15. 22:07 - 17_ROMERO (92min)
