🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 17:50:55
📊 22 horarios próximos

 1. 17:59 - 10_OLMOS (9min)
 2. 18:00 - 16_SANTA ANA (10min)
 3. 18:04 - 17_ROMERO (14min)
 4. 18:04 - 23_HERNANDEZ (14min)
 5. 18:10 - 16_SANTA ANA (20min)
 6. 18:15 - 10_OLMOS (25min)
 7. 18:16 - 15_ABASTO (26min)
 8. 18:20 - 26_HERNANDEZ (30min)
 9. 18:24 - 14_ABASTO (34min)
10. 18:27 - 215C_EL PATO (37min)
11. 18:31 - 11X44_ETCHEVERRY (41min)
12. 18:34 - 23_HERNANDEZ (44min)
13. 18:40 - 14_ABASTO (50min)
14. 18:40 - 15_ABASTO (50min)
15. 18:47 - 14X44_ABASTO (57min)
16. 18:52 - 15_ABASTO (62min)
17. 18:55 - 10_OLMOS (65min)
18. 19:04 - 23_HERNANDEZ (74min)
19. 19:10 - 16_P MOR-SANTA ANA (80min)
20. 19:16 - 27_EL RETIRO (86min)
21. 19:20 - 14_ABASTO (90min)
22. 19:20 - 26_HERNANDEZ (90min)
