🚌 LÍNEA 141 - Parada LP1912
📅 27/12/2025 16:11:19
📊 18 horarios válidos
==================================================

 1. 16:13 - 10_OLMOS (2min)
 2. 16:21 - 16_SANTA ANA (10min)
 3. 16:31 - 16_P MOR-SANTA ANA (20min)
 4. 16:33 - 23_HERNANDEZ (22min)
 5. 16:34 - 225_GOMEZ (23min)
 6. 16:36 - 17X38_ROMERO (25min)
 7. 16:51 - 16_SANTA ANA (40min)
 8. 16:54 - 10_OLMOS (43min)
 9. 17:01 - 14_ABASTO (50min)
10. 17:01 - 16_SANTA ANA (50min)
11. 17:14 - 10_OLMOS (63min)
12. 17:25 - 11_ETCHEVERRY (74min)
13. 17:27 - 15_ABASTO (76min)
14. 17:31 - 23_HERNANDEZ (80min)
15. 17:35 - 16_P MOR-SANTA ANA (84min)
16. 17:40 - 27_EL RETIRO (89min)
17. 17:41 - 17X38_ROMERO (90min)
18. 17:45 - 215B_EL PATO (94min)
