🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 30/12/2025 17:51:05
📊 20 horarios

 1. 18:00 - 10_OLMOS (9min)
 2. 18:01 - 16_SANTA ANA (10min)
 3. 18:04 - 17_ROMERO (13min)
 4. 18:06 - 23_HERNANDEZ (15min)
 5. 18:11 - 16_SANTA ANA (20min)
 6. 18:16 - 10_OLMOS (25min)
 7. 18:16 - 15_ABASTO (25min)
 8. 18:21 - 16_SANTA ANA (30min)
 9. 18:21 - 26_HERNANDEZ (30min)
10. 18:25 - 14_ABASTO (34min)
11. 18:28 - 215C_EL PATO (37min)
12. 18:32 - 11X44_ETCHEVERRY (41min)
13. 18:35 - 23_HERNANDEZ (44min)
14. 18:40 - 15_ABASTO (49min)
15. 18:48 - 14X44_ABASTO (57min)
16. 18:56 - 10_OLMOS (65min)
17. 19:05 - 11_ETCHEVERRY (74min)
18. 19:08 - 23_HERNANDEZ (77min)
19. 19:21 - 14_ABASTO (90min)
20. 19:21 - 26_HERNANDEZ (90min)
