🚌 LÍNEA 141 - Parada LP1912
📅 28/12/2025 18:31:13
📊 20 horarios válidos
==================================================

 1. 18:36 - 23_HERNANDEZ (5min)
 2. 18:41 - 10_OLMOS (10min)
 3. 18:52 - 17_ROMERO (21min)
 4. 18:57 - 16_P MOR-SANTA ANA (26min)
 5. 19:00 - 14_ABASTO (29min)
 6. 19:04 - 215_EL PELIGRO (33min)
 7. 19:10 - 16_SANTA ANA (39min)
 8. 19:16 - 17_ROMERO (45min)
 9. 19:17 - 14X44_ABASTO (46min)
10. 19:17 - 27_EL RETIRO (46min)
11. 19:23 - 16_SANTA ANA (52min)
12. 19:26 - 23_HERNANDEZ (55min)
13. 19:28 - 215C_EL PATO (57min)
14. 19:36 - 11_ETCHEVERRY (65min)
15. 19:39 - 15X38_ABASTO (68min)
16. 19:52 - 81_EL PELIGRO (81min)
17. 19:53 - 225_GOMEZ (82min)
18. 19:59 - 16_SANTA ANA (88min)
19. 20:05 - 23_HERNANDEZ (94min)
20. 20:07 - 215C_EL PATO (96min)
