🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 03/01/2026 16:16:40
📊 16 horarios próximos

 1. 16:21 - 16_SANTA ANA (5min)
 2. 16:24 - 11_ETCHEVERRY (8min)
 3. 16:31 - 16_P MOR-SANTA ANA (15min)
 4. 16:33 - 23_HERNANDEZ (17min)
 5. 16:36 - 17X38_ROMERO (20min)
 6. 16:51 - 16_SANTA ANA (35min)
 7. 16:53 - 10_OLMOS (37min)
 8. 17:01 - 16_SANTA ANA (45min)
 9. 17:04 - 14_ABASTO (48min)
10. 17:07 - 15_ABASTO (51min)
11. 17:14 - 10_OLMOS (58min)
12. 17:24 - 11_ETCHEVERRY (68min)
13. 17:33 - 23_HERNANDEZ (77min)
14. 17:35 - 16_P MOR-SANTA ANA (79min)
15. 17:46 - 17X38_ROMERO (90min)
16. 17:51 - 215_EL PELIGRO (95min)
