🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 31/12/2025 16:37:58
📊 16 horarios

 1. 16:51 - 16_SANTA ANA (14min)
 2. 17:03 - 23_HERNANDEZ (26min)
 3. 17:04 - 14_ABASTO (27min)
 4. 17:07 - 15_ABASTO (30min)
 5. 17:13 - 10_OLMOS (36min)
 6. 17:23 - 16_SANTA ANA (46min)
 7. 17:24 - 11_ETCHEVERRY (47min)
 8. 17:27 - 15_ABASTO (50min)
 9. 17:28 - 23_HERNANDEZ (51min)
10. 17:34 - 10_OLMOS (57min)
11. 17:35 - 16_P MOR-SANTA ANA (58min)
12. 17:38 - 17X38_ROMERO (61min)
13. 17:47 - 16_SANTA ANA (70min)
14. 17:54 - 10_OLMOS (77min)
15. 18:00 - 23_HERNANDEZ (83min)
16. 18:04 - 14_ABASTO (87min)
