🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 03/01/2026 08:46:21
📊 18 horarios próximos

 1. 08:51 - 16_SANTA ANA (5min)
 2. 09:02 - 17X38_ROMERO (16min)
 3. 09:03 - 23_HERNANDEZ (17min)
 4. 09:09 - 16_SANTA ANA (23min)
 5. 09:15 - 11_ETCHEVERRY (29min)
 6. 09:17 - 27_EL RETIRO (31min)
 7. 09:21 - 16_SANTA ANA (35min)
 8. 09:27 - 215_EL PELIGRO (41min)
 9. 09:38 - 23_HERNANDEZ (52min)
10. 09:45 - 14_ABASTO (59min)
11. 09:51 - 15_ABASTO (65min)
12. 09:58 - 10_OLMOS (72min)
13. 10:03 - 215C_EL PATO (77min)
14. 10:03 - 23_HERNANDEZ (77min)
15. 10:04 - 14_ABASTO (78min)
16. 10:14 - 10_OLMOS (88min)
17. 10:15 - 17_ROMERO (89min)
18. 10:18 - 11_ETCHEVERRY (92min)
