🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 18:31:42
📊 20 horarios próximos

 1. 18:35 - 23_HERNANDEZ (4min)
 2. 18:40 - 15_ABASTO (9min)
 3. 18:41 - 14_ABASTO (10min)
 4. 18:41 - 16_SANTA ANA (10min)
 5. 18:48 - 14X44_ABASTO (17min)
 6. 18:52 - 15_ABASTO (21min)
 7. 18:56 - 10_OLMOS (25min)
 8. 19:05 - 11_ETCHEVERRY (34min)
 9. 19:05 - 23_HERNANDEZ (34min)
10. 19:11 - 16_P MOR-SANTA ANA (40min)
11. 19:12 - 10_OLMOS (41min)
12. 19:16 - 15_ABASTO (45min)
13. 19:21 - 26_HERNANDEZ (50min)
14. 19:35 - 23_HERNANDEZ (64min)
15. 19:40 - 215C_EL PATO (69min)
16. 19:50 - 11X44_ETCHEVERRY (79min)
17. 19:51 - 16_P MOR-SANTA ANA (80min)
18. 19:51 - 81_EL PELIGRO (80min)
19. 19:59 - 17_ROMERO (88min)
20. 20:05 - 10_OLMOS (94min)
