🚌 LÍNEA 141 - Parada LP1912
📅 28/12/2025 19:48:14
📊 14 horarios válidos
==================================================

 1. 19:50 - 225_GOMEZ (2min)
 2. 19:53 - 81_EL PELIGRO (5min)
 3. 19:54 - 16_SANTA ANA (6min)
 4. 20:06 - 23_HERNANDEZ (18min)
 5. 20:07 - 215C_EL PATO (19min)
 6. 20:22 - 15_ABASTO (34min)
 7. 20:31 - 10_OLMOS (43min)
 8. 20:34 - 16_SANTA ANA (46min)
 9. 20:46 - 17_ROMERO (58min)
10. 20:48 - 215B_EL PATO (60min)
11. 20:50 - 27_EL RETIRO (62min)
12. 20:56 - 23_HERNANDEZ (68min)
13. 21:07 - 10_OLMOS (79min)
14. 21:10 - 15_ABASTO (82min)
