🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 03/01/2026 18:46:45
📊 18 horarios próximos

 1. 18:48 - 14_ABASTO (2min)
 2. 18:51 - 15_ABASTO (5min)
 3. 18:53 - 16_SANTA ANA (7min)
 4. 19:01 - 17_ROMERO (15min)
 5. 19:03 - 23_HERNANDEZ (17min)
 6. 19:05 - 16_SANTA ANA (19min)
 7. 19:14 - 14_ABASTO (28min)
 8. 19:16 - 27_EL RETIRO (30min)
 9. 19:17 - 16_SANTA ANA (31min)
10. 19:20 - 215C_EL PATO (34min)
11. 19:30 - 215_EL PELIGRO (44min)
12. 19:31 - 23_HERNANDEZ (45min)
13. 19:40 - 17X38_ROMERO (54min)
14. 19:44 - 11_ETCHEVERRY (58min)
15. 19:51 - 81_EL PELIGRO (65min)
16. 19:58 - 14X44_ABASTO (72min)
17. 20:00 - 215C_EL PATO (74min)
18. 20:14 - 11_ETCHEVERRY (88min)
