🚌 LÍNEA 141 - Parada LP1912
📅 28/12/2025 15:17:19
📊 12 horarios válidos
==================================================

 1. 15:36 - 23_HERNANDEZ (19min)
 2. 15:53 - 16_P MOR-SANTA ANA (36min)
 3. 15:53 - 10_OLMOS (36min)
 4. 15:57 - 27_EL RETIRO (40min)
 5. 16:05 - 16_SANTA ANA (48min)
 6. 16:06 - 14_ABASTO (49min)
 7. 16:14 - 17_ROMERO (57min)
 8. 16:17 - 10_OLMOS (60min)
 9. 16:20 - 23_HERNANDEZ (63min)
10. 16:30 - 16_SANTA ANA (73min)
11. 16:54 - 11_ETCHEVERRY (97min)
12. 16:55 - 16_SANTA ANA (98min)
