🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 03/01/2026 19:55:55
📊 13 horarios próximos

 1. 20:00 - 16_SANTA ANA (5min)
 2. 20:00 - 215C_EL PATO (5min)
 3. 20:11 - 16_SANTA ANA (16min)
 4. 20:13 - 11_ETCHEVERRY (18min)
 5. 20:20 - 16_SANTA ANA (25min)
 6. 20:25 - 15_ABASTO (30min)
 7. 20:28 - 10_OLMOS (33min)
 8. 20:44 - 17X38_ROMERO (49min)
 9. 20:49 - 23_HERNANDEZ (54min)
10. 21:01 - 215A_EL PATO (66min)
11. 21:03 - 27_EL RETIRO (68min)
12. 21:23 - 10_OLMOS (88min)
13. 21:29 - 23_HERNANDEZ (94min)
