🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 30/12/2025 11:20:54
📊 18 horarios

 1. 11:25 - 10_OLMOS (5min)
 2. 11:26 - 16_SANTA ANA (6min)
 3. 11:26 - 225_C ROCA-H SUR (6min)
 4. 11:34 - 23_HERNANDEZ (14min)
 5. 11:41 - 17_ROMERO (21min)
 6. 11:43 - 10_OLMOS (23min)
 7. 11:52 - 15_ABASTO (32min)
 8. 12:02 - 84_COLONIA URQUIZA-ESC 49 (42min)
 9. 12:04 - 23_HERNANDEZ (44min)
10. 12:06 - 16_P MOR-SANTA ANA (46min)
11. 12:20 - 14_ABASTO (60min)
12. 12:20 - 26_HERNANDEZ (60min)
13. 12:34 - 23_HERNANDEZ (74min)
14. 12:38 - 17_179 Y 38 (78min)
15. 12:48 - 11_ETCHEVERRY (88min)
16. 12:50 - 17_ROMERO (90min)
17. 12:54 - 10_OLMOS (94min)
18. 12:55 - 15_ABASTO (95min)
