🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 30/12/2025 20:47:32
📊 16 horarios

 1. 20:52 - 15_ABASTO (5min)
 2. 20:57 - 23_HERNANDEZ (10min)
 3. 21:04 - 84_COLONIA URQUIZA-ESC 49 (17min)
 4. 21:07 - 215B_EL PATO (20min)
 5. 21:14 - 23_HERNANDEZ (27min)
 6. 21:18 - 16_SANTA ANA (31min)
 7. 21:21 - 26_HERNANDEZ (34min)
 8. 21:23 - 15_ABASTO (36min)
 9. 21:32 - 16_SANTA ANA (45min)
10. 21:32 - 23_HERNANDEZ (45min)
11. 21:38 - 17_ROMERO (51min)
12. 21:47 - 215A_EL PATO (60min)
13. 21:51 - 10_OLMOS (64min)
14. 22:08 - 17_ROMERO (81min)
15. 22:23 - 26_HERNANDEZ (96min)
16. 22:25 - 10_OLMOS (98min)
