🚌 LÍNEA 141 - Parada LP1912
📅 27/12/2025 14:41:34
📊 12 horarios válidos
==================================================

 1. 14:49 - 16_SANTA ANA (8min)
 2. 15:03 - 23_HERNANDEZ (22min)
 3. 15:04 - 14_ABASTO (23min)
 4. 15:13 - 15_ABASTO (32min)
 5. 15:14 - 10_OLMOS (33min)
 6. 15:24 - 11_ETCHEVERRY (43min)
 7. 15:33 - 16_SANTA ANA (52min)
 8. 15:44 - 14_ABASTO (63min)
 9. 15:52 - 27_EL RETIRO (71min)
10. 15:57 - 16_SANTA ANA (76min)
11. 16:01 - 15_ABASTO (80min)
12. 16:10 - 10_OLMOS (89min)
