🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 03/01/2026 17:43:33
📊 19 horarios próximos

 1. 17:47 - 16_SANTA ANA (4min)
 2. 17:51 - 215_EL PELIGRO (8min)
 3. 17:59 - 16_SANTA ANA (16min)
 4. 18:03 - 23_HERNANDEZ (20min)
 5. 18:05 - 14_ABASTO (22min)
 6. 18:14 - 10_OLMOS (31min)
 7. 18:21 - 16_SANTA ANA (38min)
 8. 18:33 - 11_ETCHEVERRY (50min)
 9. 18:34 - 14X44_ABASTO (51min)
10. 18:38 - 17X38_ROMERO (55min)
11. 18:41 - 16_P MOR-SANTA ANA (58min)
12. 18:45 - 14_ABASTO (62min)
13. 18:45 - 23_HERNANDEZ (62min)
14. 18:51 - 15_ABASTO (68min)
15. 18:59 - 10_OLMOS (76min)
16. 19:01 - 17_ROMERO (78min)
17. 19:11 - 81_EL PELIGRO (88min)
18. 19:15 - 14_ABASTO (92min)
19. 19:21 - 215C_EL PATO (98min)
