🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 31/12/2025 08:50:34
📊 16 horarios

 1. 09:02 - 17X38_ROMERO (12min)
 2. 09:03 - 23_HERNANDEZ (13min)
 3. 09:08 - 16_SANTA ANA (18min)
 4. 09:14 - 11_ETCHEVERRY (24min)
 5. 09:16 - 27_EL RETIRO (26min)
 6. 09:17 - 23_HERNANDEZ (27min)
 7. 09:21 - 16_SANTA ANA (31min)
 8. 09:27 - 215_EL PELIGRO (37min)
 9. 09:33 - 23_HERNANDEZ (43min)
10. 09:44 - 14_ABASTO (54min)
11. 09:51 - 15_ABASTO (61min)
12. 09:54 - 10_OLMOS (64min)
13. 10:03 - 215C_EL PATO (73min)
14. 10:04 - 14_ABASTO (74min)
15. 10:24 - 11_ETCHEVERRY (94min)
16. 10:26 - 15X38_ABASTO (96min)
