🚌 LÍNEA 141 - Parada LP1912
📅 27/12/2025 11:46:11
📊 18 horarios válidos
==================================================

 1. 11:53 - 15_ABASTO (7min)
 2. 11:54 - 225_GOMEZ (8min)
 3. 11:57 - 16_SANTA ANA (11min)
 4. 12:03 - 23_HERNANDEZ (17min)
 5. 12:05 - 17_ROMERO (19min)
 6. 12:17 - 15_ABASTO (31min)
 7. 12:18 - 10_OLMOS (32min)
 8. 12:29 - 215C_EL PATO (43min)
 9. 12:31 - 16_P MOR-SANTA ANA (45min)
10. 12:43 - 14_ABASTO (57min)
11. 12:51 - 15_ABASTO (65min)
12. 12:58 - 16_SANTA ANA (72min)
13. 13:01 - 215C_EL PATO (75min)
14. 13:03 - 23_HERNANDEZ (77min)
15. 13:07 - 14_ABASTO (81min)
16. 13:11 - 16_SANTA ANA (85min)
17. 13:19 - 11_ETCHEVERRY (93min)
18. 13:21 - 17_ROMERO (95min)
