🚌 LÍNEA 141 - Parada LP1912
📅 26/12/2025 16:19:05
📊 25 horarios válidos
==================================================

 1. 16:22 - 26_HERNANDEZ (3min)
 2. 16:27 - 16_SANTA ANA (8min)
 3. 16:36 - 23_HERNANDEZ (17min)
 4. 16:37 - 11_ETCHEVERRY (18min)
 5. 16:43 - 16_P MOR-SANTA ANA (24min)
 6. 16:49 - 15_ABASTO (30min)
 7. 16:51 - 14_ABASTO (32min)
 8. 16:57 - 17_179 Y 38 (38min)
 9. 16:58 - 10_OLMOS (39min)
10. 17:01 - 16_SANTA ANA (42min)
11. 17:05 - 11_ETCHEVERRY (46min)
12. 17:05 - 215A_EL PATO (46min)
13. 17:05 - 23_HERNANDEZ (46min)
14. 17:17 - 11_ETCHEVERRY (58min)
15. 17:21 - 16_SANTA ANA (62min)
16. 17:22 - 26_HERNANDEZ (63min)
17. 17:25 - 10_OLMOS (66min)
18. 17:25 - 84_COLONIA URQUIZA-ESC 49 (66min)
19. 17:29 - 14_ABASTO (70min)
20. 17:34 - 23_HERNANDEZ (75min)
21. 17:35 - 10_OLMOS (76min)
22. 17:35 - 15_ABASTO (76min)
23. 17:39 - 17_ROMERO (80min)
24. 17:39 - 27_EL RETIRO (80min)
25. 17:46 - 15_ABASTO (87min)
