🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 03/01/2026 13:52:41
📊 13 horarios próximos

 1. 14:01 - 16_SANTA ANA (9min)
 2. 14:03 - 23_HERNANDEZ (11min)
 3. 14:11 - 15_ABASTO (19min)
 4. 14:24 - 11_ETCHEVERRY (32min)
 5. 14:25 - 16_SANTA ANA (33min)
 6. 14:33 - 23_HERNANDEZ (41min)
 7. 14:37 - 16_P MOR-SANTA ANA (45min)
 8. 14:44 - 215B_EL PATO (52min)
 9. 14:49 - 16_SANTA ANA (57min)
10. 15:04 - 14_ABASTO (72min)
11. 15:13 - 15_ABASTO (81min)
12. 15:14 - 10_OLMOS (82min)
13. 15:24 - 11_ETCHEVERRY (92min)
