🚌 LÍNEA 141 - Parada LP1912
📅 27/12/2025 10:47:41
📊 19 horarios válidos
==================================================

 1. 10:49 - 16_SANTA ANA (2min)
 2. 10:52 - 15_ABASTO (5min)
 3. 10:54 - 10_OLMOS (7min)
 4. 10:56 - 27_EL RETIRO (9min)
 5. 11:01 - 17_ROMERO (14min)
 6. 11:03 - 23_HERNANDEZ (16min)
 7. 11:04 - 14_ABASTO (17min)
 8. 11:09 - 16_SANTA ANA (22min)
 9. 11:11 - 15_ABASTO (24min)
10. 11:25 - 16_P MOR-SANTA ANA (38min)
11. 11:30 - 15X38_ABASTO (43min)
12. 11:33 - 16_SANTA ANA (46min)
13. 11:33 - 23_HERNANDEZ (46min)
14. 11:40 - 215A_EL PATO (53min)
15. 11:53 - 15_ABASTO (66min)
16. 11:54 - 225_GOMEZ (67min)
17. 11:58 - 23_HERNANDEZ (71min)
18. 12:05 - 17_ROMERO (78min)
19. 12:18 - 10_OLMOS (91min)
