🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 20:40:16
📊 16 horarios próximos

 1. 20:47 - 16_SANTA ANA (7min)
 2. 20:52 - 15_ABASTO (12min)
 3. 20:52 - 23_HERNANDEZ (12min)
 4. 20:57 - 27_EL RETIRO (17min)
 5. 21:04 - 84_COLONIA URQUIZA-ESC 49 (24min)
 6. 21:08 - 215B_EL PATO (28min)
 7. 21:17 - 16_SANTA ANA (37min)
 8. 21:21 - 26_HERNANDEZ (41min)
 9. 21:23 - 10_OLMOS (43min)
10. 21:23 - 15_ABASTO (43min)
11. 21:38 - 17_ROMERO (58min)
12. 21:47 - 16_SANTA ANA (67min)
13. 21:47 - 215A_EL PATO (67min)
14. 21:53 - 10_OLMOS (73min)
15. 22:08 - 11_ETCHEVERRY (88min)
16. 22:08 - 17_ROMERO (88min)
