🚌 LÍNEA 141 - Parada LP1912
📅 28/12/2025 17:48:17
📊 20 horarios válidos
==================================================

 1. 17:52 - 23_HERNANDEZ (4min)
 2. 17:53 - 10_OLMOS (5min)
 3. 17:58 - 17_ROMERO (10min)
 4. 18:06 - 11_ETCHEVERRY (18min)
 5. 18:10 - 16_P MOR-SANTA ANA (22min)
 6. 18:22 - 215C_EL PATO (34min)
 7. 18:25 - 16_SANTA ANA (37min)
 8. 18:30 - 14_ABASTO (42min)
 9. 18:33 - 23_HERNANDEZ (45min)
10. 18:41 - 10_OLMOS (53min)
11. 18:45 - 16_SANTA ANA (57min)
12. 18:52 - 17_ROMERO (64min)
13. 18:57 - 16_P MOR-SANTA ANA (69min)
14. 19:00 - 14_ABASTO (72min)
15. 19:04 - 215_EL PELIGRO (76min)
16. 19:10 - 16_SANTA ANA (82min)
17. 19:16 - 17_ROMERO (88min)
18. 19:17 - 14X44_ABASTO (89min)
19. 19:20 - 27_EL RETIRO (92min)
20. 19:22 - 23_HERNANDEZ (94min)
