🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 31/12/2025 19:21:32
📊 16 horarios

 1. 19:29 - 16_SANTA ANA (8min)
 2. 19:29 - 225_GOMEZ (8min)
 3. 19:31 - 215_EL PELIGRO (10min)
 4. 19:33 - 23_HERNANDEZ (12min)
 5. 19:41 - 16_SANTA ANA (20min)
 6. 19:51 - 81_EL PELIGRO (30min)
 7. 19:58 - 14X44_ABASTO (37min)
 8. 20:01 - 215C_EL PATO (40min)
 9. 20:10 - 23_HERNANDEZ (49min)
10. 20:14 - 11_ETCHEVERRY (53min)
11. 20:26 - 15_ABASTO (65min)
12. 20:28 - 10_OLMOS (67min)
13. 20:44 - 215B_EL PATO (83min)
14. 20:45 - 17X38_ROMERO (84min)
15. 20:50 - 23_HERNANDEZ (89min)
16. 20:53 - 27_EL RETIRO (92min)
