🚌 LÍNEA 141 - Parada LP1912
📅 27/12/2025 08:09:16
📊 17 horarios válidos
==================================================

 1. 08:11 - 10_OLMOS (2min)
 2. 08:15 - 17_ROMERO (6min)
 3. 08:30 - 14_ABASTO (21min)
 4. 08:33 - 23_HERNANDEZ (24min)
 5. 08:44 - 10_OLMOS (35min)
 6. 08:57 - 23_HERNANDEZ (48min)
 7. 09:02 - 17X38_ROMERO (53min)
 8. 09:08 - 16_SANTA ANA (59min)
 9. 09:15 - 11_ETCHEVERRY (66min)
10. 09:17 - 27_EL RETIRO (68min)
11. 09:19 - 17_ROMERO (70min)
12. 09:27 - 215_EL PELIGRO (78min)
13. 09:29 - 10_OLMOS (80min)
14. 09:30 - 23_HERNANDEZ (81min)
15. 09:39 - 15_ABASTO (90min)
16. 09:40 - 16_SANTA ANA (91min)
17. 09:45 - 14_ABASTO (96min)
