🚌 LÍNEA 141 - Parada LP1912
📅 27/12/2025 08:52:31
📊 21 horarios válidos
==================================================

 1. 09:02 - 17X38_ROMERO (10min)
 2. 09:03 - 23_HERNANDEZ (11min)
 3. 09:08 - 16_SANTA ANA (16min)
 4. 09:14 - 11_ETCHEVERRY (22min)
 5. 09:16 - 27_EL RETIRO (24min)
 6. 09:21 - 16_SANTA ANA (29min)
 7. 09:27 - 215_EL PELIGRO (35min)
 8. 09:29 - 10_OLMOS (37min)
 9. 09:39 - 15_ABASTO (47min)
10. 09:40 - 23_HERNANDEZ (48min)
11. 09:41 - 16_SANTA ANA (49min)
12. 09:44 - 14_ABASTO (52min)
13. 09:51 - 15_ABASTO (59min)
14. 09:54 - 10_OLMOS (62min)
15. 10:01 - 23_HERNANDEZ (69min)
16. 10:03 - 215C_EL PATO (71min)
17. 10:04 - 14_ABASTO (72min)
18. 10:14 - 10_OLMOS (82min)
19. 10:15 - 17_ROMERO (83min)
20. 10:24 - 11_ETCHEVERRY (92min)
21. 10:26 - 15X38_ABASTO (94min)
