🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 03/01/2026 11:51:36
📊 16 horarios próximos

 1. 11:53 - 15_ABASTO (2min)
 2. 11:57 - 16_SANTA ANA (6min)
 3. 12:03 - 23_HERNANDEZ (12min)
 4. 12:17 - 15_ABASTO (26min)
 5. 12:18 - 10_OLMOS (27min)
 6. 12:29 - 215C_EL PATO (38min)
 7. 12:40 - 15X38_ABASTO (49min)
 8. 12:43 - 14_ABASTO (52min)
 9. 12:51 - 15_ABASTO (60min)
10. 13:06 - 14_ABASTO (75min)
11. 13:08 - 23_HERNANDEZ (77min)
12. 13:11 - 16_SANTA ANA (80min)
13. 13:18 - 11_ETCHEVERRY (87min)
14. 13:21 - 16_SANTA ANA (90min)
15. 13:21 - 17_ROMERO (90min)
16. 13:30 - 10_OLMOS (99min)
