🚌 LÍNEA 141 - Parada LP1912
📅 27/12/2025 12:45:09
📊 14 horarios válidos
==================================================

 1. 12:51 - 15_ABASTO (6min)
 2. 12:58 - 16_SANTA ANA (13min)
 3. 13:01 - 215C_EL PATO (16min)
 4. 13:04 - 23_HERNANDEZ (19min)
 5. 13:07 - 14_ABASTO (22min)
 6. 13:11 - 16_SANTA ANA (26min)
 7. 13:19 - 11_ETCHEVERRY (34min)
 8. 13:21 - 16_SANTA ANA (36min)
 9. 13:21 - 17_ROMERO (36min)
10. 13:30 - 10_OLMOS (45min)
11. 13:31 - 16_P MOR-SANTA ANA (46min)
12. 13:34 - 23_HERNANDEZ (49min)
13. 13:51 - 15_ABASTO (66min)
14. 14:01 - 17_ROMERO (76min)
