🚌 LÍNEA 141 - Parada LP1912
📅 27/12/2025 11:33:54
📊 17 horarios válidos
==================================================

 1. 11:39 - 215A_EL PATO (6min)
 2. 11:44 - 215B_EL PATO (11min)
 3. 11:45 - 16_SANTA ANA (12min)
 4. 11:53 - 15_ABASTO (20min)
 5. 11:57 - 16_SANTA ANA (24min)
 6. 12:03 - 23_HERNANDEZ (30min)
 7. 12:05 - 17_ROMERO (32min)
 8. 12:17 - 10_OLMOS (44min)
 9. 12:17 - 15_ABASTO (44min)
10. 12:28 - 215C_EL PATO (55min)
11. 12:31 - 16_P MOR-SANTA ANA (58min)
12. 12:42 - 14_ABASTO (69min)
13. 12:51 - 15_ABASTO (78min)
14. 12:54 - 16_SANTA ANA (81min)
15. 13:00 - 215C_EL PATO (87min)
16. 13:02 - 23_HERNANDEZ (89min)
17. 13:06 - 14_ABASTO (93min)
