🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 30/12/2025 08:30:27
📊 22 horarios

 1. 08:34 - 16_SANTA ANA (4min)
 2. 08:39 - 23_HERNANDEZ (9min)
 3. 08:42 - 81_EL PELIGRO (12min)
 4. 08:43 - 14_ABASTO (13min)
 5. 08:48 - 16_SANTA ANA (18min)
 6. 08:53 - 10_OLMOS (23min)
 7. 09:01 - 215A_EL PATO (31min)
 8. 09:03 - 11_ETCHEVERRY (33min)
 9. 09:04 - 23_HERNANDEZ (34min)
10. 09:10 - 16_P MOR-SANTA ANA (40min)
11. 09:13 - 10_OLMOS (43min)
12. 09:17 - 27_EL RETIRO (47min)
13. 09:21 - 26_HERNANDEZ (51min)
14. 09:22 - 16_SANTA ANA (52min)
15. 09:23 - 11_ETCHEVERRY (53min)
16. 09:32 - 15_ABASTO (62min)
17. 09:33 - 10_OLMOS (63min)
18. 09:42 - 215C_EL PATO (72min)
19. 09:43 - 14_ABASTO (73min)
20. 09:52 - 15_ABASTO (82min)
21. 10:03 - 11_ETCHEVERRY (93min)
22. 10:06 - 23_HERNANDEZ (96min)
