🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 18:57:04
📊 21 horarios próximos

 1. 19:01 - 16_SANTA ANA (4min)
 2. 19:05 - 11_ETCHEVERRY (8min)
 3. 19:05 - 23_HERNANDEZ (8min)
 4. 19:11 - 16_P MOR-SANTA ANA (14min)
 5. 19:12 - 10_OLMOS (15min)
 6. 19:16 - 15_ABASTO (19min)
 7. 19:21 - 14_ABASTO (24min)
 8. 19:21 - 16_SANTA ANA (24min)
 9. 19:21 - 26_HERNANDEZ (24min)
10. 19:35 - 23_HERNANDEZ (38min)
11. 19:40 - 215C_EL PATO (43min)
12. 19:51 - 16_P MOR-SANTA ANA (54min)
13. 19:51 - 81_EL PELIGRO (54min)
14. 19:59 - 17_ROMERO (62min)
15. 20:09 - 15_ABASTO (72min)
16. 20:11 - 10_OLMOS (74min)
17. 20:11 - 16_P MOR-167 Y 521 (74min)
18. 20:17 - 23_HERNANDEZ (80min)
19. 20:21 - 26_HERNANDEZ (84min)
20. 20:22 - 11_ETCHEVERRY (85min)
21. 20:24 - 215A_EL PATO (87min)
