🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 03/01/2026 19:43:34
📊 13 horarios próximos

 1. 19:51 - 16_SANTA ANA (8min)
 2. 19:51 - 81_EL PELIGRO (8min)
 3. 20:01 - 16_SANTA ANA (18min)
 4. 20:01 - 215C_EL PATO (18min)
 5. 20:10 - 23_HERNANDEZ (27min)
 6. 20:11 - 16_SANTA ANA (28min)
 7. 20:14 - 11_ETCHEVERRY (31min)
 8. 20:26 - 15_ABASTO (43min)
 9. 20:28 - 10_OLMOS (45min)
10. 20:45 - 17X38_ROMERO (62min)
11. 20:50 - 23_HERNANDEZ (67min)
12. 21:01 - 215A_EL PATO (78min)
13. 21:02 - 27_EL RETIRO (79min)
