🚌 LÍNEA 141 - Parada LP1912
📅 27/12/2025 17:12:45
📊 21 horarios válidos
==================================================

 1. 17:23 - 16_SANTA ANA (11min)
 2. 17:24 - 11_ETCHEVERRY (12min)
 3. 17:27 - 15_ABASTO (15min)
 4. 17:33 - 23_HERNANDEZ (21min)
 5. 17:34 - 10_OLMOS (22min)
 6. 17:35 - 16_P MOR-SANTA ANA (23min)
 7. 17:36 - 27_EL RETIRO (24min)
 8. 17:38 - 17X38_ROMERO (26min)
 9. 17:47 - 16_SANTA ANA (35min)
10. 17:50 - 215_EL PELIGRO (38min)
11. 17:54 - 10_OLMOS (42min)
12. 18:04 - 14_ABASTO (52min)
13. 18:04 - 23_HERNANDEZ (52min)
14. 18:24 - 11_ETCHEVERRY (72min)
15. 18:27 - 15_ABASTO (75min)
16. 18:33 - 23_HERNANDEZ (81min)
17. 18:34 - 14X44_ABASTO (82min)
18. 18:38 - 17X38_ROMERO (86min)
19. 18:41 - 16_P MOR-SANTA ANA (89min)
20. 18:44 - 14_ABASTO (92min)
21. 18:51 - 15_ABASTO (99min)
