🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 30/12/2025 16:59:06
📊 23 horarios

 1. 17:01 - 16_SANTA ANA (2min)
 2. 17:05 - 11_ETCHEVERRY (6min)
 3. 17:05 - 23_HERNANDEZ (6min)
 4. 17:10 - 10_OLMOS (11min)
 5. 17:21 - 26_HERNANDEZ (22min)
 6. 17:22 - 10_OLMOS (23min)
 7. 17:24 - 84_COLONIA URQUIZA-ESC 49 (25min)
 8. 17:29 - 14_ABASTO (30min)
 9. 17:31 - 15_ABASTO (32min)
10. 17:35 - 23_HERNANDEZ (36min)
11. 17:37 - 27_EL RETIRO (38min)
12. 17:38 - 17_ROMERO (39min)
13. 17:41 - 16_SANTA ANA (42min)
14. 17:45 - 15_ABASTO (46min)
15. 17:51 - 16_P MOR-167 Y 521 (52min)
16. 17:52 - 81_EL PELIGRO (53min)
17. 18:09 - 23_HERNANDEZ (70min)
18. 18:12 - 16_SANTA ANA (73min)
19. 18:16 - 15_ABASTO (77min)
20. 18:21 - 26_HERNANDEZ (82min)
21. 18:25 - 14_ABASTO (86min)
22. 18:28 - 215C_EL PATO (89min)
23. 18:32 - 11X44_ETCHEVERRY (93min)
