🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 03/01/2026 16:30:09
📊 16 horarios próximos

 1. 16:34 - 225_GOMEZ (4min)
 2. 16:51 - 16_SANTA ANA (21min)
 3. 16:54 - 10_OLMOS (24min)
 4. 17:01 - 16_SANTA ANA (31min)
 5. 17:05 - 14_ABASTO (35min)
 6. 17:07 - 15_ABASTO (37min)
 7. 17:14 - 10_OLMOS (44min)
 8. 17:23 - 16_SANTA ANA (53min)
 9. 17:25 - 11_ETCHEVERRY (55min)
10. 17:33 - 23_HERNANDEZ (63min)
11. 17:34 - 10_OLMOS (64min)
12. 17:35 - 16_P MOR-SANTA ANA (65min)
13. 17:37 - 27_EL RETIRO (67min)
14. 17:51 - 215_EL PELIGRO (81min)
15. 17:59 - 23_HERNANDEZ (89min)
16. 18:05 - 14_ABASTO (95min)
