🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 12:44:56
📊 19 horarios próximos

 1. 12:46 - 11_ETCHEVERRY (2min)
 2. 12:46 - 16_SANTA ANA (2min)
 3. 12:50 - 15_ABASTO (6min)
 4. 12:56 - 16_SANTA ANA (12min)
 5. 13:02 - 15_ABASTO (18min)
 6. 13:04 - 23_HERNANDEZ (20min)
 7. 13:06 - 16_P MOR-SANTA ANA (22min)
 8. 13:07 - 10_OLMOS (23min)
 9. 13:19 - 10_OLMOS (35min)
10. 13:26 - 14_ABASTO (42min)
11. 13:31 - 10_OLMOS (47min)
12. 13:34 - 23_HERNANDEZ (50min)
13. 13:36 - 15_ABASTO (52min)
14. 13:46 - 17_ROMERO (62min)
15. 13:56 - 16_P MOR-167 Y 521 (72min)
16. 14:04 - 17_ROMERO (80min)
17. 14:04 - 23_HERNANDEZ (80min)
18. 14:16 - 16_SANTA ANA (92min)
19. 14:20 - 26_HERNANDEZ (96min)
