🚌 LÍNEA 141 - Parada LP1912
📅 26/12/2025 14:29:37
📊 15 horarios válidos
==================================================

 1. 14:34 - 23_HERNANDEZ (5min)
 2. 14:56 - 16_P MOR-SANTA ANA (27min)
 3. 15:00 - 81_EL PELIGRO (31min)
 4. 15:05 - 10_OLMOS (36min)
 5. 15:06 - 16_SANTA ANA (37min)
 6. 15:16 - 16_SANTA ANA (47min)
 7. 15:20 - 15_ABASTO (51min)
 8. 15:21 - 26_HERNANDEZ (52min)
 9. 15:26 - 16_SANTA ANA (57min)
10. 15:37 - 10_OLMOS (68min)
11. 15:45 - 14_ABASTO (76min)
12. 15:53 - 11_ETCHEVERRY (84min)
13. 15:57 - 27_EL RETIRO (88min)
14. 16:01 - 10_OLMOS (92min)
15. 16:04 - 23_HERNANDEZ (95min)
