🚌 LÍNEA 141 - Parada LP1912
📅 28/12/2025 16:13:07
📊 12 horarios válidos
==================================================

 1. 16:17 - 10_OLMOS (4min)
 2. 16:22 - 23_HERNANDEZ (9min)
 3. 16:30 - 16_SANTA ANA (17min)
 4. 16:54 - 11_ETCHEVERRY (41min)
 5. 16:55 - 16_SANTA ANA (42min)
 6. 17:02 - 23_HERNANDEZ (49min)
 7. 17:21 - 15X38_ABASTO (68min)
 8. 17:32 - 27_EL RETIRO (79min)
 9. 17:34 - 17_ROMERO (81min)
10. 17:46 - 215_EL PELIGRO (93min)
11. 17:49 - 10_OLMOS (96min)
12. 17:52 - 23_HERNANDEZ (99min)
