🚌 LÍNEA 141 - Parada LP1912
📅 24/12/2025 10:29:03
📊 21 horarios válidos
==================================================

 1. 10:34 - 10_OLMOS (5min)
 2. 10:37 - 16_P MOR-SANTA ANA (8min)
 3. 10:38 - 23_HERNANDEZ (9min)
 4. 10:39 - 15_ABASTO (10min)
 5. 10:45 - 14_ABASTO (16min)
 6. 10:50 - 16_SANTA ANA (21min)
 7. 10:54 - 10_OLMOS (25min)
 8. 10:59 - 15_ABASTO (30min)
 9. 11:00 - 16_SANTA ANA (31min)
10. 11:01 - 17_ROMERO (32min)
11. 11:04 - 23_HERNANDEZ (35min)
12. 11:05 - 14_ABASTO (36min)
13. 11:11 - 15_ABASTO (42min)
14. 11:20 - 10_OLMOS (51min)
15. 11:23 - 225_C ROCA-H SUR (54min)
16. 11:25 - 16_P MOR-SANTA ANA (56min)
17. 11:30 - 15X38_ABASTO (61min)
18. 11:32 - 23_HERNANDEZ (63min)
19. 11:40 - 16_SANTA ANA (71min)
20. 11:54 - 225_GOMEZ (85min)
21. 12:07 - 14_ABASTO (98min)
