🚌 LÍNEA 141 - Parada LP1912
📅 27/12/2025 07:47:45
📊 12 horarios válidos
==================================================

 1. 07:54 - 15_ABASTO (7min)
 2. 08:00 - 23_HERNANDEZ (13min)
 3. 08:01 - 16_SANTA ANA (14min)
 4. 08:11 - 16_SANTA ANA (24min)
 5. 08:14 - 10_OLMOS (27min)
 6. 08:15 - 17_ROMERO (28min)
 7. 08:29 - 14_ABASTO (42min)
 8. 08:44 - 10_OLMOS (57min)
 9. 09:01 - 23_HERNANDEZ (74min)
10. 09:02 - 17X38_ROMERO (75min)
11. 09:06 - 17_ROMERO (79min)
12. 09:16 - 27_EL RETIRO (89min)
