🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 30/12/2025 19:20:18
📊 22 horarios

 1. 19:22 - 16_SANTA ANA (2min)
 2. 19:22 - 26_HERNANDEZ (2min)
 3. 19:29 - 15_ABASTO (9min)
 4. 19:31 - 16_SANTA ANA (11min)
 5. 19:40 - 215C_EL PATO (20min)
 6. 19:41 - 14_ABASTO (21min)
 7. 19:41 - 16_SANTA ANA (21min)
 8. 19:51 - 11X44_ETCHEVERRY (31min)
 9. 19:51 - 16_P MOR-SANTA ANA (31min)
10. 19:52 - 81_EL PELIGRO (32min)
11. 20:00 - 17_ROMERO (40min)
12. 20:01 - 14_ABASTO (41min)
13. 20:08 - 10_OLMOS (48min)
14. 20:10 - 15_ABASTO (50min)
15. 20:11 - 16_P MOR-167 Y 521 (51min)
16. 20:13 - 23_HERNANDEZ (53min)
17. 20:21 - 26_HERNANDEZ (61min)
18. 20:23 - 11_ETCHEVERRY (63min)
19. 20:24 - 215A_EL PATO (64min)
20. 20:53 - 15_ABASTO (93min)
21. 20:56 - 10_OLMOS (96min)
22. 20:57 - 23_HERNANDEZ (97min)
