🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 31/12/2025 17:50:08
📊 18 horarios

 1. 17:55 - 10_OLMOS (5min)
 2. 18:00 - 16_SANTA ANA (10min)
 3. 18:04 - 23_HERNANDEZ (14min)
 4. 18:05 - 14_ABASTO (15min)
 5. 18:22 - 16_SANTA ANA (32min)
 6. 18:25 - 11_ETCHEVERRY (35min)
 7. 18:28 - 15_ABASTO (38min)
 8. 18:34 - 14X44_ABASTO (44min)
 9. 18:34 - 23_HERNANDEZ (44min)
10. 18:42 - 16_P MOR-SANTA ANA (52min)
11. 18:45 - 14_ABASTO (55min)
12. 18:52 - 15_ABASTO (62min)
13. 18:59 - 10_OLMOS (69min)
14. 19:00 - 23_HERNANDEZ (70min)
15. 19:02 - 17_ROMERO (72min)
16. 19:07 - 14_ABASTO (77min)
17. 19:12 - 81_EL PELIGRO (82min)
18. 19:21 - 215C_EL PATO (91min)
