🚌 LÍNEA 141 - Parada LP1912
📅 28/12/2025 17:36:06
📊 17 horarios válidos
==================================================

 1. 17:46 - 215_EL PELIGRO (10min)
 2. 17:52 - 23_HERNANDEZ (16min)
 3. 17:53 - 10_OLMOS (17min)
 4. 17:59 - 17_ROMERO (23min)
 5. 18:06 - 11_ETCHEVERRY (30min)
 6. 18:11 - 16_P MOR-SANTA ANA (35min)
 7. 18:22 - 215C_EL PATO (46min)
 8. 18:26 - 16_SANTA ANA (50min)
 9. 18:30 - 14_ABASTO (54min)
10. 18:37 - 23_HERNANDEZ (61min)
11. 18:41 - 10_OLMOS (65min)
12. 18:46 - 16_SANTA ANA (70min)
13. 18:53 - 17_ROMERO (77min)
14. 18:58 - 16_P MOR-SANTA ANA (82min)
15. 19:00 - 14_ABASTO (84min)
16. 19:04 - 215_EL PELIGRO (88min)
17. 19:11 - 16_SANTA ANA (95min)
