🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 31/12/2025 12:56:02
📊 17 horarios

 1. 12:58 - 16_SANTA ANA (2min)
 2. 12:59 - 10_OLMOS (3min)
 3. 13:01 - 215C_EL PATO (5min)
 4. 13:04 - 23_HERNANDEZ (8min)
 5. 13:07 - 14_ABASTO (11min)
 6. 13:11 - 16_SANTA ANA (15min)
 7. 13:19 - 11_ETCHEVERRY (23min)
 8. 13:21 - 16_SANTA ANA (25min)
 9. 13:21 - 17_ROMERO (25min)
10. 13:30 - 10_OLMOS (34min)
11. 13:31 - 16_P MOR-SANTA ANA (35min)
12. 13:34 - 23_HERNANDEZ (38min)
13. 13:51 - 15_ABASTO (55min)
14. 14:01 - 17_ROMERO (65min)
15. 14:04 - 23_HERNANDEZ (68min)
16. 14:11 - 15_ABASTO (75min)
17. 14:25 - 11_ETCHEVERRY (89min)
