🚌 LÍNEA 141 - Parada LP1912
📅 27/12/2025 20:52:34
📊 11 horarios válidos
==================================================

 1. 20:57 - 27_EL RETIRO (5min)
 2. 21:02 - 215A_EL PATO (10min)
 3. 21:06 - 16_SANTA ANA (14min)
 4. 21:21 - 16_SANTA ANA (29min)
 5. 21:24 - 10_OLMOS (32min)
 6. 21:30 - 23_HERNANDEZ (38min)
 7. 21:41 - 16_SANTA ANA (49min)
 8. 21:49 - 11_ETCHEVERRY (57min)
 9. 21:56 - 84_COLONIA URQUIZA-ESC 49 (64min)
10. 22:22 - 23_HERNANDEZ (90min)
11. 22:31 - 215C_EL PATO (99min)
