🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 30/12/2025 15:35:12
📊 19 horarios

 1. 15:38 - 23_HERNANDEZ (3min)
 2. 15:46 - 14_ABASTO (11min)
 3. 15:54 - 11_ETCHEVERRY (19min)
 4. 16:01 - 10_OLMOS (26min)
 5. 16:03 - 16_SANTA ANA (28min)
 6. 16:05 - 23_HERNANDEZ (30min)
 7. 16:11 - 16_SANTA ANA (36min)
 8. 16:20 - 215C_EL PATO (45min)
 9. 16:21 - 26_HERNANDEZ (46min)
10. 16:29 - 10_OLMOS (54min)
11. 16:37 - 11_ETCHEVERRY (62min)
12. 16:43 - 16_P MOR-SANTA ANA (68min)
13. 16:45 - 14_ABASTO (70min)
14. 16:45 - 23_HERNANDEZ (70min)
15. 16:48 - 15_ABASTO (73min)
16. 16:56 - 17_179 Y 38 (81min)
17. 16:57 - 10_OLMOS (82min)
18. 17:05 - 215A_EL PATO (90min)
19. 17:11 - 11_ETCHEVERRY (96min)
