🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 15:00:06
📊 19 horarios próximos

 1. 15:05 - 10_OLMOS (5min)
 2. 15:05 - 23_HERNANDEZ (5min)
 3. 15:07 - 16_SANTA ANA (7min)
 4. 15:17 - 16_SANTA ANA (17min)
 5. 15:21 - 26_HERNANDEZ (21min)
 6. 15:27 - 16_SANTA ANA (27min)
 7. 15:32 - 84_COLONIA URQUIZA-ESC 49 (32min)
 8. 15:35 - 23_HERNANDEZ (35min)
 9. 15:37 - 10_OLMOS (37min)
10. 15:46 - 14_ABASTO (46min)
11. 15:54 - 11_ETCHEVERRY (54min)
12. 15:57 - 27_EL RETIRO (57min)
13. 16:01 - 10_OLMOS (61min)
14. 16:09 - 14_ABASTO (69min)
15. 16:20 - 14_ABASTO (80min)
16. 16:20 - 215C_EL PATO (80min)
17. 16:21 - 26_HERNANDEZ (81min)
18. 16:36 - 23_HERNANDEZ (96min)
19. 16:38 - 11_ETCHEVERRY (98min)
