🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 31/12/2025 18:42:02
📊 18 horarios

 1. 18:52 - 15_ABASTO (10min)
 2. 18:54 - 16_SANTA ANA (12min)
 3. 19:00 - 10_OLMOS (18min)
 4. 19:02 - 17_ROMERO (20min)
 5. 19:04 - 23_HERNANDEZ (22min)
 6. 19:06 - 16_SANTA ANA (24min)
 7. 19:15 - 14_ABASTO (33min)
 8. 19:18 - 16_SANTA ANA (36min)
 9. 19:22 - 215C_EL PATO (40min)
10. 19:32 - 215_EL PELIGRO (50min)
11. 19:34 - 23_HERNANDEZ (52min)
12. 19:41 - 17X38_ROMERO (59min)
13. 19:45 - 11_ETCHEVERRY (63min)
14. 19:52 - 81_EL PELIGRO (70min)
15. 19:59 - 14X44_ABASTO (77min)
16. 20:02 - 215C_EL PATO (80min)
17. 20:11 - 23_HERNANDEZ (89min)
18. 20:15 - 11_ETCHEVERRY (93min)
