🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 31/12/2025 11:57:14
📊 17 horarios

 1. 11:59 - 11_ETCHEVERRY (2min)
 2. 12:04 - 23_HERNANDEZ (7min)
 3. 12:06 - 17_ROMERO (9min)
 4. 12:10 - 16_SANTA ANA (13min)
 5. 12:18 - 10_OLMOS (21min)
 6. 12:18 - 15_ABASTO (21min)
 7. 12:29 - 215C_EL PATO (32min)
 8. 12:34 - 23_HERNANDEZ (37min)
 9. 12:41 - 15X38_ABASTO (44min)
10. 12:52 - 15_ABASTO (55min)
11. 12:59 - 16_SANTA ANA (62min)
12. 13:01 - 215C_EL PATO (64min)
13. 13:05 - 23_HERNANDEZ (68min)
14. 13:07 - 14_ABASTO (70min)
15. 13:22 - 17_ROMERO (85min)
16. 13:30 - 10_OLMOS (93min)
17. 13:32 - 16_P MOR-SANTA ANA (95min)
