🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 01/01/2026 18:26:27
📊 14 horarios

 1. 18:36 - 23_HERNANDEZ (10min)
 2. 18:52 - 17_ROMERO (26min)
 3. 18:57 - 16_P MOR-SANTA ANA (31min)
 4. 19:00 - 14_ABASTO (34min)
 5. 19:06 - 215_EL PELIGRO (40min)
 6. 19:10 - 16_SANTA ANA (44min)
 7. 19:17 - 14X44_ABASTO (51min)
 8. 19:21 - 23_HERNANDEZ (55min)
 9. 19:22 - 17_ROMERO (56min)
10. 19:23 - 16_SANTA ANA (57min)
11. 19:34 - 215C_EL PATO (68min)
12. 19:47 - 15X38_ABASTO (81min)
13. 19:50 - 16_SANTA ANA (84min)
14. 19:53 - 225_GOMEZ (87min)
