🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 03/01/2026 08:56:41
📊 19 horarios próximos

 1. 09:02 - 17X38_ROMERO (6min)
 2. 09:03 - 23_HERNANDEZ (7min)
 3. 09:10 - 16_SANTA ANA (14min)
 4. 09:14 - 11_ETCHEVERRY (18min)
 5. 09:16 - 27_EL RETIRO (20min)
 6. 09:21 - 16_SANTA ANA (25min)
 7. 09:26 - 215_EL PELIGRO (30min)
 8. 09:33 - 23_HERNANDEZ (37min)
 9. 09:44 - 14_ABASTO (48min)
10. 09:51 - 16_SANTA ANA (55min)
11. 09:54 - 10_OLMOS (58min)
12. 10:02 - 215C_EL PATO (66min)
13. 10:03 - 23_HERNANDEZ (67min)
14. 10:04 - 14_ABASTO (68min)
15. 10:14 - 10_OLMOS (78min)
16. 10:14 - 17_ROMERO (78min)
17. 10:18 - 11_ETCHEVERRY (82min)
18. 10:26 - 15X38_ABASTO (90min)
19. 10:34 - 10_OLMOS (98min)
