🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 08:39:36
📊 23 horarios próximos

 1. 08:41 - 14_ABASTO (2min)
 2. 08:46 - 16_SANTA ANA (7min)
 3. 08:53 - 10_OLMOS (14min)
 4. 08:54 - 17_ROMERO (15min)
 5. 09:01 - 215A_EL PATO (22min)
 6. 09:03 - 11_ETCHEVERRY (24min)
 7. 09:05 - 23_HERNANDEZ (26min)
 8. 09:10 - 16_P MOR-SANTA ANA (31min)
 9. 09:13 - 10_OLMOS (34min)
10. 09:16 - 27_EL RETIRO (37min)
11. 09:21 - 26_HERNANDEZ (42min)
12. 09:22 - 16_SANTA ANA (43min)
13. 09:23 - 11_ETCHEVERRY (44min)
14. 09:32 - 15_ABASTO (53min)
15. 09:33 - 10_OLMOS (54min)
16. 09:34 - 23_HERNANDEZ (55min)
17. 09:42 - 215C_EL PATO (63min)
18. 09:43 - 14_ABASTO (64min)
19. 09:52 - 15_ABASTO (73min)
20. 10:03 - 11_ETCHEVERRY (84min)
21. 10:04 - 23_HERNANDEZ (85min)
22. 10:10 - 16_P MOR-SANTA ANA (91min)
23. 10:12 - 15_ABASTO (93min)
