🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 01/01/2026 11:56:45
📊 15 horarios

 1. 12:01 - 17_ROMERO (5min)
 2. 12:15 - 215C_EL PATO (19min)
 3. 12:31 - 15_ABASTO (35min)
 4. 12:32 - 14_ABASTO (36min)
 5. 12:36 - 27_EL RETIRO (40min)
 6. 12:36 - 23_HERNANDEZ (40min)
 7. 12:46 - 15X38_ABASTO (50min)
 8. 12:48 - 16_SANTA ANA (52min)
 9. 13:02 - 11_ETCHEVERRY (66min)
10. 13:03 - 215C_EL PATO (67min)
11. 13:13 - 16_SANTA ANA (77min)
12. 13:17 - 10_OLMOS (81min)
13. 13:19 - 23_HERNANDEZ (83min)
14. 13:25 - 16_P MOR-SANTA ANA (89min)
15. 13:32 - 14_ABASTO (96min)
