🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 08:49:56
📊 23 horarios próximos

 1. 08:52 - 10_OLMOS (3min)
 2. 08:54 - 17_ROMERO (5min)
 3. 09:01 - 215A_EL PATO (12min)
 4. 09:03 - 11_ETCHEVERRY (14min)
 5. 09:04 - 23_HERNANDEZ (15min)
 6. 09:12 - 10_OLMOS (23min)
 7. 09:16 - 27_EL RETIRO (27min)
 8. 09:20 - 26_HERNANDEZ (31min)
 9. 09:22 - 16_SANTA ANA (33min)
10. 09:23 - 11_ETCHEVERRY (34min)
11. 09:32 - 15_ABASTO (43min)
12. 09:33 - 10_OLMOS (44min)
13. 09:34 - 16_SANTA ANA (45min)
14. 09:34 - 23_HERNANDEZ (45min)
15. 09:41 - 215C_EL PATO (52min)
16. 09:43 - 14_ABASTO (54min)
17. 09:52 - 15_ABASTO (63min)
18. 10:03 - 11_ETCHEVERRY (74min)
19. 10:04 - 23_HERNANDEZ (75min)
20. 10:10 - 16_P MOR-SANTA ANA (81min)
21. 10:12 - 15_ABASTO (83min)
22. 10:22 - 17_ROMERO (93min)
23. 10:26 - 215A_EL PATO (97min)
