🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 30/12/2025 15:58:06
📊 23 horarios

 1. 16:00 - 10_OLMOS (2min)
 2. 16:03 - 16_SANTA ANA (5min)
 3. 16:05 - 23_HERNANDEZ (7min)
 4. 16:11 - 16_SANTA ANA (13min)
 5. 16:20 - 215C_EL PATO (22min)
 6. 16:21 - 26_HERNANDEZ (23min)
 7. 16:27 - 16_SANTA ANA (29min)
 8. 16:29 - 10_OLMOS (31min)
 9. 16:35 - 23_HERNANDEZ (37min)
10. 16:37 - 11_ETCHEVERRY (39min)
11. 16:43 - 16_P MOR-SANTA ANA (45min)
12. 16:48 - 15_ABASTO (50min)
13. 16:51 - 14_ABASTO (53min)
14. 16:56 - 17_179 Y 38 (58min)
15. 16:57 - 10_OLMOS (59min)
16. 17:05 - 11_ETCHEVERRY (67min)
17. 17:05 - 215A_EL PATO (67min)
18. 17:05 - 23_HERNANDEZ (67min)
19. 17:21 - 26_HERNANDEZ (83min)
20. 17:24 - 84_COLONIA URQUIZA-ESC 49 (86min)
21. 17:29 - 14_ABASTO (91min)
22. 17:31 - 15_ABASTO (93min)
23. 17:35 - 27_EL RETIRO (97min)
