🚌 LÍNEA 141 - Parada LP1912
📅 26/12/2025 15:59:29
📊 23 horarios válidos
==================================================

 1. 16:02 - 16_SANTA ANA (3min)
 2. 16:03 - 10_OLMOS (4min)
 3. 16:04 - 23_HERNANDEZ (5min)
 4. 16:08 - 14_ABASTO (9min)
 5. 16:10 - 16_SANTA ANA (11min)
 6. 16:21 - 26_HERNANDEZ (22min)
 7. 16:26 - 16_SANTA ANA (27min)
 8. 16:34 - 23_HERNANDEZ (35min)
 9. 16:36 - 11_ETCHEVERRY (37min)
10. 16:42 - 16_P MOR-SANTA ANA (43min)
11. 16:48 - 15_ABASTO (49min)
12. 16:50 - 14_ABASTO (51min)
13. 16:56 - 17_179 Y 38 (57min)
14. 16:57 - 10_OLMOS (58min)
15. 17:04 - 11_ETCHEVERRY (65min)
16. 17:04 - 215A_EL PATO (65min)
17. 17:04 - 23_HERNANDEZ (65min)
18. 17:16 - 11_ETCHEVERRY (77min)
19. 17:21 - 26_HERNANDEZ (82min)
20. 17:24 - 10_OLMOS (85min)
21. 17:24 - 84_COLONIA URQUIZA-ESC 49 (85min)
22. 17:28 - 14_ABASTO (89min)
23. 17:34 - 15_ABASTO (95min)
