🚌 LÍNEA 141 - Parada LP1912
📅 24/12/2025 12:43:18
📊 12 horarios válidos
==================================================

 1. 12:51 - 15_ABASTO (8min)
 2. 13:03 - 23_HERNANDEZ (20min)
 3. 13:06 - 14_ABASTO (23min)
 4. 13:11 - 16_SANTA ANA (28min)
 5. 13:18 - 11_ETCHEVERRY (35min)
 6. 13:21 - 16_SANTA ANA (38min)
 7. 13:21 - 17_ROMERO (38min)
 8. 13:30 - 10_OLMOS (47min)
 9. 13:46 - 23_HERNANDEZ (63min)
10. 13:51 - 15_ABASTO (68min)
11. 13:59 - 23_HERNANDEZ (76min)
12. 14:01 - 17_ROMERO (78min)
