🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 19:44:53
📊 20 horarios próximos

 1. 19:50 - 16_P MOR-SANTA ANA (6min)
 2. 19:51 - 81_EL PELIGRO (7min)
 3. 19:59 - 17_ROMERO (15min)
 4. 20:01 - 16_SANTA ANA (17min)
 5. 20:09 - 15_ABASTO (25min)
 6. 20:11 - 10_OLMOS (27min)
 7. 20:12 - 23_HERNANDEZ (28min)
 8. 20:21 - 26_HERNANDEZ (37min)
 9. 20:22 - 11_ETCHEVERRY (38min)
10. 20:22 - 16_SANTA ANA (38min)
11. 20:23 - 215A_EL PATO (39min)
12. 20:34 - 16_SANTA ANA (50min)
13. 20:52 - 15_ABASTO (68min)
14. 20:52 - 23_HERNANDEZ (68min)
15. 20:56 - 10_OLMOS (72min)
16. 21:04 - 84_COLONIA URQUIZA-ESC 49 (80min)
17. 21:08 - 215B_EL PATO (84min)
18. 21:21 - 26_HERNANDEZ (97min)
19. 21:23 - 10_OLMOS (99min)
20. 21:23 - 15_ABASTO (99min)
