🚌 LÍNEA 141 - Parada LP1912
📅 26/12/2025 16:44:06
📊 24 horarios válidos
==================================================

 1. 16:48 - 15_ABASTO (4min)
 2. 16:56 - 17_179 Y 38 (12min)
 3. 16:57 - 10_OLMOS (13min)
 4. 17:01 - 16_SANTA ANA (17min)
 5. 17:05 - 11_ETCHEVERRY (21min)
 6. 17:05 - 215A_EL PATO (21min)
 7. 17:05 - 23_HERNANDEZ (21min)
 8. 17:17 - 11_ETCHEVERRY (33min)
 9. 17:21 - 16_SANTA ANA (37min)
10. 17:21 - 26_HERNANDEZ (37min)
11. 17:24 - 10_OLMOS (40min)
12. 17:24 - 84_COLONIA URQUIZA-ESC 49 (40min)
13. 17:29 - 14_ABASTO (45min)
14. 17:31 - 15_ABASTO (47min)
15. 17:34 - 10_OLMOS (50min)
16. 17:35 - 23_HERNANDEZ (51min)
17. 17:37 - 27_EL RETIRO (53min)
18. 17:38 - 17_ROMERO (54min)
19. 17:41 - 16_SANTA ANA (57min)
20. 17:45 - 15_ABASTO (61min)
21. 17:51 - 16_P MOR-167 Y 521 (67min)
22. 18:04 - 17_ROMERO (80min)
23. 18:05 - 23_HERNANDEZ (81min)
24. 18:21 - 26_HERNANDEZ (97min)
