🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 18:46:28
📊 24 horarios próximos

 1. 18:52 - 15_ABASTO (6min)
 2. 18:56 - 10_OLMOS (10min)
 3. 19:01 - 16_SANTA ANA (15min)
 4. 19:05 - 11_ETCHEVERRY (19min)
 5. 19:05 - 23_HERNANDEZ (19min)
 6. 19:11 - 16_P MOR-SANTA ANA (25min)
 7. 19:12 - 10_OLMOS (26min)
 8. 19:16 - 15_ABASTO (30min)
 9. 19:21 - 14_ABASTO (35min)
10. 19:21 - 16_SANTA ANA (35min)
11. 19:21 - 26_HERNANDEZ (35min)
12. 19:28 - 15_ABASTO (42min)
13. 19:35 - 23_HERNANDEZ (49min)
14. 19:40 - 215C_EL PATO (54min)
15. 19:50 - 11X44_ETCHEVERRY (64min)
16. 19:51 - 16_P MOR-SANTA ANA (65min)
17. 19:51 - 81_EL PELIGRO (65min)
18. 19:59 - 17_ROMERO (73min)
19. 20:05 - 10_OLMOS (79min)
20. 20:11 - 16_P MOR-167 Y 521 (85min)
21. 20:15 - 23_HERNANDEZ (89min)
22. 20:21 - 26_HERNANDEZ (95min)
23. 20:22 - 11_ETCHEVERRY (96min)
24. 20:24 - 215A_EL PATO (98min)
