🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 30/12/2025 08:56:16
📊 21 horarios

 1. 09:02 - 215A_EL PATO (6min)
 2. 09:04 - 11_ETCHEVERRY (8min)
 3. 09:08 - 23_HERNANDEZ (12min)
 4. 09:11 - 16_P MOR-SANTA ANA (15min)
 5. 09:13 - 10_OLMOS (17min)
 6. 09:17 - 27_EL RETIRO (21min)
 7. 09:21 - 26_HERNANDEZ (25min)
 8. 09:23 - 16_SANTA ANA (27min)
 9. 09:24 - 11_ETCHEVERRY (28min)
10. 09:32 - 15_ABASTO (36min)
11. 09:33 - 10_OLMOS (37min)
12. 09:35 - 23_HERNANDEZ (39min)
13. 09:42 - 215C_EL PATO (46min)
14. 09:44 - 14_ABASTO (48min)
15. 09:52 - 15_ABASTO (56min)
16. 09:53 - 10_OLMOS (57min)
17. 10:04 - 11_ETCHEVERRY (68min)
18. 10:11 - 16_P MOR-SANTA ANA (75min)
19. 10:12 - 15_ABASTO (76min)
20. 10:22 - 17_ROMERO (86min)
21. 10:27 - 215A_EL PATO (91min)
