🚌 LÍNEA 141 - Parada LP1912
📅 26/12/2025 18:31:33
📊 19 horarios válidos
==================================================

 1. 18:35 - 23_HERNANDEZ (4min)
 2. 18:40 - 15_ABASTO (9min)
 3. 18:41 - 16_SANTA ANA (10min)
 4. 18:51 - 16_SANTA ANA (20min)
 5. 18:52 - 15_ABASTO (21min)
 6. 18:56 - 10_OLMOS (25min)
 7. 19:01 - 16_SANTA ANA (30min)
 8. 19:04 - 11_ETCHEVERRY (33min)
 9. 19:05 - 23_HERNANDEZ (34min)
10. 19:10 - 16_P MOR-SANTA ANA (39min)
11. 19:12 - 10_OLMOS (41min)
12. 19:17 - 27_EL RETIRO (46min)
13. 19:21 - 26_HERNANDEZ (50min)
14. 19:35 - 23_HERNANDEZ (64min)
15. 19:40 - 215C_EL PATO (69min)
16. 19:50 - 11X44_ETCHEVERRY (79min)
17. 19:50 - 16_P MOR-SANTA ANA (79min)
18. 19:59 - 17_ROMERO (88min)
19. 20:07 - 10_OLMOS (96min)
