🚌 LÍNEA 141 - Parada LP1912
📅 26/12/2025 17:35:23
📊 22 horarios válidos
==================================================

 1. 17:37 - 27_EL RETIRO (2min)
 2. 17:39 - 17_ROMERO (4min)
 3. 17:41 - 16_SANTA ANA (6min)
 4. 17:46 - 10_OLMOS (11min)
 5. 17:46 - 15_ABASTO (11min)
 6. 17:51 - 16_P MOR-167 Y 521 (16min)
 7. 17:53 - 81_EL PELIGRO (18min)
 8. 18:01 - 16_SANTA ANA (26min)
 9. 18:05 - 17_ROMERO (30min)
10. 18:05 - 23_HERNANDEZ (30min)
11. 18:11 - 16_SANTA ANA (36min)
12. 18:16 - 10_OLMOS (41min)
13. 18:17 - 15_ABASTO (42min)
14. 18:21 - 26_HERNANDEZ (46min)
15. 18:25 - 14_ABASTO (50min)
16. 18:28 - 215C_EL PATO (53min)
17. 18:32 - 11X44_ETCHEVERRY (57min)
18. 18:35 - 23_HERNANDEZ (60min)
19. 18:41 - 15_ABASTO (66min)
20. 18:56 - 10_OLMOS (81min)
21. 19:05 - 11_ETCHEVERRY (90min)
22. 19:11 - 16_P MOR-SANTA ANA (96min)
