🚌 LÍNEA 141 - Parada LP1912
📅 27/12/2025 11:10:40
📊 16 horarios válidos
==================================================

 1. 11:14 - 225_C ROCA-H SUR (4min)
 2. 11:25 - 16_P MOR-SANTA ANA (15min)
 3. 11:33 - 16_SANTA ANA (23min)
 4. 11:33 - 23_HERNANDEZ (23min)
 5. 11:40 - 215A_EL PATO (30min)
 6. 11:44 - 215B_EL PATO (34min)
 7. 11:45 - 16_SANTA ANA (35min)
 8. 11:53 - 15_ABASTO (43min)
 9. 11:57 - 16_SANTA ANA (47min)
10. 12:03 - 23_HERNANDEZ (53min)
11. 12:05 - 17_ROMERO (55min)
12. 12:17 - 15_ABASTO (67min)
13. 12:18 - 10_OLMOS (68min)
14. 12:28 - 215C_EL PATO (78min)
15. 12:31 - 16_P MOR-SANTA ANA (81min)
16. 12:42 - 14_ABASTO (92min)
