🚌 LÍNEA 141 - Parada LP1912
📅 26/12/2025 20:12:04
📊 16 horarios válidos
==================================================

 1. 20:14 - 15_ABASTO (2min)
 2. 20:21 - 26_HERNANDEZ (9min)
 3. 20:23 - 16_SANTA ANA (11min)
 4. 20:24 - 215A_EL PATO (12min)
 5. 20:35 - 16_SANTA ANA (23min)
 6. 20:47 - 16_SANTA ANA (35min)
 7. 20:53 - 15_ABASTO (41min)
 8. 20:53 - 23_HERNANDEZ (41min)
 9. 21:08 - 215B_EL PATO (56min)
10. 21:21 - 26_HERNANDEZ (69min)
11. 21:23 - 10_OLMOS (71min)
12. 21:23 - 15_ABASTO (71min)
13. 21:33 - 23_HERNANDEZ (81min)
14. 21:36 - 14_ABASTO (84min)
15. 21:38 - 17_ROMERO (86min)
16. 21:47 - 215A_EL PATO (95min)
