🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 03/01/2026 12:37:28
📊 15 horarios próximos

 1. 12:40 - 15X38_ABASTO (3min)
 2. 12:51 - 15_ABASTO (14min)
 3. 12:58 - 16_SANTA ANA (21min)
 4. 13:01 - 215C_EL PATO (24min)
 5. 13:03 - 23_HERNANDEZ (26min)
 6. 13:06 - 14_ABASTO (29min)
 7. 13:11 - 16_SANTA ANA (34min)
 8. 13:18 - 11_ETCHEVERRY (41min)
 9. 13:21 - 16_SANTA ANA (44min)
10. 13:21 - 17_ROMERO (44min)
11. 13:30 - 10_OLMOS (53min)
12. 13:31 - 16_P MOR-SANTA ANA (54min)
13. 13:31 - 23_HERNANDEZ (54min)
14. 13:51 - 15_ABASTO (74min)
15. 14:01 - 17_ROMERO (84min)
