🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 03/01/2026 15:38:30
📊 15 horarios próximos

 1. 15:57 - 16_SANTA ANA (19min)
 2. 15:57 - 27_EL RETIRO (19min)
 3. 16:01 - 15_ABASTO (23min)
 4. 16:03 - 23_HERNANDEZ (25min)
 5. 16:14 - 10_OLMOS (36min)
 6. 16:21 - 16_SANTA ANA (43min)
 7. 16:25 - 11_ETCHEVERRY (47min)
 8. 16:31 - 16_P MOR-SANTA ANA (53min)
 9. 16:33 - 23_HERNANDEZ (55min)
10. 16:36 - 17X38_ROMERO (58min)
11. 16:51 - 16_SANTA ANA (73min)
12. 16:54 - 10_OLMOS (76min)
13. 17:00 - 14_ABASTO (82min)
14. 17:07 - 15_ABASTO (89min)
15. 17:12 - 10_OLMOS (94min)
