🚌 LÍNEA 141 - Parada LP1912
📅 26/12/2025 14:50:51
📊 21 horarios válidos
==================================================

 1. 14:56 - 16_P MOR-SANTA ANA (6min)
 2. 14:58 - 215B_EL PATO (8min)
 3. 15:00 - 81_EL PELIGRO (10min)
 4. 15:04 - 23_HERNANDEZ (14min)
 5. 15:05 - 10_OLMOS (15min)
 6. 15:06 - 16_SANTA ANA (16min)
 7. 15:16 - 16_SANTA ANA (26min)
 8. 15:20 - 15_ABASTO (30min)
 9. 15:21 - 26_HERNANDEZ (31min)
10. 15:26 - 16_SANTA ANA (36min)
11. 15:32 - 84_COLONIA URQUIZA-ESC 49 (42min)
12. 15:34 - 23_HERNANDEZ (44min)
13. 15:37 - 10_OLMOS (47min)
14. 15:45 - 14_ABASTO (55min)
15. 15:53 - 11_ETCHEVERRY (63min)
16. 15:56 - 27_EL RETIRO (66min)
17. 16:01 - 10_OLMOS (71min)
18. 16:05 - 23_HERNANDEZ (75min)
19. 16:08 - 14_ABASTO (78min)
20. 16:21 - 26_HERNANDEZ (91min)
21. 16:24 - 14_ABASTO (94min)
