🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 11:45:48
📊 19 horarios próximos

 1. 11:47 - 215B_EL PATO (2min)
 2. 11:52 - 15_ABASTO (7min)
 3. 11:56 - 16_SANTA ANA (11min)
 4. 12:02 - 84_COLONIA URQUIZA-ESC 49 (17min)
 5. 12:04 - 23_HERNANDEZ (19min)
 6. 12:06 - 16_P MOR-SANTA ANA (21min)
 7. 12:14 - 17_ROMERO (29min)
 8. 12:20 - 14_ABASTO (35min)
 9. 12:21 - 26_HERNANDEZ (36min)
10. 12:34 - 26_HERNANDEZ (49min)
11. 12:36 - 27_EL RETIRO (51min)
12. 12:36 - 23_HERNANDEZ (51min)
13. 12:38 - 17_179 Y 38 (53min)
14. 12:41 - 10_OLMOS (56min)
15. 12:48 - 11_ETCHEVERRY (63min)
16. 12:50 - 15_ABASTO (65min)
17. 12:55 - 10_OLMOS (70min)
18. 13:06 - 16_P MOR-SANTA ANA (81min)
19. 13:09 - 10_OLMOS (84min)
