🚌 LÍNEA 141 - Parada LP1912
📅 27/12/2025 17:54:04
📊 21 horarios válidos
==================================================

 1. 17:59 - 16_SANTA ANA (5min)
 2. 18:04 - 23_HERNANDEZ (10min)
 3. 18:05 - 14_ABASTO (11min)
 4. 18:21 - 16_SANTA ANA (27min)
 5. 18:25 - 11_ETCHEVERRY (31min)
 6. 18:27 - 15_ABASTO (33min)
 7. 18:31 - 16_SANTA ANA (37min)
 8. 18:34 - 14X44_ABASTO (40min)
 9. 18:34 - 23_HERNANDEZ (40min)
10. 18:38 - 17X38_ROMERO (44min)
11. 18:41 - 16_P MOR-SANTA ANA (47min)
12. 18:45 - 14_ABASTO (51min)
13. 18:51 - 15_ABASTO (57min)
14. 18:59 - 10_OLMOS (65min)
15. 19:01 - 17_ROMERO (67min)
16. 19:06 - 23_HERNANDEZ (72min)
17. 19:15 - 14_ABASTO (81min)
18. 19:15 - 27_EL RETIRO (81min)
19. 19:21 - 215C_EL PATO (87min)
20. 19:29 - 225_GOMEZ (95min)
21. 19:31 - 215_EL PELIGRO (97min)
