🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 01/01/2026 18:55:47
📊 14 horarios

 1. 18:57 - 14_ABASTO (2min)
 2. 19:05 - 215_EL PELIGRO (10min)
 3. 19:17 - 14X44_ABASTO (22min)
 4. 19:21 - 23_HERNANDEZ (26min)
 5. 19:23 - 16_SANTA ANA (28min)
 6. 19:33 - 215C_EL PATO (38min)
 7. 19:47 - 15X38_ABASTO (52min)
 8. 19:53 - 16_SANTA ANA (58min)
 9. 19:53 - 225_GOMEZ (58min)
10. 20:15 - 215C_EL PATO (80min)
11. 20:19 - 23_HERNANDEZ (84min)
12. 20:30 - 10_OLMOS (95min)
13. 20:31 - 15_ABASTO (96min)
14. 20:34 - 16_SANTA ANA (99min)
