🚌 LÍNEA 141 - Parada LP1912
📅 26/12/2025 16:53:26
📊 27 horarios válidos
==================================================

 1. 16:56 - 17_179 Y 38 (3min)
 2. 16:57 - 10_OLMOS (4min)
 3. 17:00 - 16_SANTA ANA (7min)
 4. 17:04 - 11_ETCHEVERRY (11min)
 5. 17:04 - 215A_EL PATO (11min)
 6. 17:04 - 23_HERNANDEZ (11min)
 7. 17:16 - 11_ETCHEVERRY (23min)
 8. 17:20 - 16_SANTA ANA (27min)
 9. 17:21 - 26_HERNANDEZ (28min)
10. 17:24 - 84_COLONIA URQUIZA-ESC 49 (31min)
11. 17:25 - 10_OLMOS (32min)
12. 17:28 - 14_ABASTO (35min)
13. 17:31 - 15_ABASTO (38min)
14. 17:34 - 10_OLMOS (41min)
15. 17:34 - 23_HERNANDEZ (41min)
16. 17:37 - 27_EL RETIRO (44min)
17. 17:38 - 17_ROMERO (45min)
18. 17:40 - 16_SANTA ANA (47min)
19. 17:45 - 15_ABASTO (52min)
20. 17:50 - 16_P MOR-167 Y 521 (57min)
21. 18:04 - 17_ROMERO (71min)
22. 18:05 - 23_HERNANDEZ (72min)
23. 18:16 - 15_ABASTO (83min)
24. 18:21 - 26_HERNANDEZ (88min)
25. 18:24 - 14_ABASTO (91min)
26. 18:28 - 215C_EL PATO (95min)
27. 18:32 - 11X44_ETCHEVERRY (99min)
