🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 03/01/2026 16:55:34
📊 19 horarios próximos

 1. 17:01 - 16_SANTA ANA (6min)
 2. 17:04 - 14_ABASTO (9min)
 3. 17:07 - 15_ABASTO (12min)
 4. 17:14 - 10_OLMOS (19min)
 5. 17:23 - 16_SANTA ANA (28min)
 6. 17:24 - 11_ETCHEVERRY (29min)
 7. 17:27 - 15_ABASTO (32min)
 8. 17:33 - 23_HERNANDEZ (38min)
 9. 17:34 - 10_OLMOS (39min)
10. 17:35 - 16_P MOR-SANTA ANA (40min)
11. 17:36 - 27_EL RETIRO (41min)
12. 17:47 - 16_SANTA ANA (52min)
13. 17:51 - 215_EL PELIGRO (56min)
14. 18:01 - 23_HERNANDEZ (66min)
15. 18:04 - 14_ABASTO (69min)
16. 18:14 - 10_OLMOS (79min)
17. 18:24 - 11_ETCHEVERRY (89min)
18. 18:27 - 15_ABASTO (92min)
19. 18:34 - 14X44_ABASTO (99min)
