🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 03/01/2026 12:49:05
📊 17 horarios próximos

 1. 12:51 - 15_ABASTO (2min)
 2. 12:58 - 16_SANTA ANA (9min)
 3. 13:01 - 215C_EL PATO (12min)
 4. 13:04 - 23_HERNANDEZ (15min)
 5. 13:07 - 14_ABASTO (18min)
 6. 13:11 - 16_SANTA ANA (22min)
 7. 13:19 - 11_ETCHEVERRY (30min)
 8. 13:21 - 16_SANTA ANA (32min)
 9. 13:21 - 17_ROMERO (32min)
10. 13:30 - 10_OLMOS (41min)
11. 13:31 - 16_P MOR-SANTA ANA (42min)
12. 13:34 - 23_HERNANDEZ (45min)
13. 13:51 - 15_ABASTO (62min)
14. 14:01 - 17_ROMERO (72min)
15. 14:08 - 23_HERNANDEZ (79min)
16. 14:11 - 15_ABASTO (82min)
17. 14:25 - 11_ETCHEVERRY (96min)
