🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 11:57:06
📊 21 horarios próximos

 1. 12:02 - 84_COLONIA URQUIZA-ESC 49 (5min)
 2. 12:05 - 23_HERNANDEZ (8min)
 3. 12:07 - 16_P MOR-SANTA ANA (10min)
 4. 12:14 - 17_ROMERO (17min)
 5. 12:17 - 16_SANTA ANA (20min)
 6. 12:21 - 14_ABASTO (24min)
 7. 12:21 - 26_HERNANDEZ (24min)
 8. 12:27 - 16_SANTA ANA (30min)
 9. 12:35 - 23_HERNANDEZ (38min)
10. 12:37 - 27_EL RETIRO (40min)
11. 12:38 - 17_179 Y 38 (41min)
12. 12:41 - 10_OLMOS (44min)
13. 12:45 - 26_HERNANDEZ (48min)
14. 12:49 - 11_ETCHEVERRY (52min)
15. 12:50 - 15_ABASTO (53min)
16. 12:55 - 10_OLMOS (58min)
17. 13:02 - 15_ABASTO (65min)
18. 13:07 - 16_P MOR-SANTA ANA (70min)
19. 13:08 - 10_OLMOS (71min)
20. 13:27 - 14_ABASTO (90min)
21. 13:35 - 23_HERNANDEZ (98min)
