🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 03/01/2026 18:57:01
📊 16 horarios próximos

 1. 19:02 - 17_ROMERO (5min)
 2. 19:04 - 23_HERNANDEZ (7min)
 3. 19:06 - 16_SANTA ANA (9min)
 4. 19:15 - 14_ABASTO (18min)
 5. 19:18 - 16_SANTA ANA (21min)
 6. 19:21 - 215C_EL PATO (24min)
 7. 19:30 - 16_SANTA ANA (33min)
 8. 19:34 - 23_HERNANDEZ (37min)
 9. 19:41 - 17X38_ROMERO (44min)
10. 19:44 - 11_ETCHEVERRY (47min)
11. 19:52 - 81_EL PELIGRO (55min)
12. 19:59 - 14X44_ABASTO (62min)
13. 20:01 - 215C_EL PATO (64min)
14. 20:14 - 11_ETCHEVERRY (77min)
15. 20:26 - 15_ABASTO (89min)
16. 20:29 - 10_OLMOS (92min)
