🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 03/01/2026 18:35:24
📊 22 horarios próximos

 1. 18:38 - 17X38_ROMERO (3min)
 2. 18:41 - 16_P MOR-SANTA ANA (6min)
 3. 18:45 - 14_ABASTO (10min)
 4. 18:51 - 15_ABASTO (16min)
 5. 18:53 - 16_SANTA ANA (18min)
 6. 19:01 - 17_ROMERO (26min)
 7. 19:04 - 23_HERNANDEZ (29min)
 8. 19:05 - 16_SANTA ANA (30min)
 9. 19:11 - 81_EL PELIGRO (36min)
10. 19:15 - 14_ABASTO (40min)
11. 19:17 - 16_SANTA ANA (42min)
12. 19:17 - 27_EL RETIRO (42min)
13. 19:21 - 215C_EL PATO (46min)
14. 19:29 - 225_GOMEZ (54min)
15. 19:31 - 215_EL PELIGRO (56min)
16. 19:32 - 23_HERNANDEZ (57min)
17. 19:40 - 17X38_ROMERO (65min)
18. 19:44 - 11_ETCHEVERRY (69min)
19. 19:51 - 81_EL PELIGRO (76min)
20. 19:59 - 14X44_ABASTO (84min)
21. 20:01 - 215C_EL PATO (86min)
22. 20:10 - 23_HERNANDEZ (95min)
