🚌 LÍNEA 141 - Parada LP1912
📅 24/12/2025 14:17:27
📊 13 horarios válidos
==================================================

 1. 14:25 - 16_SANTA ANA (8min)
 2. 14:33 - 23_HERNANDEZ (16min)
 3. 14:37 - 16_P MOR-SANTA ANA (20min)
 4. 14:40 - 17X38_ROMERO (23min)
 5. 14:49 - 16_SANTA ANA (32min)
 6. 15:04 - 14_ABASTO (47min)
 7. 15:13 - 15_ABASTO (56min)
 8. 15:14 - 10_OLMOS (57min)
 9. 15:24 - 11_ETCHEVERRY (67min)
10. 15:33 - 16_SANTA ANA (76min)
11. 15:34 - 23_HERNANDEZ (77min)
12. 15:44 - 14_ABASTO (87min)
13. 15:54 - 27_EL RETIRO (97min)
