🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 30/12/2025 11:47:34
📊 17 horarios

 1. 11:51 - 215B_EL PATO (4min)
 2. 11:52 - 15_ABASTO (5min)
 3. 11:56 - 16_SANTA ANA (9min)
 4. 12:02 - 84_COLONIA URQUIZA-ESC 49 (15min)
 5. 12:06 - 16_P MOR-SANTA ANA (19min)
 6. 12:07 - 23_HERNANDEZ (20min)
 7. 12:13 - 10_OLMOS (26min)
 8. 12:16 - 16_SANTA ANA (29min)
 9. 12:20 - 14_ABASTO (33min)
10. 12:21 - 26_HERNANDEZ (34min)
11. 12:34 - 23_HERNANDEZ (47min)
12. 12:38 - 17_179 Y 38 (51min)
13. 12:48 - 11_ETCHEVERRY (61min)
14. 12:50 - 15_ABASTO (63min)
15. 12:55 - 10_OLMOS (68min)
16. 13:06 - 16_P MOR-SANTA ANA (79min)
17. 13:16 - 17_ROMERO (89min)
