🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 19:56:19
📊 16 horarios próximos

 1. 20:01 - 16_SANTA ANA (5min)
 2. 20:09 - 15_ABASTO (13min)
 3. 20:11 - 10_OLMOS (15min)
 4. 20:13 - 23_HERNANDEZ (17min)
 5. 20:21 - 26_HERNANDEZ (25min)
 6. 20:22 - 11_ETCHEVERRY (26min)
 7. 20:23 - 16_SANTA ANA (27min)
 8. 20:24 - 215A_EL PATO (28min)
 9. 20:35 - 16_SANTA ANA (39min)
10. 20:52 - 15_ABASTO (56min)
11. 20:53 - 23_HERNANDEZ (57min)
12. 21:08 - 215B_EL PATO (72min)
13. 21:21 - 26_HERNANDEZ (85min)
14. 21:23 - 10_OLMOS (87min)
15. 21:23 - 15_ABASTO (87min)
16. 21:34 - 14_ABASTO (98min)
