🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 30/12/2025 09:48:47
📊 19 horarios

 1. 09:51 - 10_OLMOS (3min)
 2. 09:52 - 15_ABASTO (4min)
 3. 10:03 - 11_ETCHEVERRY (15min)
 4. 10:04 - 23_HERNANDEZ (16min)
 5. 10:10 - 16_P MOR-SANTA ANA (22min)
 6. 10:12 - 15_ABASTO (24min)
 7. 10:13 - 10_OLMOS (25min)
 8. 10:21 - 26_HERNANDEZ (33min)
 9. 10:22 - 17_ROMERO (34min)
10. 10:23 - 11_ETCHEVERRY (35min)
11. 10:26 - 215A_EL PATO (38min)
12. 10:34 - 23_HERNANDEZ (46min)
13. 10:41 - 17_ROMERO (53min)
14. 10:43 - 14_ABASTO (55min)
15. 10:56 - 27_EL RETIRO (68min)
16. 11:01 - 215C_EL PATO (73min)
17. 11:13 - 10_OLMOS (85min)
18. 11:21 - 26_HERNANDEZ (93min)
19. 11:22 - 15_ABASTO (94min)
