🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 07:56:50
📊 22 horarios próximos

 1. 08:01 - 23_HERNANDEZ (5min)
 2. 08:03 - 11_ETCHEVERRY (7min)
 3. 08:10 - 16_SANTA ANA (14min)
 4. 08:12 - 15_ABASTO (16min)
 5. 08:13 - 10_OLMOS (17min)
 6. 08:21 - 26_HERNANDEZ (25min)
 7. 08:22 - 16_P MOR-SANTA ANA (26min)
 8. 08:23 - 215B_EL PATO (27min)
 9. 08:27 - 84_COLONIA URQUIZA-ESC 49 (31min)
10. 08:33 - 10_OLMOS (37min)
11. 08:34 - 23_HERNANDEZ (38min)
12. 08:42 - 81_EL PELIGRO (46min)
13. 08:43 - 14_ABASTO (47min)
14. 08:46 - 16_SANTA ANA (50min)
15. 08:53 - 10_OLMOS (57min)
16. 08:54 - 17_ROMERO (58min)
17. 09:03 - 11_ETCHEVERRY (67min)
18. 09:05 - 23_HERNANDEZ (69min)
19. 09:10 - 16_P MOR-SANTA ANA (74min)
20. 09:21 - 26_HERNANDEZ (85min)
21. 09:22 - 16_SANTA ANA (86min)
22. 09:23 - 11_ETCHEVERRY (87min)
