🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 03/01/2026 10:43:38
📊 19 horarios próximos

 1. 10:49 - 16_SANTA ANA (6min)
 2. 10:51 - 15_ABASTO (8min)
 3. 10:54 - 10_OLMOS (11min)
 4. 10:56 - 27_EL RETIRO (13min)
 5. 10:58 - 16_SANTA ANA (15min)
 6. 11:01 - 17_ROMERO (18min)
 7. 11:03 - 23_HERNANDEZ (20min)
 8. 11:04 - 14_ABASTO (21min)
 9. 11:11 - 15_ABASTO (28min)
10. 11:14 - 225_C ROCA-H SUR (31min)
11. 11:20 - 10_OLMOS (37min)
12. 11:25 - 16_P MOR-SANTA ANA (42min)
13. 11:30 - 15X38_ABASTO (47min)
14. 11:34 - 10_OLMOS (51min)
15. 11:38 - 23_HERNANDEZ (55min)
16. 11:40 - 215A_EL PATO (57min)
17. 11:53 - 15_ABASTO (70min)
18. 11:54 - 225_GOMEZ (71min)
19. 12:01 - 23_HERNANDEZ (78min)
