🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 03/01/2026 11:39:23
📊 14 horarios próximos

 1. 11:41 - 215B_EL PATO (2min)
 2. 11:46 - 16_SANTA ANA (7min)
 3. 11:54 - 15_ABASTO (15min)
 4. 12:06 - 23_HERNANDEZ (27min)
 5. 12:18 - 15_ABASTO (39min)
 6. 12:19 - 10_OLMOS (40min)
 7. 12:29 - 215C_EL PATO (50min)
 8. 12:41 - 15X38_ABASTO (62min)
 9. 12:43 - 14_ABASTO (64min)
10. 12:52 - 15_ABASTO (73min)
11. 13:01 - 215C_EL PATO (82min)
12. 13:07 - 14_ABASTO (88min)
13. 13:08 - 23_HERNANDEZ (89min)
14. 13:12 - 16_SANTA ANA (93min)
