🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 30/12/2025 16:49:09
📊 23 horarios

 1. 16:57 - 17_179 Y 38 (8min)
 2. 16:58 - 10_OLMOS (9min)
 3. 17:01 - 16_SANTA ANA (12min)
 4. 17:05 - 11_ETCHEVERRY (16min)
 5. 17:05 - 23_HERNANDEZ (16min)
 6. 17:11 - 10_OLMOS (22min)
 7. 17:22 - 26_HERNANDEZ (33min)
 8. 17:23 - 10_OLMOS (34min)
 9. 17:25 - 84_COLONIA URQUIZA-ESC 49 (36min)
10. 17:29 - 14_ABASTO (40min)
11. 17:32 - 15_ABASTO (43min)
12. 17:35 - 23_HERNANDEZ (46min)
13. 17:37 - 27_EL RETIRO (48min)
14. 17:39 - 17_ROMERO (50min)
15. 17:41 - 16_SANTA ANA (52min)
16. 17:51 - 16_P MOR-167 Y 521 (62min)
17. 17:53 - 81_EL PELIGRO (64min)
18. 18:05 - 17_ROMERO (76min)
19. 18:07 - 23_HERNANDEZ (78min)
20. 18:14 - 16_SANTA ANA (85min)
21. 18:17 - 15_ABASTO (88min)
22. 18:22 - 26_HERNANDEZ (93min)
23. 18:25 - 14_ABASTO (96min)
