🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 17:00:06
📊 24 horarios próximos

 1. 17:02 - 11_ETCHEVERRY (2min)
 2. 17:05 - 215A_EL PATO (5min)
 3. 17:06 - 23_HERNANDEZ (6min)
 4. 17:10 - 10_OLMOS (10min)
 5. 17:17 - 11_ETCHEVERRY (17min)
 6. 17:21 - 16_SANTA ANA (21min)
 7. 17:21 - 26_HERNANDEZ (21min)
 8. 17:22 - 10_OLMOS (22min)
 9. 17:24 - 84_COLONIA URQUIZA-ESC 49 (24min)
10. 17:29 - 14_ABASTO (29min)
11. 17:31 - 15_ABASTO (31min)
12. 17:34 - 10_OLMOS (34min)
13. 17:35 - 23_HERNANDEZ (35min)
14. 17:37 - 27_EL RETIRO (37min)
15. 17:38 - 17_ROMERO (38min)
16. 17:41 - 16_SANTA ANA (41min)
17. 17:45 - 15_ABASTO (45min)
18. 17:51 - 16_P MOR-167 Y 521 (51min)
19. 17:52 - 81_EL PELIGRO (52min)
20. 18:16 - 15_ABASTO (76min)
21. 18:21 - 26_HERNANDEZ (81min)
22. 18:25 - 14_ABASTO (85min)
23. 18:28 - 215C_EL PATO (88min)
24. 18:32 - 11X44_ETCHEVERRY (92min)
