🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 14:38:04
📊 17 horarios próximos

 1. 14:40 - 23_HERNANDEZ (2min)
 2. 14:45 - 14_ABASTO (7min)
 3. 14:57 - 16_P MOR-SANTA ANA (19min)
 4. 14:59 - 215B_EL PATO (21min)
 5. 15:05 - 23_HERNANDEZ (27min)
 6. 15:06 - 10_OLMOS (28min)
 7. 15:07 - 16_SANTA ANA (29min)
 8. 15:17 - 16_SANTA ANA (39min)
 9. 15:22 - 26_HERNANDEZ (44min)
10. 15:33 - 84_COLONIA URQUIZA-ESC 49 (55min)
11. 15:38 - 10_OLMOS (60min)
12. 15:46 - 14_ABASTO (68min)
13. 15:55 - 11_ETCHEVERRY (77min)
14. 15:57 - 27_EL RETIRO (79min)
15. 16:02 - 10_OLMOS (84min)
16. 16:05 - 23_HERNANDEZ (87min)
17. 16:09 - 14_ABASTO (91min)
