🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 31/12/2025 10:42:40
📊 20 horarios

 1. 10:44 - 14_ABASTO (2min)
 2. 10:49 - 16_SANTA ANA (7min)
 3. 10:51 - 15_ABASTO (9min)
 4. 10:54 - 10_OLMOS (12min)
 5. 10:56 - 27_EL RETIRO (14min)
 6. 11:01 - 17_ROMERO (19min)
 7. 11:03 - 23_HERNANDEZ (21min)
 8. 11:04 - 14_ABASTO (22min)
 9. 11:09 - 16_SANTA ANA (27min)
10. 11:11 - 15_ABASTO (29min)
11. 11:25 - 16_P MOR-SANTA ANA (43min)
12. 11:27 - 10_OLMOS (45min)
13. 11:30 - 15X38_ABASTO (48min)
14. 11:33 - 23_HERNANDEZ (51min)
15. 11:34 - 10_OLMOS (52min)
16. 11:40 - 215A_EL PATO (58min)
17. 11:45 - 16_SANTA ANA (63min)
18. 11:53 - 15_ABASTO (71min)
19. 11:54 - 225_GOMEZ (72min)
20. 12:05 - 23_HERNANDEZ (83min)
