🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 01/01/2026 11:41:04
📊 16 horarios

 1. 11:45 - 215B_EL PATO (4min)
 2. 11:52 - 23_HERNANDEZ (11min)
 3. 11:53 - 225_GOMEZ (12min)
 4. 12:01 - 17_ROMERO (20min)
 5. 12:06 - 11_ETCHEVERRY (25min)
 6. 12:16 - 215C_EL PATO (35min)
 7. 12:31 - 15_ABASTO (50min)
 8. 12:31 - 23_HERNANDEZ (50min)
 9. 12:33 - 14_ABASTO (52min)
10. 12:37 - 27_EL RETIRO (56min)
11. 12:46 - 15X38_ABASTO (65min)
12. 12:48 - 16_SANTA ANA (67min)
13. 13:00 - 16_SANTA ANA (79min)
14. 13:04 - 215C_EL PATO (83min)
15. 13:13 - 16_SANTA ANA (92min)
16. 13:17 - 10_OLMOS (96min)
