🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 03/01/2026 11:19:54
📊 16 horarios próximos

 1. 11:25 - 16_P MOR-SANTA ANA (6min)
 2. 11:30 - 15X38_ABASTO (11min)
 3. 11:33 - 10_OLMOS (14min)
 4. 11:33 - 16_SANTA ANA (14min)
 5. 11:34 - 23_HERNANDEZ (15min)
 6. 11:39 - 215A_EL PATO (20min)
 7. 11:45 - 16_SANTA ANA (26min)
 8. 11:53 - 15_ABASTO (34min)
 9. 11:53 - 225_GOMEZ (34min)
10. 12:03 - 23_HERNANDEZ (44min)
11. 12:17 - 10_OLMOS (58min)
12. 12:17 - 15_ABASTO (58min)
13. 12:28 - 215C_EL PATO (69min)
14. 12:40 - 15X38_ABASTO (81min)
15. 12:45 - 14_ABASTO (86min)
16. 12:51 - 15_ABASTO (92min)
