🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 01/01/2026 10:25:08
📊 15 horarios

 1. 10:30 - 14_ABASTO (5min)
 2. 10:38 - 15_P INDUSTRIAL (13min)
 3. 10:44 - 11X44_ETCHEVERRY (19min)
 4. 10:51 - 16_SANTA ANA (26min)
 5. 10:57 - 27_EL RETIRO (32min)
 6. 10:59 - 10_OLMOS (34min)
 7. 11:05 - 23_HERNANDEZ (40min)
 8. 11:09 - 10_OLMOS (44min)
 9. 11:10 - 16_P MOR-SANTA ANA (45min)
10. 11:15 - 15X38_ABASTO (50min)
11. 11:15 - 14_ABASTO (50min)
12. 11:29 - 10_OLMOS (64min)
13. 11:31 - 215C_EL PATO (66min)
14. 11:52 - 23_HERNANDEZ (87min)
15. 12:01 - 17_ROMERO (96min)
