🚌 LÍNEA 141 - Parada LP1912
📅 27/12/2025 14:09:36
📊 14 horarios válidos
==================================================

 1. 14:11 - 15_ABASTO (2min)
 2. 14:13 - 16_SANTA ANA (4min)
 3. 14:24 - 11_ETCHEVERRY (15min)
 4. 14:25 - 16_SANTA ANA (16min)
 5. 14:33 - 23_HERNANDEZ (24min)
 6. 14:37 - 16_P MOR-SANTA ANA (28min)
 7. 14:40 - 17X38_ROMERO (31min)
 8. 14:44 - 215B_EL PATO (35min)
 9. 14:49 - 16_SANTA ANA (40min)
10. 15:04 - 14_ABASTO (55min)
11. 15:13 - 15_ABASTO (64min)
12. 15:14 - 10_OLMOS (65min)
13. 15:24 - 11_ETCHEVERRY (75min)
14. 15:44 - 14_ABASTO (95min)
