🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 30/12/2025 12:46:59
📊 15 horarios

 1. 12:55 - 10_OLMOS (9min)
 2. 12:56 - 16_SANTA ANA (10min)
 3. 13:02 - 15_ABASTO (16min)
 4. 13:04 - 23_HERNANDEZ (18min)
 5. 13:06 - 16_P MOR-SANTA ANA (20min)
 6. 13:08 - 10_OLMOS (22min)
 7. 13:19 - 10_OLMOS (33min)
 8. 13:26 - 14_ABASTO (40min)
 9. 13:34 - 23_HERNANDEZ (48min)
10. 13:36 - 15_ABASTO (50min)
11. 13:46 - 17_ROMERO (60min)
12. 13:56 - 16_P MOR-167 Y 521 (70min)
13. 14:04 - 17_ROMERO (78min)
14. 14:04 - 23_HERNANDEZ (78min)
15. 14:21 - 26_HERNANDEZ (95min)
