🚌 LÍNEA 141 - Parada LP1912
📅 26/12/2025 20:46:15
📊 16 horarios válidos
==================================================

 1. 20:52 - 15_ABASTO (6min)
 2. 20:54 - 23_HERNANDEZ (8min)
 3. 20:57 - 27_EL RETIRO (11min)
 4. 21:01 - 16_SANTA ANA (15min)
 5. 21:04 - 84_COLONIA URQUIZA-ESC 49 (18min)
 6. 21:08 - 215B_EL PATO (22min)
 7. 21:16 - 16_SANTA ANA (30min)
 8. 21:21 - 26_HERNANDEZ (35min)
 9. 21:23 - 10_OLMOS (37min)
10. 21:23 - 15_ABASTO (37min)
11. 21:32 - 23_HERNANDEZ (46min)
12. 21:38 - 17_ROMERO (52min)
13. 21:46 - 16_SANTA ANA (60min)
14. 21:47 - 215A_EL PATO (61min)
15. 22:08 - 17_ROMERO (82min)
16. 22:22 - 26_HERNANDEZ (96min)
