🚌 LÍNEA 141 - Parada LP1912
📅 26/12/2025 17:54:46
📊 21 horarios válidos
==================================================

 1. 18:00 - 10_OLMOS (6min)
 2. 18:00 - 16_SANTA ANA (6min)
 3. 18:04 - 17_ROMERO (10min)
 4. 18:04 - 23_HERNANDEZ (10min)
 5. 18:10 - 16_SANTA ANA (16min)
 6. 18:16 - 10_OLMOS (22min)
 7. 18:16 - 15_ABASTO (22min)
 8. 18:20 - 16_SANTA ANA (26min)
 9. 18:21 - 26_HERNANDEZ (27min)
10. 18:24 - 14_ABASTO (30min)
11. 18:27 - 215C_EL PATO (33min)
12. 18:32 - 11X44_ETCHEVERRY (38min)
13. 18:34 - 23_HERNANDEZ (40min)
14. 18:40 - 15_ABASTO (46min)
15. 18:56 - 10_OLMOS (62min)
16. 19:04 - 11_ETCHEVERRY (70min)
17. 19:10 - 16_P MOR-SANTA ANA (76min)
18. 19:10 - 23_HERNANDEZ (76min)
19. 19:16 - 27_EL RETIRO (82min)
20. 19:20 - 14_ABASTO (86min)
21. 19:21 - 26_HERNANDEZ (87min)
