🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 15:41:04
📊 21 horarios próximos

 1. 15:46 - 14_ABASTO (5min)
 2. 15:54 - 11_ETCHEVERRY (13min)
 3. 15:55 - 16_SANTA ANA (14min)
 4. 15:57 - 27_EL RETIRO (16min)
 5. 16:01 - 10_OLMOS (20min)
 6. 16:03 - 16_SANTA ANA (22min)
 7. 16:06 - 23_HERNANDEZ (25min)
 8. 16:11 - 16_SANTA ANA (30min)
 9. 16:20 - 215C_EL PATO (39min)
10. 16:21 - 26_HERNANDEZ (40min)
11. 16:29 - 10_OLMOS (48min)
12. 16:37 - 11_ETCHEVERRY (56min)
13. 16:37 - 23_HERNANDEZ (56min)
14. 16:43 - 16_P MOR-SANTA ANA (62min)
15. 16:48 - 15_ABASTO (67min)
16. 16:51 - 14_ABASTO (70min)
17. 16:56 - 17_179 Y 38 (75min)
18. 16:57 - 10_OLMOS (76min)
19. 16:58 - 23_HERNANDEZ (77min)
20. 17:01 - 11_ETCHEVERRY (80min)
21. 17:05 - 215A_EL PATO (84min)
