🚌 LÍNEA 141 - Parada LP1912
📅 26/12/2025 17:47:19
📊 24 horarios válidos
==================================================

 1. 17:50 - 215B_EL PATO (3min)
 2. 17:51 - 16_P MOR-167 Y 521 (4min)
 3. 17:52 - 81_EL PELIGRO (5min)
 4. 18:00 - 10_OLMOS (13min)
 5. 18:01 - 16_SANTA ANA (14min)
 6. 18:04 - 17_ROMERO (17min)
 7. 18:05 - 23_HERNANDEZ (18min)
 8. 18:11 - 16_SANTA ANA (24min)
 9. 18:16 - 10_OLMOS (29min)
10. 18:16 - 15_ABASTO (29min)
11. 18:21 - 16_SANTA ANA (34min)
12. 18:21 - 26_HERNANDEZ (34min)
13. 18:25 - 14_ABASTO (38min)
14. 18:28 - 215C_EL PATO (41min)
15. 18:32 - 11X44_ETCHEVERRY (45min)
16. 18:35 - 23_HERNANDEZ (48min)
17. 18:40 - 15_ABASTO (53min)
18. 18:56 - 10_OLMOS (69min)
19. 19:05 - 11_ETCHEVERRY (78min)
20. 19:11 - 16_P MOR-SANTA ANA (84min)
21. 19:11 - 23_HERNANDEZ (84min)
22. 19:17 - 27_EL RETIRO (90min)
23. 19:21 - 14_ABASTO (94min)
24. 19:21 - 26_HERNANDEZ (94min)
