🚌 LÍNEA 141 - Parada LP1912 (AHORA)
📅 02/01/2026 16:00:32
📊 25 horarios próximos

 1. 16:02 - 14_ABASTO (2min)
 2. 16:02 - 16_SANTA ANA (2min)
 3. 16:06 - 23_HERNANDEZ (6min)
 4. 16:10 - 16_SANTA ANA (10min)
 5. 16:20 - 215C_EL PATO (20min)
 6. 16:21 - 26_HERNANDEZ (21min)
 7. 16:22 - 14_ABASTO (22min)
 8. 16:26 - 16_SANTA ANA (26min)
 9. 16:29 - 10_OLMOS (29min)
10. 16:34 - 23_HERNANDEZ (34min)
11. 16:36 - 11_ETCHEVERRY (36min)
12. 16:42 - 16_P MOR-SANTA ANA (42min)
13. 16:48 - 15_ABASTO (48min)
14. 16:50 - 14_ABASTO (50min)
15. 16:56 - 17_179 Y 38 (56min)
16. 16:57 - 10_OLMOS (57min)
17. 17:04 - 11_ETCHEVERRY (64min)
18. 17:04 - 215A_EL PATO (64min)
19. 17:04 - 23_HERNANDEZ (64min)
20. 17:16 - 11_ETCHEVERRY (76min)
21. 17:21 - 26_HERNANDEZ (81min)
22. 17:24 - 84_COLONIA URQUIZA-ESC 49 (84min)
23. 17:35 - 15_ABASTO (95min)
24. 17:35 - 27_EL RETIRO (95min)
25. 17:38 - 17_ROMERO (98min)
