🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 31/12/2025 17:31:45
📊 19 horarios

 1. 17:34 - 10_OLMOS (3min)
 2. 17:35 - 16_P MOR-SANTA ANA (4min)
 3. 17:38 - 17X38_ROMERO (7min)
 4. 17:47 - 16_SANTA ANA (16min)
 5. 17:50 - 215_EL PELIGRO (19min)
 6. 17:54 - 10_OLMOS (23min)
 7. 17:59 - 16_SANTA ANA (28min)
 8. 18:03 - 23_HERNANDEZ (32min)
 9. 18:04 - 14_ABASTO (33min)
10. 18:21 - 16_SANTA ANA (50min)
11. 18:24 - 11_ETCHEVERRY (53min)
12. 18:30 - 23_HERNANDEZ (59min)
13. 18:34 - 14X44_ABASTO (63min)
14. 18:41 - 16_P MOR-SANTA ANA (70min)
15. 18:41 - 14_ABASTO (70min)
16. 18:51 - 15_ABASTO (80min)
17. 18:59 - 23_HERNANDEZ (88min)
18. 19:01 - 17_ROMERO (90min)
19. 19:06 - 14_ABASTO (95min)
