🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 31/12/2025 10:02:07
📊 21 horarios

 1. 10:04 - 23_HERNANDEZ (2min)
 2. 10:14 - 10_OLMOS (12min)
 3. 10:25 - 11_ETCHEVERRY (23min)
 4. 10:25 - 16_SANTA ANA (23min)
 5. 10:26 - 15X38_ABASTO (24min)
 6. 10:34 - 10_OLMOS (32min)
 7. 10:34 - 23_HERNANDEZ (32min)
 8. 10:37 - 16_P MOR-SANTA ANA (35min)
 9. 10:39 - 15_ABASTO (37min)
10. 10:49 - 16_SANTA ANA (47min)
11. 10:51 - 15_ABASTO (49min)
12. 10:54 - 10_OLMOS (52min)
13. 10:57 - 27_EL RETIRO (55min)
14. 11:01 - 17_ROMERO (59min)
15. 11:03 - 23_HERNANDEZ (61min)
16. 11:05 - 14_ABASTO (63min)
17. 11:09 - 16_SANTA ANA (67min)
18. 11:11 - 15_ABASTO (69min)
19. 11:23 - 14_ABASTO (81min)
20. 11:30 - 16_P MOR-SANTA ANA (88min)
21. 11:40 - 215A_EL PATO (98min)
