🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 01/01/2026 18:42:12
📊 14 horarios

 1. 18:46 - 16_SANTA ANA (4min)
 2. 18:53 - 17_ROMERO (11min)
 3. 18:58 - 16_P MOR-SANTA ANA (16min)
 4. 19:06 - 215_EL PELIGRO (24min)
 5. 19:11 - 16_SANTA ANA (29min)
 6. 19:18 - 14X44_ABASTO (36min)
 7. 19:22 - 17_ROMERO (40min)
 8. 19:22 - 23_HERNANDEZ (40min)
 9. 19:24 - 16_SANTA ANA (42min)
10. 19:34 - 215C_EL PATO (52min)
11. 19:48 - 15X38_ABASTO (66min)
12. 19:53 - 225_GOMEZ (71min)
13. 20:16 - 215C_EL PATO (94min)
14. 20:20 - 23_HERNANDEZ (98min)
