🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 30/12/2025 16:22:18
📊 23 horarios

 1. 16:27 - 16_SANTA ANA (5min)
 2. 16:29 - 10_OLMOS (7min)
 3. 16:35 - 23_HERNANDEZ (13min)
 4. 16:37 - 11_ETCHEVERRY (15min)
 5. 16:43 - 16_P MOR-SANTA ANA (21min)
 6. 16:48 - 15_ABASTO (26min)
 7. 16:56 - 17_179 Y 38 (34min)
 8. 16:57 - 10_OLMOS (35min)
 9. 17:01 - 16_SANTA ANA (39min)
10. 17:05 - 11_ETCHEVERRY (43min)
11. 17:05 - 215A_EL PATO (43min)
12. 17:05 - 23_HERNANDEZ (43min)
13. 17:10 - 10_OLMOS (48min)
14. 17:21 - 26_HERNANDEZ (59min)
15. 17:24 - 84_COLONIA URQUIZA-ESC 49 (62min)
16. 17:29 - 14_ABASTO (67min)
17. 17:31 - 15_ABASTO (69min)
18. 17:33 - 27_EL RETIRO (71min)
19. 17:38 - 17_ROMERO (76min)
20. 17:41 - 16_SANTA ANA (79min)
21. 17:45 - 15_ABASTO (83min)
22. 17:52 - 81_EL PELIGRO (90min)
23. 17:54 - 23_HERNANDEZ (92min)
