🚌 LÍNEA 141 - Parada LP1912 (HOY)
📅 31/12/2025 10:58:06
📊 19 horarios

 1. 11:01 - 17_ROMERO (3min)
 2. 11:04 - 23_HERNANDEZ (6min)
 3. 11:05 - 14_ABASTO (7min)
 4. 11:09 - 16_SANTA ANA (11min)
 5. 11:11 - 15_ABASTO (13min)
 6. 11:14 - 225_C ROCA-H SUR (16min)
 7. 11:25 - 16_P MOR-SANTA ANA (27min)
 8. 11:26 - 10_OLMOS (28min)
 9. 11:34 - 10_OLMOS (36min)
10. 11:34 - 23_HERNANDEZ (36min)
11. 11:40 - 215A_EL PATO (42min)
12. 11:45 - 16_SANTA ANA (47min)
13. 11:53 - 15_ABASTO (55min)
14. 11:54 - 225_GOMEZ (56min)
15. 11:57 - 16_SANTA ANA (59min)
16. 12:03 - 23_HERNANDEZ (65min)
17. 12:17 - 15_ABASTO (79min)
18. 12:18 - 10_OLMOS (80min)
19. 12:29 - 215C_EL PATO (91min)
